#FIS
# RBC List (Number of cells)
    0
# Cancer cell List (Number of cells)
    0
# Beads List (Number of cells)
    0
# Complex Cell List (Number of cells)
    0
# Materials
    2
     ID, Type, bMultiLin
    1   14    0
 c50, eta, n, sigmaMax, HCF ID, Phi 
  5.000e-001  2.000e-001  4.000e-001  2.000e+002    1
     ID, Type, bMultiLin
    2    0    0
   Density,    Young's,    Poisson
  0.000e+000  1.500e+002  4.900e-001
# Fluid Properties
 MaxNodes, MaxElems, MaxLoads, bAxiSymm, bFluidDomain
   20000   20000    1000    0    0
  MaxArea,    Density,    Viscosity,  Gravity X,  Gravity Y,  SGravity X,  SGravity Y
  1.000e+000  1.000e-006  1.000e+000  0.000e+000  0.000e+000  0.000e+000 -9.810e+006
# Fluid Contour Data (Number of points, Ind Friction, Friction Coefficient, Uniform, nDivX, nDivY)
    0    0  0.000e+000  0.000e+000  0.000e+000    0    1    1    1
# Fluid Velocity Function
    1
 NumPoint
    1    6
 0.00e+000 1.00e-003
 2.50e-001 1.00e-001
 5.00e-001 1.00e-001
 7.50e-001 1.00e-001
 1.00e+000 1.00e-003
 1.00e+001 1.00e-003
# Number of Islands
    0
# Solid Remeshing Data
 IndRem,MaxElems,MaxNodes,MaxArea,IndRemAlw
    0   20000   20000  1.000e+000    0
# Spin Data (Centrifugal Force)
  IndS,IndF,IndV,SpinRadius, SpinOmega
    0    0    0  0.000e+000  0.000e+000
# Time Periods
 numPer,NPrint,LstPrint,MaxIt,IStress,IForce,dTolConv
    1    1    0   30    0    0 5.00e-002
        10 1.00e+000
# Stochastics, Interaction type, iDistrib,dDistrib
    0    0    0  5.000e-001    0  1.000e-001
# Diffusion - IDIFFL,IBDIFSOLF, KHIDROPH, InitConc, InitDiffCoeff, Num.of D(C),ICOUPLNG,MolMass,ConcCritical
    1    0 0.0000e+000  1.000e+001    1    1  1.000e+000  1.000e-004    1
 Diffusion D(C) - Num. of pairs
    1
 Pairs - Concentration, Diff. coeff.
  0.000e+000  2.000e-001
# Migration data
IMigration    0
Fibers
Fiber count, Input type
1 2
Fiber directions
 0.00e+000  1.00e+000  0.00e+000    14     1     0
Muscle fraction
 3.00e-001
Hunter calcium functions
Number of functions
    1
    3
 0.00e+000 0.00e+000
 3.00e+000 1.00e+000
 6.00e+000 0.00e+000
Gordon's functions
Number of functions
    1
1.000000    6
 6.00e-001 0.00e+000
 8.00e-001 3.44e-001
 9.50e-001 4.40e-001
 1.05e+000 4.40e-001
 1.80e+000 0.00e+000
 5.00e+000 0.00e+000
Activation functions
Number of activation functions
    2
    1    6
 0.00e+000 0.00e+000
 2.00e-001 1.58e-001
 7.00e-001 1.58e-001
 8.00e-001 1.58e-001
 5.00e+000 1.58e-001
 1.00e+009 2.00e-001
    2    6
 0.00e+000 0.00e+000
 2.00e-001 1.58e-001
 7.00e-001 1.58e-001
 8.00e-001 1.58e-001
 5.00e+000 1.58e-001
 1.00e+009 2.00e-001
Strain dependance function
Points count
    6
 0.00e+000 0.00e+000
 1.00e+000 5.00e-001
 1.20e+000 5.00e-001
 2.00e+000 0.00e+000
 2.20e+000 0.00e+000
 3.00e+000 0.00e+000
Young's modulus functions
Number of functions
    2
    1    6
 0.00e+000 1.00e+000
 1.00e+000 1.00e-003
 1.20e+000 1.00e+000
 2.00e+000 1.00e+000
 2.20e+000 1.00e-003
 1.00e+007 1.00e-003
    2    6
 0.00e+000 1.00e+000
 1.00e+000 1.00e+000
 1.20e+000 1.00e-003
 2.00e+000 1.00e-003
 3.00e+000 1.00e+000
 1.00e+003 1.00e+003
Function periods
t1,t2,t3,dt
1.000000 2.000000 3.000000 0.200000
# Cell - Prescribed forces
0 0.000000
# Beam generation data
0 1.000000 -1.000000 0.800000 1.000000 1.000000 0.800000 0.600000
# Prescribed Multi Youngs Functions - Size
    1
# Pairs - Strech, Young modulus
    3
# Strech, Youngs
  0.000e+000  5.000e+001
  1.000e+001  2.000e+002
  2.000e+001  6.000e+002
# Holz data
0
# PLLA Exp data
0
# Solid Walls
UpperWallNum, LowerWallNum, UpperComplex, UpperAttached, LowerComplex, LowerAttached, bUppConstr, bLowConstr
         0         0         0         0         0         0         0         0
# 1D Solid Groups
 n1DGroups, b1DEnabled
    1    0
 nID, nSegments, nNodes, dCuttof, dStiff, dCutArt, dForceAtr, nIndInter, bBeamModel, MatID, MatFunID, FluidInteraction, Strain Control Indicator
    1     2     4  0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000     1     0     1     1 3435973836     0
 SegmentList - ID, Diam1, Diam2, X1, Y1, Z1, X2, Y2, Z2, Division
    1  1.000000e-001  1.000000e-001 -1.000000e+000 -5.000000e-001  0.000000e+000  1.000000e+000  5.000000e-001  0.000000e+000     1
    2  1.000000e-001  1.000000e-001 -1.000000e+000  5.000000e-001  0.000000e+000  1.000000e+000 -5.000000e-001  0.000000e+000     1
 NodeList - ID, X, Y, Z, IDx, IDy, IDz, bFx, bFy, bFz, bVeloc, bConce
    1 -1.000000e+000 -5.000000e-001  0.000000e+000     1     1     1     0     0     0     0     0     0
    2  1.000000e+000  5.000000e-001  0.000000e+000     0     0     1     0     0     0     0     0     0
    3 -1.000000e+000  5.000000e-001  0.000000e+000     1     0     1     0     0     0     0     0     0
    4  1.000000e+000 -5.000000e-001  0.000000e+000     0     1     1     0     0     0     0     0     0
# General Solid Groups
 nGenSolidGroups, bGenSolidGroupsEnabled, bOrthotropy, dOrthoAngle, bLargeStrain, bArcSF
    1     0     0  0.000000e+000     0     0
 nID, nDivX, nDivY, nDivZ, dDistX, dDistY, dDistZ, dCenterX, dCenterY, dCenterZ, dRotAngle, nMatID, bMassGrowth, dGrowthConc, dGrowthDens, nNodes, nModelType, bMixedFormulation 
    1     2     2     2  1.000000e+000  1.000000e+000  1.000000e+000  5.000000e-001  5.000000e-001  5.000000e-001  0.000000e+000     1     0  5.040000e+001  1.000000e+003     0     0 
Muscle, Muscle element subtype, Activation, Muscle content 1d ratio, Fiber large strain
     1     0     1  0.000000e+000     1
 NodeList - ID, X, Y, Z, IDx, IDy, IDz, bFx, bFy, bFz, bVeloc, bConce, nCSFEDom
# Domain Type 
    0
# Solid  Tissues 2D 
 nTissueDomains2D, bTissueDomainsEnabled
    0     0     0
# Smeared Mechanics Params
 bSmearedMech
    0
# Heart Visualization Parameters 
    0
Generate Mesh, Generate Fibs, Table Fibs, Keep existing Center, Linear/Cubic fiber dir, ThetaEnd, ThetaEpi
    1    0    0    0    1 0.00000 0.00000
# CSFE Fiber Groups
 bCSFESmearedFiber
     0 
# Lung Model 
 bEnabled 
    0
# LV Param Model 
 bEnabled 
    0    0
Echo data Enabled, Membrane, Shell, NLayers, FibAxis
0 0 0 0 0
# 3D Element Type
  Type (0-Hexa, 1-Tetra)
    0
# Element nodes
  Type
    0
# Formulation Data
  Formulation (0-penalty, 1-mixed), Penalty factor, PakFS indicator, bHeartReal, bAorta, bAtrium, bSolid, bSolidCon
    1  1000000000    0    0    0    0    0    0
# Solid - Fluid Interaction
  Coupling type (0-Strong, 1-Loose), and SF scaling Factor, bDeffFluid, bHeartMod, dValveOpenT, dValveCloseT
    1  0.001000    0    0  0.100000  0.400000
# Solver Type
  Type (0-Velocity, 1-Displacement)
    0
# General Properties
# Continuum,Pipes,Convection,Diffusion,Dynamics,Homogenization,SolverType,HeatTransfer,LagrangeM,EyeModel,EyeAxiSym,CapDisj,AutoPresc
         1         0         0         1         0         0         1         0         0         1    0    0    0    0    0    0
# Fluid Properties
 Domain Type: 0 = 2D, 1 = 3D, Groups, bCapPrescAll, dCapPrescAll, nPipeContRatio
  0     1     1   0 1.000e+000   1   0   1 0.000e+000   0   1 0.000e+000   1   0 1.000e+000   2   0   0   0 1.000e+000
  MaxArea, Conv. Mat. ID, Diff. Mat. ID
  1.000e+000            1            1
# Tissue2D Data (NumPoints, nMoleculeNum, dMaxArea, ConvMat, DiffMat, bPipes, InnDomain, Thickness, Uniform, nHoles)
    4     1   1.000e+004            1            1            1            0   1.000e+000            0     0     0     0     0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         1   0.00000e+000   2.00000e+000   0.00000e+000     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    1
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         1     0     0     1
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         2   0.00000e+000   0.00000e+000   0.00000e+000     1     1     0     0     0
       0.00000e+000  1
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     1     0     0     1
       0.00000e+000  1
# Cells Number
 nCells
    1
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         1     0     0     1
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         3   3.00000e+000   0.00000e+000   0.00000e+000     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    1
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         1     0     0     1
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         4   3.00000e+000   2.00000e+000   0.00000e+000     0     1     0     0     0
       1.00000e+000  1
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     1     0     0     1
       1.00000e+000  1
# Cells Number
 nCells
    1
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         1     0     0     1
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# Concentration Functions - Number of Functions
    1
 nFunID, NumPoint
    1    2
 0.00e+000 1.00e+000
 1.00e+003 1.00e+000
# AutoGen Data
  AutoModelType,   AutoL0,   nAutoDiv,   bAutoRandom,   dAutoHmax,      bAutoContinuum,       bAutoUniform,  bAutoHomogeniz 
    0   5.00000e+000     2     0   2.00000e-001     1     1     0   5.00000e+000     2
  nAutoDirection,   bAutoPinn,   dAutoPinn,   bAutoPout,   dAutoPout,   bAutoCinn,  dAutoCinn,  bAutoCout, dAutoCout, bAutoVout, dAutoVout, bPrescInCont, bPrescWhole
    0     0   1.00000e+000     0   0.00000e+000     1   1.00000e+000     1   0.00000e+000     0   1.00000e-001     1     0 3452816845
  dAutoDiam,   dAutoVisc,   dAutoDiff,   dAutoPoros,   dAutoPerme,   dAutoLeak,  dAutoWallD,  dAutoWallThick, nAutoPipeDiv 
  1.00000e+000   1.00000e-003   1.00000e+002   0.00000e+000   0.00000e+000   5.00000e-002   1.00000e+001   1.00000e-001     1
  bAutoRandDiam,   dAutoRandDiam,   bAutoRandVisc,   dAutoRandVisc,   bAutoRandWallD,   dAutoRandWallD,  bAutoDiagonal,  dAutoDiamDiag 
    0   1.00000e+001     0   1.00000e+001     0   1.00000e+001 3452816845   1.00000e-001 
  bPipeGen,   bPipeGenY,   bGaussianD,   bPipeConn,   bContinDiv 
  1   1   0   0   0   1   1   1.000000   1   0.000000   0   1.000000   0   0.000000   1   1
# Time Periods
 numPer,NPrint,LstPrint,VelCapPrint,MaxIt,IGraph,IForce,dTolConv,dTolLam
    1    1    0    0   30    1    0 5.00e-002 1.00e-003
        10 1.00e+000
# Materials - InitConc, DiffMatNum, ConvMatNum, HeatMatNum
 0.0000e+000    1    1    1
 D(C) - Num. of pairs
    1
 Pairs - Concentration, Diff. coeff.
  0.000e+000  1.000e+001
 D(P) - Num. of pairs
    1
 Pairs - Pressure, Darcy coeff.
  0.000e+000  1.000e+000
 D(P) - Num. of pairs
    1
 Pairs - Temp, Density, SpecHeat, CondCoeff
  0.000e+000  1.000e+000  2.000e+000  5.000e+000
# Smeared Data - bSmeared, nType, dVolF, dDiam, dThick, dDiffC, dPart, bPart, bGauss, bRandVF, dRandVF, bSmeTable
    0    0  1.000e-002  1.000e-001  1.000e-002  1.000e+001  1.000e+000    0    0    0  2.000e+001    0
# Capillary Smeared model Data - nSmearedInd, bSmeCapConv, dSmeCapVisc, dSmeTisDarcy, dSmeWallLeak, bSmeCapDiff, dSmeCapDiff, bSmeTissDiff, bSmeTissCon
    0    0  1.000e-003  1.000e-001  5.000e-002    0  1.000e+002  1.000e+001    1    1
# General Smeared Parameters
# General Data - Indicators
 # nDarcyCoeff,nViscPipe,nViscCapill,nHydrPipe,nHydrCapill,nDarcyTens
    0    0    0    0    0    0
# General Data - Values
 # dDarcyCoeff,dViscPipe,dViscCapill,dHydrPipe,dHydrCapill
 1.000000e+000 1.000000e-003 1.000000e-003 1.000000e+000 1.000000e+000
# Data for capillary diameters
 dCapDiamX,m_dCapDiamY, m_dCapDiamZ 
 1.000000e+000 1.000000e+000 1.000000e+000
# Molucules and Cells data
 nMolNumber,nCellNumber
    1    1
# Molecule - Indicators
# nIndPipe,nIndExt,nIndCap,nIndPartPipe,nIndPartCap,nIndAdhePipe,nIndAdheCap,nIndWallPipe,nIndWallCap
    1    1    1    0    0    0    0    0    1
# Molecule - Values
# sMolName,dDiffPipe,dDiffExt,dDiffCapX,dDiffCapY,dPartPipe,dPartCap,dAdhePipe,dAdheCap,dDeAdhePipe,dDeAdheCap,dWallPipe,dWallCap,dInitConcPipe,dInitConcExt,dMolarMass
Mol1 1.000000e+002 1.000000e+002 1.000000e+002 1.000000e+002 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+002 1.000000e+002    0 1.000000e+000    0 1.000000e+000 1.000000e+000 1.000000e+002 1.000000e+000 1.000000e+000 1.000000e+000
# Cells Params data
 nCellParamNumber
    1
# Cell Params - Values
# nIndDiffCell,dDiffCell,nIndPartCell,dPartCell,nIndActiveCell,dActiveInCell,dActiveOutCell,nIndSourceCell,dSourceCell,nIndAdhesCell,dAAdhesCell,dDeAdhesCell,nIndWallCell,dWallCell,bInitConcCell,dInitConcCell,nIndCritCell,dCritCell,nVesicles
    1 1.000000e+002    0 1.000000e+000    0 1.000000e+000 1.000000e+000    0 1.000000e+000    0 1.000000e+000 1.000000e+000    1 1.000000e+002    0 1.000000e+000    0 1.000000e+000    1
# Vesicle Parameters
 1.000000e+002    0 1.000000e+000 1.000000e+002
# Smeared Cell Data
 nSmeCells
    1
# sCellName,nMigration,dVelMigration,dVolFraction,dDiameter,bCellInterior,nVesicles
Cell1    0 1.000000e+000 1.000000e-001 1.000000e+000    1    1    1    1    1
# sVesicleName, dVolFract, dDiameter, dAreaCoeff
Vesicle1 1.000000e-001 0.000000e+000 0.000000e+000
# Lymphatic System Data
# bLymDiff, bLymConv,dLymVolFract,dLymVesDiam,dLymHydrCoef,dLymDarTenXX,dLymDarTenYY,dLymDarTenXY,bLymPrescAll,dLymPrescAll
    0    0 1.000000e-002 1.000000e-001 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000    0 0.000000e+000
# Tissue Cells, Capillaries and Neurons
 numCells, numCapillaries, bCells, bCapillaries,bCapPress,dCapPress,nCapPressFun,bCapConce,dCapConce,nCapConceFun
    4    1    1    0    0 1.00e+000    1    0 1.00e+000    1    1    0
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, DiffMat, dMaxArea,bInter,b1DMembr,nDifMat1D, bMulti, bInner, nVesicles
    1  1.00000e+000  1.50000e+000  2.00000e-001  2.00000e-001  4.50000e+001   16    1  1.00000e+002    1    0    1  0  0  1  1 C1
  bPartOut, dPartOut, bPartInn, dPartInn,  RandX,        RandY,        RandEA,       RandEB,     RandAngle
    0  2.00000e+000    0  1.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000    0    0    0  1.00000e+000
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, DiffMat, dMaxArea,bInter,b1DMembr,nDifMat1D, bMulti, bInner, nVesicles
    2  2.00000e+000  1.50000e+000  2.00000e-001  2.00000e-001  4.50000e+001   16    1  1.00000e+002    1    0    1  0  0  0  1 
  bPartOut, dPartOut, bPartInn, dPartInn,  RandX,        RandY,        RandEA,       RandEB,     RandAngle
    1  2.00000e+000    0  1.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000    0    0    0  1.00000e+000
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, DiffMat, dMaxArea,bInter,b1DMembr,nDifMat1D, bMulti, bInner, nVesicles
    3  1.00000e+000  5.00000e-001  2.00000e-001  2.00000e-001  4.50000e+001   16    1  1.00000e+002    1    0    1  0  0  0  1 
  bPartOut, dPartOut, bPartInn, dPartInn,  RandX,        RandY,        RandEA,       RandEB,     RandAngle
    1  2.00000e+000    0  1.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000    0    0    0  1.00000e+000
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, DiffMat, dMaxArea,bInter,b1DMembr,nDifMat1D, bMulti, bInner, nVesicles
    4  2.00000e+000  5.00000e-001  2.00000e-001  2.00000e-001  4.50000e+001   16    1  1.00000e+002    1    0    1  0  0  0  1 
  bPartOut, dPartOut, bPartInn, dPartInn,  RandX,        RandY,        RandEA,       RandEB,     RandAngle
    1  2.00000e+000    0  1.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000    0    0    0  1.00000e+000
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, bWall, dThick, dMaxEA, b1DColl, nFunID, bMulti, nMatID, nType
    1  2.00000e+000  2.00000e+000  5.00000e-001  5.00000e-001  0.00000e+000   10    1  2.00000e-001  1.00000e+000    0    1  0  1  1  0
  bPBloodW, dPBloodW, bPWallS, dPWallS, bPColECM, dPColECM, bPWallECM, dPWallECM,  RandX,      RandY,        RandEA,       RandEB,     RandAngle
    0  1.00000e+000    0  1.00000e+000    0  1.00000e+000    0  1.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, bEpot, dEpot, FunEpot, bCurr, dCurr, FunCurr, bMulti
    1  2.00000e+000  2.00000e+000  5.00000e-001  5.00000e-001  0.00000e+000    4    0  0.00000e+000    1    0  0.00000e+000    1    0 
#Eye Model data
 nEyeRegions
    0
#Countour data
 nEyeContours
    0
# Prescribed Data
 nPrescribed
    0
# Eye Mass Function
 nFunPoints
    2
 dTime, dValue
 0.00e+000 0.00e+000
 1.00e+003 1.00e+000
# General Ionic and Electric Data
 bIonicTrans, bElectrField, bIndIonECS, bIndIonCap
    1    1    1    0
# dFaradConst, dTemperature, dGasConstant, dPHExSpace, dEPotCapill, dEPotExCell, dDielConstECS, dEPotPipe, dEPotCape, dSmallFibRv
  9.64850e-001  3.10000e+002  8.31000e+000  5.00000e+000  1.00000e+001  0.00000e+000  1.00000e-001  0.00000e+000  0.00000e+000  1.00000e-003
# Flags for electric flow
 bIndPipee, bIndCapee, bIndExee, bIndCellee, bIndOrgee
    1    0    1    1    1
# dGAPipee, dGACapee, dGEXxx, dGEXyy, dGEXzz, dGMPipe, dGMCap, dCapaPipe, dCapaCap
  1.00000e+000  1.50000e+000  2.00000e+000  3.00000e+000  4.00000e+000  1.00000e-001  2.00000e-001  3.00000e-001  5.00000e-002
# bIndPipeDia, dPipeDiae, bIndCapDia, dCapDiae
    0  1.00000e-001    0  1.00000e-001    0
# bIndIonK, bIndIonNa, bIndIonKPf, bIndIonNaPf, nLenUnits, dEPotEqK, dEPotEqNa, IndNoble, IndOhara
    0    0    0    0    1 -1.00000e+002  4.00000e+001    0    1
# bIndIonNaO,bIndIonCa,bIndIonTo,bIndIonKr,bIndIonKs,bIndIonK1,bIndIonNaCa,bIndIonNaK,bIndIonNab,bIndIonCab,bIndIonKb,bIndIonPca,bIndIonTime
    1    1    1    1    1    1    1    1    1    1    1    1    1
# Molecule General Data
 nMolecules
    1
# dValence ,dDissocConst, dAcidValue, dWaterContent, dSorptionKn, dSorptionKd, dConstGamaN, dConstGamaD, dApex, dApdex, bIndIonECS
  4.00000e+000  1.00000e+000 -1.00000e+000  6.00000e-001  1.00000e-002  3.00000e-002  1.05000e+000  2.05000e+000  3.00000e-002  4.00000e-002    1
# Cells Params data
 nCellParamNumber
    1
# Cell Params - Values
 #dApCell,dApdCell,nVesicles
  1.00000e+000  1.00000e+000    1
# Vesicle Parameters
 # dApOrg, dApdOrg, bIndIonic
  1.00000e+000  1.00000e+000    1
# Cell Electric Parameters
 nCells
    1
# Cell Electric Data
 bIndIonic, bIndElectr, dEPotential, dPHValue, dDielecConst, dGCELLVx, dGCELLVy, dGCELLVz, dGMCELL, dCAPACELV, nVesicles, bIndIonicK, IndIonicNa, bEpotPresc, dEpotPresc, bCurrPresc, dCurrPresc
    1    1  1.00000e+001  3.00000e+000  1.00000e-002  1.00000e+001  1.00000e+001  1.00000e+001  2.20000e+001  4.50000e+000    1    1    1    0  0.00000e+000    0  0.00000e+000
# Vesicle Electric Data
 bIndElectr, dEpotMem, dPHValue, dDielConst, dGORGVx, dGORGVy, dGORGVz, dGMORG, dCAPORGV
    1  1.20000e+001  6.00000e+000  3.00000e-001  1.00000e+001  1.00000e+001  1.00000e+001  1.50000e+001  8.00000e+000    0  1.00000e+000
# NICHE 3D Model
    0
# 1/8 Sphere Model
    0