#T
# General Properties
# Continuum,Pipes,Convection,Diffusion,Dynamics,Homogenization,SolverType,HeatTransfer,LagrangeM,EyeModel,EyeAxiSym,CapDisj,AutoPresc
         1         0         0         1         0         0         1         0         0         1         0         0         0         1
# Fluid Properties
 Domain Type: 0 = 2D, 1 = 3D, Groups, bCapPrescAll, dCapPrescAll, nPipeContRatio
    0     1     1     0 1.000e+000     1     1 8.000e-002
  MaxArea, Conv. Mat. ID, Diff. Mat. ID
  1.000e+000            1            1
# Tissue2D Data (NumPoints, nMoleculeNum, dMaxArea, ConvMat, DiffMat, bPipes, InnDomain, Thickness, Uniform, nHoles)
    4     1   5.000e+001            1            1            0            0   1.000e+000            0     0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         1   0.00000e+000   0.00000e+000   0.00000e+000     1     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     1     1
       1.00000e+000  1
# Cells Number
 nCells
    2
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         1     0     0     3
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    2     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    3     0     0
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         2     0     0     3
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    2     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    3     0     0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         2   5.00000e+001   0.00000e+000   0.00000e+000     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     1     1
       1.00000e+000  1
# Cells Number
 nCells
    2
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         1     0     0     3
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    2     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    3     0     0
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         2     0     0     3
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    2     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    3     0     0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         3   5.00000e+001   5.00000e+001   0.00000e+000     1     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     1     1
       1.00000e+000  1
# Cells Number
 nCells
    2
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         1     0     0     3
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    2     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    3     0     0
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         2     0     0     3
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    2     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    3     0     0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         4   0.00000e+000   5.00000e+001   0.00000e+000     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     1     1
       1.00000e+000  1
# Cells Number
 nCells
    2
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         1     0     0     3
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    2     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    3     0     0
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         2     0     0     3
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    2     0     0
# nVesNumber, bPrescPotent, bPrescCurrD
    3     0     0
# Concentration Functions - Number of Functions
    1
 nFunID, NumPoint
    1    2
 0.00e+000 1.00e+000
 1.00e+003 1.00e+000
# AutoGen Data
  AutoModelType,   AutoL0,   nAutoDiv,   bAutoRandom,   dAutoHmax,      bAutoContinuum,       bAutoUniform,  bAutoHomogeniz 
    0   5.00000e+000     2     0   2.00000e-001     1     1     0
  nAutoDirection,   bAutoPinn,   dAutoPinn,   bAutoPout,   dAutoPout,   bAutoCinn,  dAutoCinn,  bAutoCout, dAutoCout, bAutoVout, dAutoVout, bPrescInCont, bPrescWhole
    0     0   1.00000e+000     0   0.00000e+000     1   1.00000e+000     1   0.00000e+000     0   1.00000e-001     0     0
  dAutoDiam,   dAutoVisc,   dAutoDiff,   dAutoPoros,   dAutoPerme,   dAutoLeak,  dAutoWallD,  dAutoWallThick, nAutoPipeDiv 
  1.00000e+000   1.00000e-003   1.00000e+002   0.00000e+000   0.00000e+000   5.00000e-002   1.00000e+001   1.00000e-001     1
  bAutoRandDiam,   dAutoRandDiam,   bAutoRandVisc,   dAutoRandVisc,   bAutoRandWallD,   dAutoRandWallD,  bAutoDiagonal,  dAutoDiamDiag 
    0   1.00000e+001     0   1.00000e+001     0   1.00000e+001     0   1.00000e-001 
  bAutoPipeGen,   bAutoPipeGenY,   bAutoGaussianD,   bAutoPipeConn,   bAutoContinDiv 
    1     1     0     1     0
# Time Periods
 numPer,NPrint,LstPrint,VelCapPrint,MaxIt,IGraph,IForce,dTolConv,dTolLam
    1    1    0    0   30    1    0 5.00e-002 1.00e-003
        20 1.00e-003
# Materials - InitConc, DiffMatNum, ConvMatNum, HeatMatNum
 0.0000e+000    1    1    1
 D(C) - Num. of pairs
    1
 Pairs - Concentration, Diff. coeff.
  0.000e+000  1.000e+001
 D(P) - Num. of pairs
    1
 Pairs - Pressure, Darcy coeff.
  0.000e+000  1.000e+000
 D(P) - Num. of pairs
    1
 Pairs - Temp, Density, SpecHeat, CondCoeff
  0.000e+000  1.000e+000  2.000e+000  5.000e+000
# Smeared Data - bSmeared, nType, dVolF, dDiam, dThick, dDiffC, dPart, bPart, bGauss, bRandVF, dRandVF, bSmeTable
    1    0  2.474e-002  3.970e+000  7.000e-001  1.000e+002  1.000e+002    0    0    0  2.000e+001    0
# Capillary Smeared model Data - nSmearedInd, bSmeCapConv, dSmeCapVisc, dSmeTisDarcy, dSmeWallLeak, bSmeCapDiff, dSmeCapDiff, bSmeTissDiff, bSmeTissCon
    5    0  1.000e-003  1.000e-001  5.000e-002    0  1.000e+002  1.000e+002    1    1
# General Smeared Parameters
# General Data - Indicators
 # nDarcyCoeff,nViscPipe,nViscCapill,nHydrPipe,nHydrCapill,nDarcyTens
    0    0    0    0    0    0
# General Data - Values
 # dDarcyCoeff,dViscPipe,dViscCapill,dHydrPipe,dHydrCapill
 1.000000e+000 1.000000e-003 1.000000e-003 1.000000e+000 1.000000e+000
# Data for Tensors
 dDarcyTensXX,dDarcyTensYY,dDarcyTensZZ 
 1.000000e+000 1.000000e+000 1.000000e+000
# Molucules and Cells data
 nMolNumber,nCellNumber
    1    2
# Molecule - Indicators
# nIndPipe,nIndExt,nIndCap,nIndPartPipe,nIndPartCap,nIndAdhePipe,nIndAdheCap,nIndWallPipe,nIndWallCap
    1    1    1    0    0    0    0    0    1
# Molecule - Values
# sMolName,dDiffPipe,dDiffExt,dDiffCapX,dDiffCapY,dPartPipe,dPartCap,dAdhePipe,dAdheCap,dDeAdhePipe,dDeAdheCap,dWallPipe,dWallCap,dInitConcPipe,dInitConcExt,dMolarMass
Mol1 1.000000e+000 1.000000e+002 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+002    0 1.000000e+000    0 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000
# Cells Params data
 nCellParamNumber
    2
# Cell Params - Values
# nIndDiffCell,dDiffCell,nIndPartCell,dPartCell,nIndActiveCell,dActiveInCell,dActiveOutCell,nIndSourceCell,dSourceCell,nIndAdhesCell,dAAdhesCell,dDeAdhesCell,nIndWallCell,dWallCell,bInitConcCell,dInitConcCell,nIndCritCell,dCritCell,nVesicles
    1 1.000000e+002    1 1.000000e+000    0 1.000000e+000 1.000000e+000    0 1.000000e+000    0 1.000000e+000 1.000000e+000    1 1.000000e+002    0 1.000000e+000    0 1.000000e+000    3
# Vesicle Parameters
 1.000000e+002    1 1.000000e+000 1.000000e+002
 1.000000e+002    1 1.000000e+000 1.000000e+002
 1.000000e+002    1 1.000000e+000 1.000000e+002
# Cell Params - Values
# nIndDiffCell,dDiffCell,nIndPartCell,dPartCell,nIndActiveCell,dActiveInCell,dActiveOutCell,nIndSourceCell,dSourceCell,nIndAdhesCell,dAAdhesCell,dDeAdhesCell,nIndWallCell,dWallCell,bInitConcCell,dInitConcCell,nIndCritCell,dCritCell,nVesicles
    1 1.000000e+002    1 1.000000e+001    0 1.000000e+000 1.000000e+000    0 1.000000e+000    0 1.000000e+000 1.000000e+000    1 1.000000e+002    0 1.000000e+000    0 1.000000e+000    3
# Vesicle Parameters
 1.000000e+002    1 1.000000e+001 1.000000e+002
 1.000000e+002    1 1.000000e+001 1.000000e+002
 1.000000e+002    1 1.000000e+001 1.000000e+002
# Smeared Cell Data
 nSmeCells
    2
# sCellName,nMigration,dVelMigration,dVolFraction,dDiameter,bCellInterior,nVesicles
C1    0 1.000000e+000 3.069000e-001 6.301000e+000    1    0    0    0    3
# sVesicleName, dVolFract, dDiameter, dAreaCoeff
V1 3.340000e-001 3.640000e+000 0.000000e+000
# sVesicleName, dVolFract, dDiameter, dAreaCoeff
V2 3.380000e-002 1.159000e+000 0.000000e+000
# sVesicleName, dVolFract, dDiameter, dAreaCoeff
V2 3.070000e-002 1.104000e+000 0.000000e+000
# sCellName,nMigration,dVelMigration,dVolFraction,dDiameter,bCellInterior,nVesicles
C1    0 1.000000e+000 2.569000e-001 6.163000e+000    1    0    0    0    3
# sVesicleName, dVolFract, dDiameter, dAreaCoeff
V1 2.658000e-001 3.170000e+000 0.000000e+000
# sVesicleName, dVolFract, dDiameter, dAreaCoeff
V2 5.070000e-002 1.388000e+000 0.000000e+000
# sVesicleName, dVolFract, dDiameter, dAreaCoeff
V2 5.651000e-002 1.465000e+000 0.000000e+000
# Lymphatic System Data
# bLymDiff, bLymConv,dLymVolFract,dLymVesDiam,dLymHydrCoef,dLymDarTenXX,dLymDarTenYY,dLymDarTenXY,bLymPrescAll,dLymPrescAll
    0    0 1.000000e-002 1.000000e-001 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000    0 0.000000e+000
# Tissue Cells, Capillaries and Neurons
 numCells, numCapillaries, bCells, bCapillaries,bCapPress,dCapPress,nCapPressFun,bCapConce,dCapConce,nCapConceFun
    0    0    0    0    0 1.00e+000    1    0 1.00e+000    1    0    0
#Eye Model data
 nEyeRegions
    0
#Countour data
 nEyeContours
    0
# Prescribed Data
 nPrescribed
    0
# Eye Mass Function
 nFunPoints
    2
 dTime, dValue
 0.00e+000 0.00e+000
 1.00e+003 1.00e+000
# General Ionic and Electric Data
 bIonicTrans, bElectrField, bIndIonECS
    1    2    1
# dFaradConst, dTemperature, dGasConstant, dPHExSpace, dEPotCapill, dEPotExCell, dDielConstECS, dEPotPipe, dEPotCape
  9.64850e+004  3.10000e+002  8.31000e+000  6.00000e+000  0.00000e+000  0.00000e+000  1.00000e-006  0.00000e+000  0.00000e+000  5.00000e-002
# Flags for electric flow
 bIndPipee, bIndCapee, bIndExee, bIndCellee, bIndOrgee
    0    1    1    1    1
# dGAPipee, dGACapee, dGEXxx, dGEXyy, dGEXzz, dGMPipe, dGMCap, dCapaPipe, dCapaCap
  1.00000e-007  1.00000e-007  1.00000e-007  1.00000e-007  1.00000e-007  4.00000e-012  4.00000e-012  1.00000e-014  1.00000e-014
# bIndPipeDia, dPipeDiae, bIndCapDia, dCapDiae
    0  2.00000e+000    0  2.50000e-002
# bIndIonK, bIndIonNa, bIndIonKPf, bIndIonNaPf, nLenUnits, dEPotEqK, dEPotEqNa
    0    0    0    0    1 -1.00000e+002  4.00000e+001
# Molecule General Data
 nMolecules
    1
# dValence ,dDissocConst, dAcidValue, dWaterContent, dSorptionKn, dSorptionKd, dConstGamaN, dConstGamaD, dApex, dApdex, bIndIonECS
  4.00000e+000  1.00000e+000 -1.00000e+000  6.00000e-001  1.00000e-002  3.00000e-002  1.05000e+000  2.05000e+000  3.00000e-002  4.00000e-002    1
# Cells Params data
 nCellParamNumber
    2
# Cell Params - Values
 #dApCell,dApdCell,nVesicles
  1.00000e+000  1.00000e+000    3
# Vesicle Parameters
 # dApOrg, dApdOrg, bIndIonic
  1.00000e+000  1.00000e+000    1
# Vesicle Parameters
 # dApOrg, dApdOrg, bIndIonic
  1.00000e+000  1.00000e+000    1
# Vesicle Parameters
 # dApOrg, dApdOrg, bIndIonic
  1.00000e+000  1.00000e+000    1
# Cell Params - Values
 #dApCell,dApdCell,nVesicles
  1.00000e+000  1.00000e+000    3
# Vesicle Parameters
 # dApOrg, dApdOrg, bIndIonic
  1.00000e+000  1.00000e+000    1
# Vesicle Parameters
 # dApOrg, dApdOrg, bIndIonic
  1.00000e+000  1.00000e+000    1
# Vesicle Parameters
 # dApOrg, dApdOrg, bIndIonic
  1.00000e+000  1.00000e+000    1
# Cell Electric Parameters
 nCells
    2
# Cell Electric Data
 bIndIonic, bIndElectr, dEPotential, dPHValue, dDielecConst, dGCELLVx, dGCELLVy, dGCELLVz, dGMCELL, dCAPACELV, nVesicles
    1    1 -7.00000e-002  6.00000e+000  1.00000e-006  1.00000e-007  1.00000e-007  1.00000e-007  4.00000e-010  1.00000e-012    3    1    1    0  0.00000e+000    0  0.00000e+000
# Vesicle Electric Data
 bIndElectr, dEpotMem, dPHValue, dDielConst, dGORGVx, dGORGVy, dGORGVz, dGMORG, dCAPORGV
    1 -5.00000e-002  6.00000e+000  1.00000e-006  1.00000e-007  1.00000e-007  1.00000e-007  4.00000e-010  1.00000e-012    0  1.00000e+000
# Vesicle Electric Data
 bIndElectr, dEpotMem, dPHValue, dDielConst, dGORGVx, dGORGVy, dGORGVz, dGMORG, dCAPORGV
    1 -5.00000e-002  6.00000e+000  1.00000e-006  1.00000e-007  1.00000e-007  1.00000e-007  4.00000e-010  1.00000e-012    0  1.00000e+000
# Vesicle Electric Data
 bIndElectr, dEpotMem, dPHValue, dDielConst, dGORGVx, dGORGVy, dGORGVz, dGMORG, dCAPORGV
    1 -5.00000e-002  6.00000e+000  1.00000e-006  1.00000e-007  1.00000e-007  1.00000e-007  4.00000e-010  1.00000e-012    0  1.00000e+000
# Cell Electric Data
 bIndIonic, bIndElectr, dEPotential, dPHValue, dDielecConst, dGCELLVx, dGCELLVy, dGCELLVz, dGMCELL, dCAPACELV, nVesicles
    1    1 -7.00000e-002  6.00000e+000  1.00000e-006  1.00000e-007  1.00000e-007  1.00000e-007  4.00000e-012  1.00000e-014    3    1    1    0  0.00000e+000    0  0.00000e+000
# Vesicle Electric Data
 bIndElectr, dEpotMem, dPHValue, dDielConst, dGORGVx, dGORGVy, dGORGVz, dGMORG, dCAPORGV
    1 -5.00000e-002  6.00000e+000  1.00000e-006  1.00000e-007  1.00000e-007  1.00000e-007  4.00000e-012  1.00000e-014    0  1.00000e+000
# Vesicle Electric Data
 bIndElectr, dEpotMem, dPHValue, dDielConst, dGORGVx, dGORGVy, dGORGVz, dGMORG, dCAPORGV
    1 -5.00000e-002  6.00000e+000  1.00000e-006  1.00000e-007  1.00000e-007  1.00000e-007  4.00000e-012  1.00000e-014    0  1.00000e+000
# Vesicle Electric Data
 bIndElectr, dEpotMem, dPHValue, dDielConst, dGORGVx, dGORGVy, dGORGVz, dGMORG, dCAPORGV
    1 -5.00000e-002  6.00000e+000  1.00000e-006  1.00000e-007  1.00000e-007  1.00000e-007  4.00000e-012  1.00000e-014    0  1.00000e+000
