#SF
# RBC List (Number of cells)
    0
# Cancer cell List (Number of cells)
    0
# Beads List (Number of cells)
    0
# Complex Cell List (Number of cells)
    0
# Materials
    2
     ID, Type, bMultiLin
    1   12    0
    Young's,   Poisson,     Alpha,       Beta,        A,      StrainRate,     K,         Phi,  Activation ID, Gordon ID
  1.000e+000  4.500e-001  9.400e+000  1.100e-001  7.000e-002  2.000e+000  3.000e-001  7.000e-001    1    1
     ID, Type, bMultiLin
    2    0    0
   Density,    Young's,    Poisson
  0.000e+000  1.000e+003  4.500e-001
# Fluid Properties
 MaxNodes, MaxElems, MaxLoads, bAxiSymm, bFluidDomain
   20000   20000    1000    0    0
  MaxArea,    Density,    Viscosity,  Gravity X,  Gravity Y,  SGravity X,  SGravity Y
  1.000e+000  1.000e-006  1.000e+000  0.000e+000  0.000e+000  0.000e+000 -9.810e+006
# Fluid Contour Data (Number of points, Ind Friction, Friction Coefficient, Uniform, nDivX, nDivY)
    0    0  0.000e+000  0.000e+000  0.000e+000    0    1    1    1
# Fluid Velocity Function - Number of Functions
    1
# nFunID, NumPoint
    1    2
 0.00e+000 1.00e-003
 1.00e+003 1.00e-003
# Number of Islands
    0
# Solid Remeshing Data
 IndRem,MaxElems,MaxNodes,MaxArea,IndRemAlw
    0   20000   20000  1.000e+000    0
# Spin Data (Centrifugal Force)
  IndS,IndF,IndV,SpinRadius, SpinOmega
    0    0    0  0.000e+000  0.000e+000
# Time Periods
 numPer,NPrint,LstPrint,MaxIt,IStress,IForce,dTolConv
    1    1    0   30    0    0 5.00e-002
         2 1.00e+000
# Stochastics, Interaction type, iDistrib,dDistrib
    0    0    0  5.000e-001    0  1.000e-001
# Diffusion - IDIFFL,IBDIFSOLF, KHIDROPH, InitConc, InitDiffCoeff, Num.of D(C),ICOUPLNG,MolMass,ConcCritical
    1    0 0.0000e+000  1.000e+001    1    1  1.000e+000  1.000e-004    1
 Diffusion D(C) - Num. of pairs
    1
 Pairs - Concentration, Diff. coeff.
  0.000e+000  2.000e-001
# Migration data
IMigration    0
Fibers
Fiber count, Input type
1 2
Fiber directions
 0.00e+000  1.00e+000  0.00e+000    14     1     0
Muscle fraction
 3.00e-001
Hunter calcium functions
Number of functions
    1
    3
 0.00e+000 0.00e+000
 3.00e+000 1.00e+000
 6.00e+000 0.00e+000
Gordon's functions
Number of functions
    1
1.000000    6
 6.00e-001 0.00e+000
 8.00e-001 3.44e-001
 9.50e-001 4.40e-001
 1.05e+000 4.40e-001
 1.80e+000 0.00e+000
 5.00e+000 0.00e+000
Activation functions
Number of activation functions
    2
    1    6
 0.00e+000 0.00e+000
 2.00e-001 1.58e-001
 7.00e-001 1.58e-001
 8.00e-001 1.58e-001
 5.00e+000 1.58e-001
 1.00e+009 2.00e-001
    2    6
 0.00e+000 0.00e+000
 2.00e-001 1.58e-001
 7.00e-001 1.58e-001
 8.00e-001 1.58e-001
 5.00e+000 1.58e-001
 1.00e+009 2.00e-001
Strain dependance function
Points count
    6
 0.00e+000 0.00e+000
 1.00e+000 5.00e-001
 1.20e+000 5.00e-001
 2.00e+000 0.00e+000
 2.20e+000 0.00e+000
 3.00e+000 0.00e+000
Young's modulus functions
Number of functions
    2
    1    6
 0.00e+000 1.00e+000
 1.00e+000 1.00e-003
 1.20e+000 1.00e+000
 2.00e+000 1.00e+000
 2.20e+000 1.00e-003
 1.00e+007 1.00e-003
    2    6
 0.00e+000 1.00e+000
 1.00e+000 1.00e+000
 1.20e+000 1.00e-003
 2.00e+000 1.00e-003
 3.00e+000 1.00e+000
 1.00e+003 1.00e+003
Function periods
t1,t2,t3,dt
1.000000 2.000000 3.000000 0.200000
# Cell - Prescribed forces
0 0.000000
# Beam generation data
0 1.000000 -1.000000 0.800000 1.000000 1.000000 0.800000 0.600000
# Prescribed Multi Youngs Functions - Size
    1
# Pairs - Strech, Young modulus
    3
# Strech, Youngs
  0.000e+000  5.000e+001
  1.000e+001  2.000e+002
  2.000e+001  6.000e+002
# Holz data
0
# PLLA Exp data
    0
# Solid Walls
UpperWallNum, LowerWallNum, UpperComplex, UpperAttached, LowerComplex, LowerAttached, bUppConstr, bLowConstr
         0         0         0         0         0         0         0         0
# 1D Solid Groups
 n1DGroups, b1DEnabled
    1    0
 nID, nSegments, nNodes, dCuttof, dStiff, dCutArt, dForceAtr, nIndInter, bBeamModel, MatID, MatFunID, FluidInteraction, Strain Control Indicator
    1     2     4  0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000     1     0     1     1 3435973836     0
 SegmentList - ID, Diam1, Diam2, X1, Y1, Z1, X2, Y2, Z2, Division
    1  1.000000e-001  1.000000e-001 -1.000000e+000 -5.000000e-001  0.000000e+000  1.000000e+000  5.000000e-001  0.000000e+000     1
    2  1.000000e-001  1.000000e-001 -1.000000e+000  5.000000e-001  0.000000e+000  1.000000e+000 -5.000000e-001  0.000000e+000     1
 NodeList - ID, X, Y, Z, IDx, IDy, IDz, bFx, bFy, bFz, bVeloc, bConce
    1 -1.000000e+000 -5.000000e-001  0.000000e+000     1     1     1     0     0     0     0     0     0
    2  1.000000e+000  5.000000e-001  0.000000e+000     0     0     1     0     0     0     0     0     0
    3 -1.000000e+000  5.000000e-001  0.000000e+000     1     0     1     0     0     0     0     0     0
    4  1.000000e+000 -5.000000e-001  0.000000e+000     0     1     1     0     0     0     0     0     0
# General Solid Groups
 nGenSolidGroups, bGenSolidGroupsEnabled, bOrthotropy, dOrthoAngle, bLargeStrain, bArcModel, bArcQuart
    1     1     0  0.000000e+000     0     0     0
 nID, nDivX, nDivY, nDivZ, dDistX, dDistY, dDistZ, dCenterX, dCenterY, dCenterZ, dRotAngle, nMatID, bMassGrowth, dGrowthConc, dGrowthDens, nNodes, nModelType, bMixedFormulation 
    1     1     1     1  3.000000e+000  2.000000e+000  1.000000e+000  1.500000e+000  1.000000e+000  5.000000e-001  0.000000e+000     1     0  5.040000e+001  1.000000e+003     4     0 
Muscle, Muscle element subtype, Activation, Muscle content 1d ratio, Fiber large strain
     0     0     1  0.000000e+000     1
 NodeList - ID, X, Y, Z, IDx, IDy, IDz, bFx, bFy, bFz, bVeloc, bConce, nCSFEDom
    1  0.000000e+000  0.000000e+000  0.000000e+000     0     0     0     0     0     0     0     0     1
 Compartments List - ID, IDx, IDy, IDz, bFx, bFy, bFz, bVx, bVy, bVz, bP
    1     0     0     0     0     0     0     0     0     0
    2  0.000000e+000  2.000000e+000  0.000000e+000     0     0     0     0     0     0     0     0     1
 Compartments List - ID, IDx, IDy, IDz, bFx, bFy, bFz, bVx, bVy, bVz, bP
    1     0     0     0     0     0     0     0     0     0
    3  3.000000e+000  0.000000e+000  0.000000e+000     0     0     0     0     0     0     0     0     1
 Compartments List - ID, IDx, IDy, IDz, bFx, bFy, bFz, bVx, bVy, bVz, bP
    1     0     0     0     0     0     0     0     0     0
    4  3.000000e+000  2.000000e+000  0.000000e+000     0     0     0     0     0     0     0     0     1
 Compartments List - ID, IDx, IDy, IDz, bFx, bFy, bFz, bVx, bVy, bVz, bP
    1     0     0     0     0     0     0     0     0     0
# Domain Type 
    0
# Solid  Tissues 2D 
 nTissueDomains2D, bTissueDomainsEnabled
    0     0     0
# CSFE Smeared Params
 bCSFESmeared
    0
# Heart Visualization Parameters 
    0
Generate Mesh, Generate Fibs, Table Fibs, Keep existing Center, Linear/Cubic fiber dir, ThetaEnd, ThetaEpi
    0    0    1    0    1 0.00000 0.00000
# CSFE Fiber Groups
 bCSFESmearedFiber
     0 
# Lung Model 
 bEnabled 
    0
# LV Param Model 
 bEnabled 
    0    1
Echo data Enabled, Membrane, Shell, NLayers, FibAxis
0 0 0 3 1 0
# 3D Element Type
  Type (0-Hexa, 1-Tetra)
    0
# Element nodes
  Type
    0
# Formulation Data
  Formulation (0-penalty, 1-mixed), Penalty factor, PakFS indicator, bHeartReal, bAorta, bAtrium, bSolid, bSolidCon
    1  1000000000    0    0    0    0    0    0
# Solid - Fluid Interaction
  Coupling type (0-Strong, 1-Loose), and SF scaling Factor, bDeffFluid, bHeartMod, dValveOpenT, dValveCloseT
    0  1.000000    0    0  0.100000  0.400000
# Solver Type
  Type (0-Velocity, 1-Displacement)
    0