# Composite 3D Example
# MODEL DATA
# ELNANO,DNANO,WNANO,MOLDIAM,AMOL
 3.000e-02 3.000e-02 3.000e-02 1.000e-03 1.000e+02
# NXNANO,NYNANO,NZNANO
    2    2    2
# NPIN2,NPOUT2,VOLINL,VOLOUT, INITCONC
    0    1    1.00000e-08    1.00000e-08    0.00000e+00
C CONCIN0 (E13.5)
  1.00000e+00
C CONCOUT0
  0.00000e+00
# NMatt, NanoMatn
    1    1
# NPER,EPSTR,NPRINT,IGRAF,IDIRECTD,IDARCYFL,NVELPRINT
    1 5.000e+00    1    0    0    0
# TIME PERIODS
         1  5.00e-01
# MATERIAL DATA, NUMPAIRS
    1    2
 0.000e+00 6.900e+02
 2.750e+00 6.900e+02
# FIBER AND FITTING DATA
# NSETS,EHM,IFIT,NFITSTEP,MAXFITSTEP,DTOL,BFITX,BFITY,BFITZ,DIR,HEQ,DC,INDDIAM,BOTHHD,BCONV,DVELSCALE
   13    0    0   20   20  1.00e-03    0    0    0    1    0    0    0    0    0  1.00e+00
#  D1START,D2START(2E16.4) - WHEN 'IDCC = 0'
    1.000000e+00    1.000000e+00
# DATA ABOUT FIBRE SET
#  NSETID,NUMFIB,IANISY,NFIBTYPE,DIAMETER,LENGTH,HMAX
    1    4    1    0  3.50e-03  1.13e-03  9.50e-03
# BOXSTARTX,BOXSTARTY,BOXSTARTZ,BOXENDX,BOXENDY,BOXENDZ
  0.00e+00  1.00e-02  1.00e-02  3.00e-02  2.00e-02  2.00e-02
# NBOXX,NBOXY,NBOXZ, FVECTX, FVECTY, FVECTZ
    1    2    2  3.00e-02  0.00e+00  0.00e+00
#  NFIBID,NPOINTS
    1    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  0.00e+00  1.00e-02  1.00e-02
    2  3.00e-02  1.00e-02  1.00e-02
#  NFIBID,NPOINTS
    2    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  0.00e+00  1.00e-02  2.00e-02
    2  3.00e-02  1.00e-02  2.00e-02
#  NFIBID,NPOINTS
    3    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  0.00e+00  2.00e-02  1.00e-02
    2  3.00e-02  2.00e-02  1.00e-02
#  NFIBID,NPOINTS
    4    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  0.00e+00  2.00e-02  2.00e-02
    2  3.00e-02  2.00e-02  2.00e-02
#  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY X 
#  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
C  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY Y 
C  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
# DATA ABOUT FIBRE SET
#  NSETID,NUMFIB,IANISY,NFIBTYPE,DIAMETER,LENGTH,HMAX
    2    4    1    0  3.50e-03  1.13e-03  9.50e-03
# BOXSTARTX,BOXSTARTY,BOXSTARTZ,BOXENDX,BOXENDY,BOXENDZ
  1.00e-02  0.00e+00  1.00e-02  2.00e-02  3.00e-02  2.00e-02
# NBOXX,NBOXY,NBOXZ, FVECTX, FVECTY, FVECTZ
    2    1    2  0.00e+00  3.00e-02  0.00e+00
#  NFIBID,NPOINTS
    1    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.00e-02  0.00e+00  1.00e-02
    2  1.00e-02  3.00e-02  1.00e-02
#  NFIBID,NPOINTS
    2    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.00e-02  0.00e+00  2.00e-02
    2  1.00e-02  3.00e-02  2.00e-02
#  NFIBID,NPOINTS
    3    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.00e-02  0.00e+00  1.00e-02
    2  2.00e-02  3.00e-02  1.00e-02
#  NFIBID,NPOINTS
    4    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.00e-02  0.00e+00  2.00e-02
    2  2.00e-02  3.00e-02  2.00e-02
#  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY X 
#  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
C  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY Y 
C  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
# DATA ABOUT FIBRE SET
#  NSETID,NUMFIB,IANISY,NFIBTYPE,DIAMETER,LENGTH,HMAX
    3    4    1    0  3.50e-03  1.13e-03  9.50e-03
# BOXSTARTX,BOXSTARTY,BOXSTARTZ,BOXENDX,BOXENDY,BOXENDZ
  1.00e-02  1.00e-02  0.00e+00  2.00e-02  2.00e-02  3.00e-02
# NBOXX,NBOXY,NBOXZ, FVECTX, FVECTY, FVECTZ
    2    2    1  0.00e+00  0.00e+00  3.00e-02
#  NFIBID,NPOINTS
    1    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.00e-02  1.00e-02  0.00e+00
    2  1.00e-02  1.00e-02  3.00e-02
#  NFIBID,NPOINTS
    2    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.00e-02  2.00e-02  0.00e+00
    2  1.00e-02  2.00e-02  3.00e-02
#  NFIBID,NPOINTS
    3    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.00e-02  1.00e-02  0.00e+00
    2  2.00e-02  1.00e-02  3.00e-02
#  NFIBID,NPOINTS
    4    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.00e-02  2.00e-02  0.00e+00
    2  2.00e-02  2.00e-02  3.00e-02
#  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY X 
#  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
C  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY Y 
C  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
# DATA ABOUT FIBRE SET
#  NSETID,NUMFIB,IANISY,NFIBTYPE,DIAMETER,LENGTH,HMAX
    4    3    1    0  3.50e-03  1.20e-03  9.50e-03
# BOXSTARTX,BOXSTARTY,BOXSTARTZ,BOXENDX,BOXENDY,BOXENDZ
  0.00e+00  5.00e-03  0.00e+00  3.00e-02  2.50e-02  3.00e-02
# NBOXX,NBOXY,NBOXZ, FVECTX, FVECTY, FVECTZ
    1    3    1  3.00e-02  0.00e+00  3.00e-02
#  NFIBID,NPOINTS
    1    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  0.00e+00  5.00e-03  0.00e+00
    2  3.00e-02  5.00e-03  3.00e-02
#  NFIBID,NPOINTS
    2    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  0.00e+00  1.50e-02  0.00e+00
    2  3.00e-02  1.50e-02  3.00e-02
#  NFIBID,NPOINTS
    3    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  0.00e+00  2.50e-02  0.00e+00
    2  3.00e-02  2.50e-02  3.00e-02
#  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY X 
#  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
C  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY Y 
C  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
# DATA ABOUT FIBRE SET
#  NSETID,NUMFIB,IANISY,NFIBTYPE,DIAMETER,LENGTH,HMAX
    5    3    1    0  3.50e-03  1.20e-03  9.50e-03
# BOXSTARTX,BOXSTARTY,BOXSTARTZ,BOXENDX,BOXENDY,BOXENDZ
  3.00e-02  5.00e-03  0.00e+00  0.00e+00  2.50e-02  0.00e+00
# NBOXX,NBOXY,NBOXZ, FVECTX, FVECTY, FVECTZ
    1    3    1 -3.00e-02  0.00e+00  3.00e-02
#  NFIBID,NPOINTS
    1    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  3.00e-02  5.00e-03  0.00e+00
    2  0.00e+00  5.00e-03  3.00e-02
#  NFIBID,NPOINTS
    2    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  3.00e-02  1.50e-02  0.00e+00
    2  0.00e+00  1.50e-02  3.00e-02
#  NFIBID,NPOINTS
    3    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  3.00e-02  2.50e-02  0.00e+00
    2  0.00e+00  2.50e-02  3.00e-02
#  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY X 
#  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
C  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY Y 
C  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
# DATA ABOUT FIBRE SET
#  NSETID,NUMFIB,IANISY,NFIBTYPE,DIAMETER,LENGTH,HMAX
    6    2    1    1  5.00e-03  5.60e-05  9.50e-03
# BOXSTARTX,BOXSTARTY,BOXSTARTZ,BOXENDX,BOXENDY,BOXENDZ
  1.50e-02  1.00e-02  1.50e-02  0.00e+00  2.00e-02  0.00e+00
# NBOXX,NBOXY,NBOXZ, FVECTX, FVECTY, FVECTZ
    1    2    1 -3.00e-02  0.00e+00  3.00e-02
#  NFIBID,NPOINTS
    1    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.50e-02  1.00e-02  1.50e-02
    2 -1.50e-02  1.00e-02  4.50e-02
#  NFIBID,NPOINTS
    2    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.50e-02  2.00e-02  1.50e-02
    2 -1.50e-02  2.00e-02  4.50e-02
#  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY X 
#  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
C  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY Y 
C  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
# DATA ABOUT FIBRE SET
#  NSETID,NUMFIB,IANISY,NFIBTYPE,DIAMETER,LENGTH,HMAX
    7    6    1    1  6.00e-03  6.79e-04  9.50e-03
# BOXSTARTX,BOXSTARTY,BOXSTARTZ,BOXENDX,BOXENDY,BOXENDZ
  1.50e-02  4.00e-03  4.00e-03  0.00e+00  2.60e-02  2.60e-02
# NBOXX,NBOXY,NBOXZ, FVECTX, FVECTY, FVECTZ
    1    3    2 -3.00e-02  0.00e+00  3.00e-02
#  NFIBID,NPOINTS
    1    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.50e-02  4.00e-03  4.00e-03
    2 -1.50e-02  4.00e-03  3.40e-02
#  NFIBID,NPOINTS
    2    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.50e-02  4.00e-03  2.60e-02
    2 -1.50e-02  4.00e-03  5.60e-02
#  NFIBID,NPOINTS
    3    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.50e-02  1.50e-02  4.00e-03
    2 -1.50e-02  1.50e-02  3.40e-02
#  NFIBID,NPOINTS
    4    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.50e-02  1.50e-02  2.60e-02
    2 -1.50e-02  1.50e-02  5.60e-02
#  NFIBID,NPOINTS
    5    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.50e-02  2.60e-02  4.00e-03
    2 -1.50e-02  2.60e-02  3.40e-02
#  NFIBID,NPOINTS
    6    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.50e-02  2.60e-02  2.60e-02
    2 -1.50e-02  2.60e-02  5.60e-02
#  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY X 
#  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
C  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY Y 
C  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
# DATA ABOUT FIBRE SET
#  NSETID,NUMFIB,IANISY,NFIBTYPE,DIAMETER,LENGTH,HMAX
    8    6    1    1  6.00e-03  6.79e-04  9.50e-03
# BOXSTARTX,BOXSTARTY,BOXSTARTZ,BOXENDX,BOXENDY,BOXENDZ
  5.00e-03  4.00e-03  1.50e-02  2.50e-02  2.60e-02  2.50e-02
# NBOXX,NBOXY,NBOXZ, FVECTX, FVECTY, FVECTZ
    2    3    1 -3.00e-02  0.00e+00  3.00e-02
#  NFIBID,NPOINTS
    1    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  5.00e-03  4.00e-03  1.50e-02
    2 -2.50e-02  4.00e-03  4.50e-02
#  NFIBID,NPOINTS
    2    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  5.00e-03  1.50e-02  1.50e-02
    2 -2.50e-02  1.50e-02  4.50e-02
#  NFIBID,NPOINTS
    3    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  5.00e-03  2.60e-02  1.50e-02
    2 -2.50e-02  2.60e-02  4.50e-02
#  NFIBID,NPOINTS
    4    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.50e-02  4.00e-03  1.50e-02
    2 -5.00e-03  4.00e-03  4.50e-02
#  NFIBID,NPOINTS
    5    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.50e-02  1.50e-02  1.50e-02
    2 -5.00e-03  1.50e-02  4.50e-02
#  NFIBID,NPOINTS
    6    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.50e-02  2.60e-02  1.50e-02
    2 -5.00e-03  2.60e-02  4.50e-02
#  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY X 
#  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
C  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY Y 
C  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
# DATA ABOUT FIBRE SET
#  NSETID,NUMFIB,IANISY,NFIBTYPE,DIAMETER,LENGTH,HMAX
    9    8    1    1  7.00e-03  1.23e-03  9.50e-03
# BOXSTARTX,BOXSTARTY,BOXSTARTZ,BOXENDX,BOXENDY,BOXENDZ
  4.00e-03  1.00e-02  4.00e-03  2.60e-02  2.00e-02  2.60e-02
# NBOXX,NBOXY,NBOXZ, FVECTX, FVECTY, FVECTZ
    2    2    2 -3.00e-02  0.00e+00  3.00e-02
#  NFIBID,NPOINTS
    1    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  4.00e-03  1.00e-02  4.00e-03
    2 -2.60e-02  1.00e-02  3.40e-02
#  NFIBID,NPOINTS
    2    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  4.00e-03  1.00e-02  2.60e-02
    2 -2.60e-02  1.00e-02  5.60e-02
#  NFIBID,NPOINTS
    3    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  4.00e-03  2.00e-02  4.00e-03
    2 -2.60e-02  2.00e-02  3.40e-02
#  NFIBID,NPOINTS
    4    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  4.00e-03  2.00e-02  2.60e-02
    2 -2.60e-02  2.00e-02  5.60e-02
#  NFIBID,NPOINTS
    5    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.60e-02  1.00e-02  4.00e-03
    2 -4.00e-03  1.00e-02  3.40e-02
#  NFIBID,NPOINTS
    6    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.60e-02  1.00e-02  2.60e-02
    2 -4.00e-03  1.00e-02  5.60e-02
#  NFIBID,NPOINTS
    7    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.60e-02  2.00e-02  4.00e-03
    2 -4.00e-03  2.00e-02  3.40e-02
#  NFIBID,NPOINTS
    8    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.60e-02  2.00e-02  2.60e-02
    2 -4.00e-03  2.00e-02  5.60e-02
#  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY X 
#  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
C  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY Y 
C  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
# DATA ABOUT FIBRE SET
#  NSETID,NUMFIB,IANISY,NFIBTYPE,DIAMETER,LENGTH,HMAX
   10   12    1    1  3.50e-03  3.39e-04  9.50e-03
# BOXSTARTX,BOXSTARTY,BOXSTARTZ,BOXENDX,BOXENDY,BOXENDZ
  3.00e-03  4.00e-03  9.00e-03  2.70e-02  2.60e-02  2.10e-02
# NBOXX,NBOXY,NBOXZ, FVECTX, FVECTY, FVECTZ
    2    3    2 -3.00e-02  0.00e+00  3.00e-02
#  NFIBID,NPOINTS
    1    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  3.00e-03  4.00e-03  9.00e-03
    2 -2.70e-02  4.00e-03  3.90e-02
#  NFIBID,NPOINTS
    2    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  3.00e-03  4.00e-03  2.10e-02
    2 -2.70e-02  4.00e-03  5.10e-02
#  NFIBID,NPOINTS
    3    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  3.00e-03  1.50e-02  9.00e-03
    2 -2.70e-02  1.50e-02  3.90e-02
#  NFIBID,NPOINTS
    4    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  3.00e-03  1.50e-02  2.10e-02
    2 -2.70e-02  1.50e-02  5.10e-02
#  NFIBID,NPOINTS
    5    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  3.00e-03  2.60e-02  9.00e-03
    2 -2.70e-02  2.60e-02  3.90e-02
#  NFIBID,NPOINTS
    6    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  3.00e-03  2.60e-02  2.10e-02
    2 -2.70e-02  2.60e-02  5.10e-02
#  NFIBID,NPOINTS
    7    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.70e-02  4.00e-03  9.00e-03
    2 -3.00e-03  4.00e-03  3.90e-02
#  NFIBID,NPOINTS
    8    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.70e-02  4.00e-03  2.10e-02
    2 -3.00e-03  4.00e-03  5.10e-02
#  NFIBID,NPOINTS
    9    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.70e-02  1.50e-02  9.00e-03
    2 -3.00e-03  1.50e-02  3.90e-02
#  NFIBID,NPOINTS
   10    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.70e-02  1.50e-02  2.10e-02
    2 -3.00e-03  1.50e-02  5.10e-02
#  NFIBID,NPOINTS
   11    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.70e-02  2.60e-02  9.00e-03
    2 -3.00e-03  2.60e-02  3.90e-02
#  NFIBID,NPOINTS
   12    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.70e-02  2.60e-02  2.10e-02
    2 -3.00e-03  2.60e-02  5.10e-02
#  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY X 
#  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
C  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY Y 
C  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
# DATA ABOUT FIBRE SET
#  NSETID,NUMFIB,IANISY,NFIBTYPE,DIAMETER,LENGTH,HMAX
   11   12    1    1  3.00e-03  3.39e-04  9.50e-03
# BOXSTARTX,BOXSTARTY,BOXSTARTZ,BOXENDX,BOXENDY,BOXENDZ
  9.00e-03  4.00e-03  3.00e-03  2.10e-02  2.60e-02  2.70e-02
# NBOXX,NBOXY,NBOXZ, FVECTX, FVECTY, FVECTZ
    2    3    2 -3.00e-02  0.00e+00  3.00e-02
#  NFIBID,NPOINTS
    1    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  9.00e-03  4.00e-03  3.00e-03
    2 -2.10e-02  4.00e-03  3.30e-02
#  NFIBID,NPOINTS
    2    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  9.00e-03  4.00e-03  2.70e-02
    2 -2.10e-02  4.00e-03  5.70e-02
#  NFIBID,NPOINTS
    3    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  9.00e-03  1.50e-02  3.00e-03
    2 -2.10e-02  1.50e-02  3.30e-02
#  NFIBID,NPOINTS
    4    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  9.00e-03  1.50e-02  2.70e-02
    2 -2.10e-02  1.50e-02  5.70e-02
#  NFIBID,NPOINTS
    5    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  9.00e-03  2.60e-02  3.00e-03
    2 -2.10e-02  2.60e-02  3.30e-02
#  NFIBID,NPOINTS
    6    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  9.00e-03  2.60e-02  2.70e-02
    2 -2.10e-02  2.60e-02  5.70e-02
#  NFIBID,NPOINTS
    7    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.10e-02  4.00e-03  3.00e-03
    2 -9.00e-03  4.00e-03  3.30e-02
#  NFIBID,NPOINTS
    8    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.10e-02  4.00e-03  2.70e-02
    2 -9.00e-03  4.00e-03  5.70e-02
#  NFIBID,NPOINTS
    9    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.10e-02  1.50e-02  3.00e-03
    2 -9.00e-03  1.50e-02  3.30e-02
#  NFIBID,NPOINTS
   10    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.10e-02  1.50e-02  2.70e-02
    2 -9.00e-03  1.50e-02  5.70e-02
#  NFIBID,NPOINTS
   11    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.10e-02  2.60e-02  3.00e-03
    2 -9.00e-03  2.60e-02  3.30e-02
#  NFIBID,NPOINTS
   12    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.10e-02  2.60e-02  2.70e-02
    2 -9.00e-03  2.60e-02  5.70e-02
#  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY X 
#  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
C  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY Y 
C  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
# DATA ABOUT FIBRE SET
#  NSETID,NUMFIB,IANISY,NFIBTYPE,DIAMETER,LENGTH,HMAX
   12    4    1    1  3.50e-03  1.13e-04  9.50e-03
# BOXSTARTX,BOXSTARTY,BOXSTARTZ,BOXENDX,BOXENDY,BOXENDZ
  4.00e-03  1.00e-02  1.50e-02  2.60e-02  2.00e-02  1.50e-02
# NBOXX,NBOXY,NBOXZ, FVECTX, FVECTY, FVECTZ
    2    2    1 -3.00e-02  0.00e+00  3.00e-02
#  NFIBID,NPOINTS
    1    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  4.00e-03  1.00e-02  1.50e-02
    2 -2.60e-02  1.00e-02  4.50e-02
#  NFIBID,NPOINTS
    2    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  4.00e-03  2.00e-02  1.50e-02
    2 -2.60e-02  2.00e-02  4.50e-02
#  NFIBID,NPOINTS
    3    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.60e-02  1.00e-02  1.50e-02
    2 -4.00e-03  1.00e-02  4.50e-02
#  NFIBID,NPOINTS
    4    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  2.60e-02  2.00e-02  1.50e-02
    2 -4.00e-03  2.00e-02  4.50e-02
#  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY X 
#  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
C  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY Y 
C  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
# DATA ABOUT FIBRE SET
#  NSETID,NUMFIB,IANISY,NFIBTYPE,DIAMETER,LENGTH,HMAX
   13    4    1    1  3.50e-03  1.13e-04  9.50e-03
# BOXSTARTX,BOXSTARTY,BOXSTARTZ,BOXENDX,BOXENDY,BOXENDZ
  1.50e-02  1.00e-02  4.00e-03  1.50e-02  2.00e-02  2.60e-02
# NBOXX,NBOXY,NBOXZ, FVECTX, FVECTY, FVECTZ
    1    2    2 -3.00e-02  0.00e+00  3.00e-02
#  NFIBID,NPOINTS
    1    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.50e-02  1.00e-02  4.00e-03
    2 -1.50e-02  1.00e-02  3.40e-02
#  NFIBID,NPOINTS
    2    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.50e-02  1.00e-02  2.60e-02
    2 -1.50e-02  1.00e-02  5.60e-02
#  NFIBID,NPOINTS
    3    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.50e-02  2.00e-02  4.00e-03
    2 -1.50e-02  2.00e-02  3.40e-02
#  NFIBID,NPOINTS
    4    2
#  DATA ABOUT FIBRE POINTS
#  ID, X, Y, Z (I5,3E10.0) 
    1  1.50e-02  2.00e-02  2.60e-02
    2 -1.50e-02  2.00e-02  5.60e-02
#  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY X 
#  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
C  DATA FOR CORRECTION FACTORS FOR FIBRE SET - ANISOTROPY Y 
C  NXDIF,NCDIF (2I5)
   12    4
#  DISTANCES 8e10.0
  0.00e+00  5.00e-01  1.00e+00  2.00e+00  3.00e+00  4.00e+00  5.00e+00  6.00e+00
  7.00e+00  8.00e+00  9.00e+00  1.00e+01
#  CONCENTRATIONS 8e10.0
  0.00e+00  1.00e+00  2.00e+00  4.00e+00
#  TABLE
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  6.90e-02  4.30e-02  3.00e-02  4.20e-02
  4.61e-01  3.66e-01  2.73e-01  2.80e-01
  8.56e-01  7.72e-01  7.07e-01  6.73e-01
  9.61e-01  9.17e-01  8.81e-01  8.50e-01
  9.88e-01  9.66e-01  9.47e-01  9.27e-01
  9.97e-01  9.88e-01  9.79e-01  9.67e-01
  9.99e-01  9.96e-01  9.92e-01  9.87e-01
  1.00e+00  9.99e-01  9.97e-01  9.94e-01
  1.00e+00  1.00e+00  9.99e-01  9.98e-01
  1.00e+00  1.00e+00  1.00e+00  1.00e+00
