#SF
# RBC List (Number of cells)
    0
# Cancer cell List (Number of cells)
    0
# Beads List (Number of cells)
    0
# Complex Cell List (Number of cells)
    0
# Materials
    2     0     0
     ID, Type, bMultiLin
    1   16    0
Holzapfel density, SetID, Poisson
   1.000e-03     1    4.990e-01
     ID, Type, bMultiLin
    2   14    0
 c50, eta, n, sigmaMax, HCF ID, Phi, MPMicroModel 
   5.000e-01   2.000e-01   4.000e-01   1.000e+01    1    0    0
# Fluid Properties
 MaxNodes, MaxElems, MaxLoads, bAxiSymm, bFluidDomain, DomainType
   20000   20000    1000    0    0    1
  MaxArea,    Density,    Viscosity,  Gravity X,  Gravity Y,  SGravity X,  SGravity Y
   1.000e+00   1.000e-06   1.000e+00   0.000e+00   0.000e+00   0.000e+00  -9.810e+06
# Fluid Contour Data (Number of points, Ind Friction, Friction Coefficient, Uniform, nDivX, nDivY, bCellsMesh, bFluidMesh)
    0    0   0.000e+00   0.000e+00   0.000e+00    0    1    1    0    0    0    0
# Fluid Velocity Function - Number of Functions
    1
# nFunID, NumPoint
    1    4
 0.00000e+00 7.50000e-03
 5.00000e-01 7.50000e-02
 1.00000e+00 7.50000e-05
 1.00000e+03 7.50000e-03
# Number of Islands
    0
# Solid Remeshing Data
 IndRem,MaxElems,MaxNodes,MaxArea,IndRemAlw
    0   20000   20000   1.000e+00    0
# Spin Data (Centrifugal Force)
  IndS,IndF,IndV,SpinRadius, SpinOmega
    0    0    0   0.000e+00   0.000e+00
# Time Periods
 numPer,NPrint,LstPrint,MaxIt,IStress,IForce,dTolConv,VtkPrint
    1    1    0   30    0    0  5.00e-02    0
        20  5.00e-02
# Stochastics, Interaction type, iDistrib,dDistrib
    0    0    0   5.000e-01    0   1.000e-01    1    1
# Diff/Heat - IDIFFL,IBDIFSOLF,KHIDROPH,InitConc,DiffCoeff,Num.of D(C),ICOUPLNG,MolMass,ConcCritic,bHeat,CondCoeff
    0    0  0.0000e+00   1.000e+01    1    0   1.000e+00   1.000e-04    1    0  1.0000e+00
 Diffusion D(C) - Num. of pairs
    1
 Pairs - Concentration, Diff. coeff.
   0.000e+00   2.000e-01
# Migration data
IMigration    0
Fibers
Fiber count, Input type
1 2
Fiber directions
  1.00e+00   0.00e+00   0.00e+00    12     1     0
Muscle fraction
  3.00e-01
Hunter calcium functions
Number of functions
    1
    3 0.00000 0.00000 0.00000 0.00000     0
  0.00e+00  0.00e+00
  3.00e+00  1.00e+00
  6.00e+00  0.00e+00
Gordon's functions
Number of functions
    1
1.000000    6
  6.00e-01  0.00e+00
  8.00e-01  3.44e-01
  9.50e-01  4.40e-01
  1.05e+00  4.40e-01
  1.80e+00  0.00e+00
  5.00e+00  0.00e+00
Activation functions
Number of activation functions
    2
    1    6
  0.00e+00  0.00e+00
  2.00e-01  1.58e-01
  7.00e-01  1.58e-01
  8.00e-01  1.58e-01
  5.00e+00  1.58e-01
  1.00e+09  2.00e-01
    2    6
  0.00e+00  0.00e+00
  2.00e-01  1.58e-01
  7.00e-01  1.58e-01
  8.00e-01  1.58e-01
  5.00e+00  1.58e-01
  1.00e+09  2.00e-01
Strain dependance function
Points count
    6
  0.00e+00  0.00e+00
  1.00e+00  5.00e-01
  1.20e+00  5.00e-01
  2.00e+00  0.00e+00
  2.20e+00  0.00e+00
  3.00e+00  0.00e+00
Young's modulus functions
Number of functions
    2
    1    6
  0.00e+00  1.00e+00
  1.00e+00  1.00e-03
  1.20e+00  1.00e+00
  2.00e+00  1.00e+00
  2.20e+00  1.00e-03
  1.00e+07  1.00e-03
    2    6
  0.00e+00  1.00e+00
  1.00e+00  1.00e+00
  1.20e+00  1.00e-03
  2.00e+00  1.00e-03
  3.00e+00  1.00e+00
  1.00e+03  1.00e+03
Function periods
t1,t2,t3,dt
1.000000 2.000000 3.000000 0.200000
# Cell - Prescribed forces
0 0.000000
# Beam generation data
0 1.000000 -1.000000 0.800000 1.000000 1.000000 0.800000 0.600000
# Prescribed Multi Youngs Functions - Size
    1
# Pairs - Strech, Young modulus
    3
# Strech, Youngs
   0.000e+00   5.000e+01
   1.000e+01   2.000e+02
   2.000e+01   6.000e+02
# Holz data, Hypetrophy
    1    0
C Cycles, StepLoad, StepRev, TimeLoad, TimeRev, Penalty, dPenalty, bMuscleMod, bCompres, bScale, dScale, bMixed, bmixed2
    1   10   10  5.00e-01  5.00e-01   -1  1.00e+06    0    1    0  1.00e+00    0    0    0    0
C Total Holz sets
1
C Holz Mat Set No.1
C Levels
3
   1.05000
   1.07500
   1.10000
C Hyst 
     1
C  Ncurves 
   48
C Level CIndex Hyst Type Ratio
1 1 0 1    0.50000
22
1.00000 0.00000
1.01182 0.15048
1.01690 0.20411
1.02176 0.26210
1.02552 0.31422
1.03259 0.43223
1.03657 0.52110
1.04264 0.67419
1.04916 0.88351
1.05435 1.08864
1.05877 1.29320
1.06451 1.60383
1.06871 1.87717
1.07180 2.10386
1.07611 2.46036
1.08085 2.90859
1.08405 3.24968
1.08780 3.69044
1.09156 4.18243
1.09520 4.70384
1.09740 5.04007
1.10000 5.44968
C Level CIndex Hyst Type Ratio
1 2 0 1    0.75000
29
1.00000 0.00000
1.00806 0.13121
1.01315 0.20025
1.02066 0.31033
1.02408 0.36845
1.03182 0.51340
1.03789 0.66098
1.04121 0.75619
1.04673 0.94917
1.05115 1.13647
1.05612 1.37733
1.05888 1.54519
1.06230 1.76588
1.06749 2.15837
1.06981 2.36004
1.07157 2.52092
1.07433 2.79753
1.07698 3.08031
1.07864 3.26531
1.08140 3.58823
1.08316 3.81426
1.08537 4.11621
1.08768 4.46655
1.09044 4.91468
1.09298 5.35586
1.09507 5.73564
1.09662 6.02326
1.09849 6.37702
1.10000 6.66201
C Level CIndex Hyst Type Ratio
1 3 0 1    1.00000
23
1.00000 0.00000
1.00751 0.15476
1.01204 0.22914
1.01646 0.30899
1.02099 0.40424
1.02784 0.58726
1.03668 0.88105
1.04452 1.22935
1.04882 1.45745
1.05677 1.97952
1.06262 2.44126
1.06660 2.81038
1.06947 3.13040
1.07212 3.46588
1.07521 3.92495
1.07686 4.19471
1.08017 4.78110
1.08325 5.37323
1.08711 6.14808
1.09020 6.80122
1.09428 7.69103
1.09836 8.61140
1.10000 8.98521
C Level CIndex Hyst Type Ratio
1 4 0 1    1.33000
16
1.00000 0.00000
1.00674 0.13073
1.01215 0.21479
1.01723 0.30919
1.02475 0.49041
1.03369 0.76574
1.04297 1.14763
1.04816 1.42613
1.05501 1.88148
1.05953 2.27118
1.06318 2.64201
1.06660 3.04058
1.07057 3.55663
1.07244 3.81367
1.07454 4.10891
1.07500 4.17384
C Level CIndex Hyst Type Ratio
1 5 0 1    2.00000
14
1.00000 0.00000
1.00519 0.12211
1.01138 0.24518
1.01558 0.33918
1.02066 0.46754
1.02530 0.61271
1.02894 0.74970
1.03336 0.94530
1.03800 1.18853
1.04098 1.36908
1.04363 1.54526
1.04661 1.76029
1.04959 1.98404
1.05000 2.01482
C Level CIndex Hyst Type Ratio
1 1 0 2    2.00000
21
1.00000 0.00000
1.00983 0.11247
1.01856 0.17166
1.02176 0.19525
1.02884 0.24097
1.03635 0.30487
1.04099 0.35505
1.04508 0.40856
1.04972 0.48052
1.05458 0.57655
1.05811 0.65332
1.06474 0.82122
1.06850 0.92750
1.07457 1.11977
1.07844 1.25673
1.08429 1.48623
1.08716 1.62225
1.08992 1.75408
1.09489 2.02379
1.09931 2.27020
1.10000 2.30867
C Level CIndex Hyst Type Ratio
1 2 0 2    1.33000
23
1.00000 0.00000
1.01149 0.10846
1.01646 0.13908
1.02309 0.18894
1.02839 0.24214
1.03403 0.30715
1.04154 0.42090
1.04452 0.47744
1.04994 0.58956
1.05524 0.72451
1.05955 0.84896
1.06474 1.02037
1.06927 1.19486
1.07236 1.33015
1.07634 1.52670
1.07965 1.71560
1.08307 1.92921
1.08672 2.18124
1.08959 2.39315
1.09257 2.62465
1.09555 2.86220
1.09930 3.16414
1.10000 3.22040
C Level CIndex Hyst Type Ratio
1 3 0 2    1.00000
16
1.00000 0.00000
1.01237 0.15952
1.02143 0.28363
1.03226 0.48040
1.03966 0.66939
1.04949 1.00716
1.05722 1.37336
1.06672 1.92397
1.07555 2.57022
1.08151 3.09492
1.08692 3.65546
1.09100 4.13400
1.09464 4.60189
1.09685 4.90192
1.09928 5.23876
1.10000 5.33909
C Level CIndex Hyst Type Ratio
1 4 0 2    0.75000
21
1.00000 0.00000
1.00464 0.09273
1.01116 0.14641
1.01491 0.18339
1.02110 0.25324
1.02497 0.30886
1.03027 0.40305
1.03469 0.50353
1.03922 0.62489
1.04308 0.75176
1.04706 0.90689
1.05015 1.05300
1.05336 1.22196
1.05733 1.46525
1.05976 1.62948
1.06241 1.82893
1.06473 2.01953
1.06815 2.32696
1.07058 2.55401
1.07488 2.97346
1.07500 2.98489
C Level CIndex Hyst Type Ratio
1 5 0 2    0.50000
16
1.00000 0.00000
1.00596 0.10454
1.01016 0.16455
1.01525 0.24361
1.01845 0.30381
1.02165 0.37297
1.02486 0.46150
1.02817 0.56904
1.03148 0.69378
1.03513 0.85309
1.03767 0.99349
1.04021 1.14845
1.04440 1.45703
1.04672 1.64229
1.04926 1.85539
1.05000 1.91749
C Level CIndex Hyst Type Ratio
1 1 1 1    0.50000
26
1.00000 0.00000
1.01569 0.10033
1.02077 0.13079
1.02574 0.16556
1.03149 0.21366
1.03977 0.30793
1.04563 0.39642
1.05182 0.51283
1.05723 0.65479
1.06209 0.81168
1.06816 1.06053
1.07247 1.27038
1.07821 1.59903
1.08131 1.81115
1.08351 1.99150
1.08550 2.18303
1.08760 2.41690
1.08947 2.65419
1.09157 2.95374
1.09400 3.34119
1.09598 3.73079
1.09719 4.06598
1.09819 4.41609
1.09907 4.82032
1.09950 5.09682
1.10000 5.44968
C Level CIndex Hyst Type Ratio
1 2 1 1    0.75000
23
1.00000 0.00000
1.00386 0.07848
1.01823 0.17729
1.02696 0.25325
1.03458 0.34252
1.04309 0.47820
1.05259 0.69166
1.05911 0.89467
1.06529 1.14250
1.07026 1.41209
1.07357 1.63593
1.07810 2.00875
1.08252 2.44312
1.08571 2.82263
1.08770 3.10417
1.09013 3.49736
1.09255 3.96434
1.09443 4.40290
1.09608 4.82799
1.09795 5.42049
1.09883 5.76691
1.09938 6.03083
1.10000 6.66201
C Level CIndex Hyst Type Ratio
1 3 1 1    1.00000
25
1.00000 0.00000
1.00530 0.07090
1.01911 0.23800
1.02928 0.40033
1.04795 0.79038
1.05601 1.06462
1.06242 1.36752
1.06772 1.72771
1.07302 2.20633
1.07743 2.69368
1.08273 3.40686
1.08548 3.85396
1.08835 4.39566
1.09011 4.78242
1.09221 5.29429
1.09353 5.67822
1.09452 5.98165
1.09595 6.48674
1.09661 6.76268
1.09749 7.16827
1.09815 7.58845
1.09826 7.64369
1.09903 8.26345
1.09913 8.35895
1.10000 8.98521
C Level CIndex Hyst Type Ratio
1 4 1 1    1.33000
20
1.00000 0.00000
1.00994 0.13345
1.01580 0.18531
1.02243 0.25411
1.02850 0.33886
1.03502 0.45150
1.04077 0.59328
1.04541 0.73721
1.05093 0.96614
1.05446 1.15822
1.05800 1.41204
1.06087 1.66201
1.06528 2.13889
1.06771 2.45627
1.07036 2.88450
1.07190 3.20140
1.07333 3.56152
1.07421 3.83236
1.07465 4.01002
1.07500 4.17384
C Level CIndex Hyst Type Ratio
1 5 1 1    2.00000
18
1.00000 0.00000
1.00884 0.10590
1.01359 0.15785
1.01867 0.21747
1.02154 0.25919
1.02442 0.30875
1.02696 0.36439
1.02961 0.43967
1.03182 0.51799
1.03480 0.65085
1.03745 0.79741
1.04032 0.98947
1.04231 1.14700
1.04440 1.34670
1.04617 1.53708
1.04849 1.81105
1.04970 1.96728
1.05000 2.01482
C Level CIndex Hyst Type Ratio
1 1 1 2    2.00000
24
1.00000 0.00000
1.01182 0.06780
1.01889 0.09633
1.02519 0.12250
1.02950 0.14061
1.03458 0.16275
1.04221 0.20178
1.04762 0.23656
1.05149 0.26746
1.05547 0.30927
1.05999 0.36951
1.06497 0.45076
1.06883 0.53151
1.07303 0.63253
1.07866 0.79802
1.08286 0.94782
1.08783 1.15091
1.09170 1.34963
1.09435 1.54124
1.09678 1.75067
1.09865 1.98267
1.09887 2.02802
1.09953 2.17306
1.10000 2.30867
C Level CIndex Hyst Type Ratio
1 2 1 2    1.33000
25
1.00000 0.00000
1.01237 0.10776
1.02154 0.14766
1.02817 0.17596
1.03337 0.20166
1.03933 0.23715
1.04552 0.28575
1.05171 0.35496
1.05712 0.43573
1.06242 0.54027
1.06673 0.65072
1.07115 0.78831
1.07590 0.96507
1.07999 1.15551
1.08275 1.30422
1.08728 1.59306
1.09070 1.85175
1.09401 2.16030
1.09566 2.35552
1.09787 2.67442
1.09853 2.80434
1.09897 2.90351
1.09930 2.98465
1.09941 3.01187
1.10000 3.22040
C Level CIndex Hyst Type Ratio
1 3 1 2    1.00000
26
1.00000 0.00000
1.00596 0.03970
1.01226 0.05406
1.02199 0.08650
1.02707 0.12153
1.03348 0.17346
1.04121 0.27491
1.04751 0.38924
1.05436 0.55228
1.06088 0.75633
1.06640 0.98270
1.07137 1.23949
1.07612 1.54881
1.07987 1.85098
1.08395 2.24116
1.08793 2.69418
1.09068 3.06331
1.09311 3.44235
1.09499 3.78299
1.09697 4.23060
1.09818 4.56968
1.09895 4.83625
1.09917 4.93706
1.09939 5.04450
1.09961 5.14313
1.10000 5.33909
C Level CIndex Hyst Type Ratio
1 4 1 2    0.75000
21
1.00000 0.00000
1.00828 0.10713
1.01602 0.15489
1.02044 0.18532
1.02585 0.22438
1.03027 0.26359
1.03458 0.31717
1.03834 0.37993
1.04287 0.48188
1.04596 0.57503
1.05093 0.75600
1.05612 0.99835
1.05899 1.16341
1.06219 1.38464
1.06506 1.62533
1.06827 1.94044
1.07036 2.19623
1.07224 2.46379
1.07378 2.71965
1.07466 2.89269
1.07500 2.98489
C Level CIndex Hyst Type Ratio
1 5 1 2    0.50000
17
1.00000 0.00000
1.00663 0.09832
1.01072 0.13540
1.01447 0.17290
1.02110 0.25884
1.02497 0.33357
1.02917 0.43544
1.03369 0.59505
1.03668 0.73015
1.03977 0.90864
1.04131 1.02136
1.04297 1.16081
1.04451 1.31180
1.04694 1.56936
1.04860 1.75666
1.04948 1.85876
1.05000 1.91749
C Level CIndex Hyst Type Ratio
2 1 0 1    0.50000
22
1.00000 0.00000
1.01182 0.15048
1.01690 0.20411
1.02176 0.26210
1.02552 0.31422
1.03259 0.43223
1.03657 0.52110
1.04264 0.67419
1.04916 0.88351
1.05435 1.08864
1.05877 1.29320
1.06451 1.60383
1.06871 1.87717
1.07180 2.10386
1.07611 2.46036
1.08085 2.90859
1.08405 3.24968
1.08780 3.69044
1.09156 4.18243
1.09520 4.70384
1.09740 5.04007
1.10000 5.44968
C Level CIndex Hyst Type Ratio
2 2 0 1    0.75000
29
1.00000 0.00000
1.00806 0.13121
1.01315 0.20025
1.02066 0.31033
1.02408 0.36845
1.03182 0.51340
1.03789 0.66098
1.04121 0.75619
1.04673 0.94917
1.05115 1.13647
1.05612 1.37733
1.05888 1.54519
1.06230 1.76588
1.06749 2.15837
1.06981 2.36004
1.07157 2.52092
1.07433 2.79753
1.07698 3.08031
1.07864 3.26531
1.08140 3.58823
1.08316 3.81426
1.08537 4.11621
1.08768 4.46655
1.09044 4.91468
1.09298 5.35586
1.09507 5.73564
1.09662 6.02326
1.09849 6.37702
1.10000 6.66201
C Level CIndex Hyst Type Ratio
2 3 0 1    1.00000
23
1.00000 0.00000
1.00751 0.15476
1.01204 0.22914
1.01646 0.30899
1.02099 0.40424
1.02784 0.58726
1.03668 0.88105
1.04452 1.22935
1.04882 1.45745
1.05677 1.97952
1.06262 2.44126
1.06660 2.81038
1.06947 3.13040
1.07212 3.46588
1.07521 3.92495
1.07686 4.19471
1.08017 4.78110
1.08325 5.37323
1.08711 6.14808
1.09020 6.80122
1.09428 7.69103
1.09836 8.61140
1.10000 8.98521
C Level CIndex Hyst Type Ratio
2 4 0 1    1.33000
16
1.00000 0.00000
1.00674 0.13073
1.01215 0.21479
1.01723 0.30919
1.02475 0.49041
1.03369 0.76574
1.04297 1.14763
1.04816 1.42613
1.05501 1.88148
1.05953 2.27118
1.06318 2.64201
1.06660 3.04058
1.07057 3.55663
1.07244 3.81367
1.07454 4.10891
1.07500 4.17384
C Level CIndex Hyst Type Ratio
2 1 0 2    2.00000
21
1.00000 0.00000
1.00983 0.11247
1.01856 0.17166
1.02176 0.19525
1.02884 0.24097
1.03635 0.30487
1.04099 0.35505
1.04508 0.40856
1.04972 0.48052
1.05458 0.57655
1.05811 0.65332
1.06474 0.82122
1.06850 0.92750
1.07457 1.11977
1.07844 1.25673
1.08429 1.48623
1.08716 1.62225
1.08992 1.75408
1.09489 2.02379
1.09931 2.27020
1.10000 2.30867
C Level CIndex Hyst Type Ratio
2 2 0 2    1.33000
23
1.00000 0.00000
1.01149 0.10846
1.01646 0.13908
1.02309 0.18894
1.02839 0.24214
1.03403 0.30715
1.04154 0.42090
1.04452 0.47744
1.04994 0.58956
1.05524 0.72451
1.05955 0.84896
1.06474 1.02037
1.06927 1.19486
1.07236 1.33015
1.07634 1.52670
1.07965 1.71560
1.08307 1.92921
1.08672 2.18124
1.08959 2.39315
1.09257 2.62465
1.09555 2.86220
1.09930 3.16414
1.10000 3.22040
C Level CIndex Hyst Type Ratio
2 3 0 2    1.00000
16
1.00000 0.00000
1.01237 0.15952
1.02143 0.28363
1.03226 0.48040
1.03966 0.66939
1.04949 1.00716
1.05722 1.37336
1.06672 1.92397
1.07555 2.57022
1.08151 3.09492
1.08692 3.65546
1.09100 4.13400
1.09464 4.60189
1.09685 4.90192
1.09928 5.23876
1.10000 5.33909
C Level CIndex Hyst Type Ratio
2 4 0 2    0.75000
21
1.00000 0.00000
1.00464 0.09273
1.01116 0.14641
1.01491 0.18339
1.02110 0.25324
1.02497 0.30886
1.03027 0.40305
1.03469 0.50353
1.03922 0.62489
1.04308 0.75176
1.04706 0.90689
1.05015 1.05300
1.05336 1.22196
1.05733 1.46525
1.05976 1.62948
1.06241 1.82893
1.06473 2.01953
1.06815 2.32696
1.07058 2.55401
1.07488 2.97346
1.07500 2.98489
C Level CIndex Hyst Type Ratio
2 1 1 1    0.50000
26
1.00000 0.00000
1.01569 0.10033
1.02077 0.13079
1.02574 0.16556
1.03149 0.21366
1.03977 0.30793
1.04563 0.39642
1.05182 0.51283
1.05723 0.65479
1.06209 0.81168
1.06816 1.06053
1.07247 1.27038
1.07821 1.59903
1.08131 1.81115
1.08351 1.99150
1.08550 2.18303
1.08760 2.41690
1.08947 2.65419
1.09157 2.95374
1.09400 3.34119
1.09598 3.73079
1.09719 4.06598
1.09819 4.41609
1.09907 4.82032
1.09950 5.09682
1.10000 5.44968
C Level CIndex Hyst Type Ratio
2 2 1 1    0.75000
23
1.00000 0.00000
1.00386 0.07848
1.01823 0.17729
1.02696 0.25325
1.03458 0.34252
1.04309 0.47820
1.05259 0.69166
1.05911 0.89467
1.06529 1.14250
1.07026 1.41209
1.07357 1.63593
1.07810 2.00875
1.08252 2.44312
1.08571 2.82263
1.08770 3.10417
1.09013 3.49736
1.09255 3.96434
1.09443 4.40290
1.09608 4.82799
1.09795 5.42049
1.09883 5.76691
1.09938 6.03083
1.10000 6.66201
C Level CIndex Hyst Type Ratio
2 3 1 1    1.00000
25
1.00000 0.00000
1.00530 0.07090
1.01911 0.23800
1.02928 0.40033
1.04795 0.79038
1.05601 1.06462
1.06242 1.36752
1.06772 1.72771
1.07302 2.20633
1.07743 2.69368
1.08273 3.40686
1.08548 3.85396
1.08835 4.39566
1.09011 4.78242
1.09221 5.29429
1.09353 5.67822
1.09452 5.98165
1.09595 6.48674
1.09661 6.76268
1.09749 7.16827
1.09815 7.58845
1.09826 7.64369
1.09903 8.26345
1.09913 8.35895
1.10000 8.98521
C Level CIndex Hyst Type Ratio
2 4 1 1    1.33000
20
1.00000 0.00000
1.00994 0.13345
1.01580 0.18531
1.02243 0.25411
1.02850 0.33886
1.03502 0.45150
1.04077 0.59328
1.04541 0.73721
1.05093 0.96614
1.05446 1.15822
1.05800 1.41204
1.06087 1.66201
1.06528 2.13889
1.06771 2.45627
1.07036 2.88450
1.07190 3.20140
1.07333 3.56152
1.07421 3.83236
1.07465 4.01002
1.07500 4.17384
C Level CIndex Hyst Type Ratio
2 1 1 2    2.00000
24
1.00000 0.00000
1.01182 0.06780
1.01889 0.09633
1.02519 0.12250
1.02950 0.14061
1.03458 0.16275
1.04221 0.20178
1.04762 0.23656
1.05149 0.26746
1.05547 0.30927
1.05999 0.36951
1.06497 0.45076
1.06883 0.53151
1.07303 0.63253
1.07866 0.79802
1.08286 0.94782
1.08783 1.15091
1.09170 1.34963
1.09435 1.54124
1.09678 1.75067
1.09865 1.98267
1.09887 2.02802
1.09953 2.17306
1.10000 2.30867
C Level CIndex Hyst Type Ratio
2 2 1 2    1.33000
25
1.00000 0.00000
1.01237 0.10776
1.02154 0.14766
1.02817 0.17596
1.03337 0.20166
1.03933 0.23715
1.04552 0.28575
1.05171 0.35496
1.05712 0.43573
1.06242 0.54027
1.06673 0.65072
1.07115 0.78831
1.07590 0.96507
1.07999 1.15551
1.08275 1.30422
1.08728 1.59306
1.09070 1.85175
1.09401 2.16030
1.09566 2.35552
1.09787 2.67442
1.09853 2.80434
1.09897 2.90351
1.09930 2.98465
1.09941 3.01187
1.10000 3.22040
C Level CIndex Hyst Type Ratio
2 3 1 2    1.00000
26
1.00000 0.00000
1.00596 0.03970
1.01226 0.05406
1.02199 0.08650
1.02707 0.12153
1.03348 0.17346
1.04121 0.27491
1.04751 0.38924
1.05436 0.55228
1.06088 0.75633
1.06640 0.98270
1.07137 1.23949
1.07612 1.54881
1.07987 1.85098
1.08395 2.24116
1.08793 2.69418
1.09068 3.06331
1.09311 3.44235
1.09499 3.78299
1.09697 4.23060
1.09818 4.56968
1.09895 4.83625
1.09917 4.93706
1.09939 5.04450
1.09961 5.14313
1.10000 5.33909
C Level CIndex Hyst Type Ratio
2 4 1 2    0.75000
21
1.00000 0.00000
1.00828 0.10713
1.01602 0.15489
1.02044 0.18532
1.02585 0.22438
1.03027 0.26359
1.03458 0.31717
1.03834 0.37993
1.04287 0.48188
1.04596 0.57503
1.05093 0.75600
1.05612 0.99835
1.05899 1.16341
1.06219 1.38464
1.06506 1.62533
1.06827 1.94044
1.07036 2.19623
1.07224 2.46379
1.07378 2.71965
1.07466 2.89269
1.07500 2.98489
C Level CIndex Hyst Type Ratio
3 1 0 1    0.50000
22
1.00000 0.00000
1.01182 0.15048
1.01690 0.20411
1.02176 0.26210
1.02552 0.31422
1.03259 0.43223
1.03657 0.52110
1.04264 0.67419
1.04916 0.88351
1.05435 1.08864
1.05877 1.29320
1.06451 1.60383
1.06871 1.87717
1.07180 2.10386
1.07611 2.46036
1.08085 2.90859
1.08405 3.24968
1.08780 3.69044
1.09156 4.18243
1.09520 4.70384
1.09740 5.04007
1.10000 5.44968
C Level CIndex Hyst Type Ratio
3 2 0 1    0.75000
29
1.00000 0.00000
1.00806 0.13121
1.01315 0.20025
1.02066 0.31033
1.02408 0.36845
1.03182 0.51340
1.03789 0.66098
1.04121 0.75619
1.04673 0.94917
1.05115 1.13647
1.05612 1.37733
1.05888 1.54519
1.06230 1.76588
1.06749 2.15837
1.06981 2.36004
1.07157 2.52092
1.07433 2.79753
1.07698 3.08031
1.07864 3.26531
1.08140 3.58823
1.08316 3.81426
1.08537 4.11621
1.08768 4.46655
1.09044 4.91468
1.09298 5.35586
1.09507 5.73564
1.09662 6.02326
1.09849 6.37702
1.10000 6.66201
C Level CIndex Hyst Type Ratio
3 3 0 1    1.00000
23
1.00000 0.00000
1.00751 0.15476
1.01204 0.22914
1.01646 0.30899
1.02099 0.40424
1.02784 0.58726
1.03668 0.88105
1.04452 1.22935
1.04882 1.45745
1.05677 1.97952
1.06262 2.44126
1.06660 2.81038
1.06947 3.13040
1.07212 3.46588
1.07521 3.92495
1.07686 4.19471
1.08017 4.78110
1.08325 5.37323
1.08711 6.14808
1.09020 6.80122
1.09428 7.69103
1.09836 8.61140
1.10000 8.98521
C Level CIndex Hyst Type Ratio
3 1 0 2    2.00000
21
1.00000 0.00000
1.00983 0.11247
1.01856 0.17166
1.02176 0.19525
1.02884 0.24097
1.03635 0.30487
1.04099 0.35505
1.04508 0.40856
1.04972 0.48052
1.05458 0.57655
1.05811 0.65332
1.06474 0.82122
1.06850 0.92750
1.07457 1.11977
1.07844 1.25673
1.08429 1.48623
1.08716 1.62225
1.08992 1.75408
1.09489 2.02379
1.09931 2.27020
1.10000 2.30867
C Level CIndex Hyst Type Ratio
3 2 0 2    1.33000
23
1.00000 0.00000
1.01149 0.10846
1.01646 0.13908
1.02309 0.18894
1.02839 0.24214
1.03403 0.30715
1.04154 0.42090
1.04452 0.47744
1.04994 0.58956
1.05524 0.72451
1.05955 0.84896
1.06474 1.02037
1.06927 1.19486
1.07236 1.33015
1.07634 1.52670
1.07965 1.71560
1.08307 1.92921
1.08672 2.18124
1.08959 2.39315
1.09257 2.62465
1.09555 2.86220
1.09930 3.16414
1.10000 3.22040
C Level CIndex Hyst Type Ratio
3 3 0 2    1.00000
16
1.00000 0.00000
1.01237 0.15952
1.02143 0.28363
1.03226 0.48040
1.03966 0.66939
1.04949 1.00716
1.05722 1.37336
1.06672 1.92397
1.07555 2.57022
1.08151 3.09492
1.08692 3.65546
1.09100 4.13400
1.09464 4.60189
1.09685 4.90192
1.09928 5.23876
1.10000 5.33909
C Level CIndex Hyst Type Ratio
3 1 1 1    0.50000
26
1.00000 0.00000
1.01569 0.10033
1.02077 0.13079
1.02574 0.16556
1.03149 0.21366
1.03977 0.30793
1.04563 0.39642
1.05182 0.51283
1.05723 0.65479
1.06209 0.81168
1.06816 1.06053
1.07247 1.27038
1.07821 1.59903
1.08131 1.81115
1.08351 1.99150
1.08550 2.18303
1.08760 2.41690
1.08947 2.65419
1.09157 2.95374
1.09400 3.34119
1.09598 3.73079
1.09719 4.06598
1.09819 4.41609
1.09907 4.82032
1.09950 5.09682
1.10000 5.44968
C Level CIndex Hyst Type Ratio
3 2 1 1    0.75000
23
1.00000 0.00000
1.00386 0.07848
1.01823 0.17729
1.02696 0.25325
1.03458 0.34252
1.04309 0.47820
1.05259 0.69166
1.05911 0.89467
1.06529 1.14250
1.07026 1.41209
1.07357 1.63593
1.07810 2.00875
1.08252 2.44312
1.08571 2.82263
1.08770 3.10417
1.09013 3.49736
1.09255 3.96434
1.09443 4.40290
1.09608 4.82799
1.09795 5.42049
1.09883 5.76691
1.09938 6.03083
1.10000 6.66201
C Level CIndex Hyst Type Ratio
3 3 1 1    1.00000
25
1.00000 0.00000
1.00530 0.07090
1.01911 0.23800
1.02928 0.40033
1.04795 0.79038
1.05601 1.06462
1.06242 1.36752
1.06772 1.72771
1.07302 2.20633
1.07743 2.69368
1.08273 3.40686
1.08548 3.85396
1.08835 4.39566
1.09011 4.78242
1.09221 5.29429
1.09353 5.67822
1.09452 5.98165
1.09595 6.48674
1.09661 6.76268
1.09749 7.16827
1.09815 7.58845
1.09826 7.64369
1.09903 8.26345
1.09913 8.35895
1.10000 8.98521
C Level CIndex Hyst Type Ratio
3 1 1 2    2.00000
24
1.00000 0.00000
1.01182 0.06780
1.01889 0.09633
1.02519 0.12250
1.02950 0.14061
1.03458 0.16275
1.04221 0.20178
1.04762 0.23656
1.05149 0.26746
1.05547 0.30927
1.05999 0.36951
1.06497 0.45076
1.06883 0.53151
1.07303 0.63253
1.07866 0.79802
1.08286 0.94782
1.08783 1.15091
1.09170 1.34963
1.09435 1.54124
1.09678 1.75067
1.09865 1.98267
1.09887 2.02802
1.09953 2.17306
1.10000 2.30867
C Level CIndex Hyst Type Ratio
3 2 1 2    1.33000
25
1.00000 0.00000
1.01237 0.10776
1.02154 0.14766
1.02817 0.17596
1.03337 0.20166
1.03933 0.23715
1.04552 0.28575
1.05171 0.35496
1.05712 0.43573
1.06242 0.54027
1.06673 0.65072
1.07115 0.78831
1.07590 0.96507
1.07999 1.15551
1.08275 1.30422
1.08728 1.59306
1.09070 1.85175
1.09401 2.16030
1.09566 2.35552
1.09787 2.67442
1.09853 2.80434
1.09897 2.90351
1.09930 2.98465
1.09941 3.01187
1.10000 3.22040
C Level CIndex Hyst Type Ratio
3 3 1 2    1.00000
26
1.00000 0.00000
1.00596 0.03970
1.01226 0.05406
1.02199 0.08650
1.02707 0.12153
1.03348 0.17346
1.04121 0.27491
1.04751 0.38924
1.05436 0.55228
1.06088 0.75633
1.06640 0.98270
1.07137 1.23949
1.07612 1.54881
1.07987 1.85098
1.08395 2.24116
1.08793 2.69418
1.09068 3.06331
1.09311 3.44235
1.09499 3.78299
1.09697 4.23060
1.09818 4.56968
1.09895 4.83625
1.09917 4.93706
1.09939 5.04450
1.09961 5.14313
1.10000 5.33909
C Levels
4
   0.20000
   0.30000
   0.40000
   0.50000
C Hyst 
     0
C  Ncurves 
   24
C Level CIndex Hyst Type Ratio
1 1 0 -1    0.50000
11
0.00000 0.00000
0.03657 0.27516
0.05582 0.38192
0.08224 0.58728
0.10526 0.74333
0.11998 0.89117
0.14262 1.11294
0.15847 1.35934
0.17282 1.62223
0.18150 1.78647
0.20000 2.00000
C Level CIndex Hyst Type Ratio
1 2 0 -1    0.50000
12
0.00000 0.00000
0.06374 0.34086
0.08677 0.48050
0.10224 0.55441
0.11809 0.65297
0.13507 0.75975
0.14791 0.89117
0.16414 1.07187
0.17395 1.23614
0.17961 1.39219
0.18829 1.53185
0.20000 1.70000
C Level CIndex Hyst Type Ratio
1 3 0 -1    0.50000
9
0.00000 0.00000
0.06488 0.34086
0.08827 0.44763
0.11583 0.62834
0.14602 0.85831
0.16942 1.12936
0.18112 1.31827
0.18905 1.43326
0.20000 1.60000
C Level CIndex Hyst Type Ratio
1 4 0 -1    0.50000
9
0.00000 0.00000
0.05733 0.30801
0.08827 0.45585
0.11281 0.61190
0.13470 0.75155
0.15697 0.96509
0.17470 1.16222
0.18489 1.29363
0.20000 1.47000
C Level CIndex Hyst Type Ratio
1 5 0 -1    0.50000
12
0.00000 0.00000
0.04261 0.29979
0.07204 0.45585
0.08941 0.58728
0.11017 0.71868
0.12866 0.88295
0.14112 1.03080
0.15885 1.24436
0.16640 1.35934
0.17848 1.61389
0.18905 1.86852
0.20000 2.00000
C Level CIndex Hyst Type Ratio
1 6 0 -1    0.50000
8
0.00000 0.00000
0.08299 0.39836
0.11017 0.59548
0.14262 0.80904
0.15961 0.97331
0.17584 1.14578
0.18716 1.32649
0.20000 1.47000
C Level CIndex Hyst Type Ratio
2 1 0 -1    0.50000
14
0.00000 0.00000
0.03732 0.20945
0.06790 0.29979
0.10526 0.54621
0.13507 0.71868
0.16149 0.86653
0.18301 1.05544
0.19735 1.23614
0.21999 1.54823
0.23962 1.90143
0.25434 2.27920
0.26793 2.60782
0.27698 3.01850
0.30000 3.00000
C Level CIndex Hyst Type Ratio
2 2 0 -1    0.50000
12
0.00000 0.00000
0.09167 0.44763
0.12187 0.58728
0.15319 0.76797
0.17999 0.93224
0.20075 1.13758
0.22151 1.34292
0.23283 1.55642
0.24944 1.87686
0.26076 2.14786
0.27170 2.47634
0.30000 2.90000
C Level CIndex Hyst Type Ratio
2 3 0 -1    0.50000
8
0.00000 0.00000
0.09507 0.43943
0.16112 0.69404
0.19131 0.90760
0.22868 1.31005
0.25472 1.74537
0.26604 1.94252
0.30000 2.60000
C Level CIndex Hyst Type Ratio
2 4 0 -1    0.50000
10
0.00000 0.00000
0.07016 0.29158
0.09733 0.43121
0.13960 0.57084
0.17961 0.80904
0.21132 1.01438
0.24000 1.27721
0.25585 1.45790
0.26642 1.63861
0.30000 1.96000
C Level CIndex Hyst Type Ratio
2 5 0 -1    0.50000
12
0.00000 0.00000
0.09167 0.44763
0.12187 0.58728
0.15319 0.76797
0.17999 0.93224
0.20075 1.13758
0.22151 1.34292
0.23283 1.55642
0.24944 1.87686
0.26076 2.14786
0.27170 2.47634
0.30000 2.93000
C Level CIndex Hyst Type Ratio
2 6 0 -1    0.50000
9
0.00000 0.00000
0.09544 0.43121
0.14527 0.58728
0.17697 0.76797
0.21735 1.07187
0.23962 1.29363
0.25509 1.49075
0.26944 1.75356
0.30000 2.00000
C Level CIndex Hyst Type Ratio
3 1 0 -1    0.50000
16
0.00000 0.00000
0.04940 0.26694
0.07884 0.34086
0.09583 0.40657
0.13017 0.54621
0.17810 0.81724
0.20943 0.99795
0.24415 1.28543
0.27208 1.57294
0.28302 1.76176
0.30265 2.09038
0.32039 2.45996
0.33775 2.98559
0.34907 3.38808
0.35738 3.83166
0.40000 4.60000
C Level CIndex Hyst Type Ratio
3 2 0 -1    0.50000
11
0.00000 0.00000
0.08563 0.31623
0.15017 0.48870
0.18414 0.62834
0.21924 0.76797
0.26642 0.99795
0.30265 1.33470
0.32001 1.58932
0.33775 1.90962
0.35247 2.34501
0.40000 3.00000
C Level CIndex Hyst Type Ratio
3 3 0 -1    0.50000
10
0.00000 0.00000
0.16678 0.45585
0.21093 0.62834
0.24868 0.82546
0.27963 1.03080
0.30227 1.30185
0.33473 1.86033
0.34870 2.22172
0.36266 2.69821
0.40000 3.00000
C Level CIndex Hyst Type Ratio
3 4 0 -1    0.50000
10
0.00000 0.00000
0.10488 0.31623
0.15282 0.42299
0.17546 0.48050
0.24944 0.80904
0.28604 1.02258
0.30718 1.20329
0.32756 1.44970
0.35435 1.91781
0.40000 2.40000
C Level CIndex Hyst Type Ratio
3 5 0 -1    0.50000
14
0.00000 0.00000
0.07167 0.29158
0.10261 0.39836
0.13281 0.52977
0.16036 0.66119
0.20188 0.84189
0.23169 1.03902
0.26226 1.26078
0.28378 1.58113
0.32114 2.28753
0.34265 2.90355
0.35247 3.28132
0.36190 3.74947
0.40000 4.30000
C Level CIndex Hyst Type Ratio
3 6 0 -1    0.50000
10
0.00000 0.00000
0.10375 0.32443
0.15357 0.48050
0.19546 0.64477
0.26378 0.96509
0.30491 1.33470
0.32907 1.65499
0.34832 1.93433
0.35964 2.19715
0.40000 2.43000
C Level CIndex Hyst Type Ratio
4 1 0 -1    0.50000
14
0.00000 0.00000
0.06714 0.26694
0.10375 0.34086
0.15583 0.47228
0.20263 0.66119
0.25208 0.92402
0.28944 1.17043
0.33360 1.62223
0.35285 1.94252
0.39286 2.69821
0.41701 3.43737
0.43286 4.18486
0.44569 5.02260
0.50000 6.00000
C Level CIndex Hyst Type Ratio
4 2 0 -1    0.50000
13
0.00000 0.00000
0.09016 0.26694
0.14753 0.34907
0.18829 0.44763
0.22603 0.57906
0.28529 0.80904
0.32983 1.08009
0.36983 1.43326
0.40304 1.96709
0.42192 2.38611
0.43362 2.68168
0.44380 3.01850
0.50000 3.60000
C Level CIndex Hyst Type Ratio
4 3 0 -1    0.50000
12
0.00000 0.00000
0.11583 0.32443
0.18867 0.44763
0.23472 0.59548
0.26114 0.66941
0.31208 0.89117
0.34190 1.08829
0.38870 1.60570
0.40682 1.87686
0.42493 2.31210
0.43513 2.62420
0.50000 3.60000
C Level CIndex Hyst Type Ratio
4 4 0 -1    0.50000
10
0.00000 0.00000
0.14036 0.33265
0.21886 0.50514
0.27095 0.68584
0.31737 0.89938
0.37474 1.31827
0.39927 1.61389
0.42569 2.04110
0.44267 2.45177
0.50000 2.90000
C Level CIndex Hyst Type Ratio
4 5 0 -1    0.50000
13
0.00000 0.00000
0.07771 0.25872
0.13130 0.34907
0.20829 0.59548
0.26226 0.84189
0.30416 1.16222
0.34681 1.54823
0.37511 2.04929
0.41059 2.97740
0.42607 3.56885
0.43701 4.08629
0.44909 4.75159
0.50000 5.50000
C Level CIndex Hyst Type Ratio
4 6 0 -1    0.50000
12
0.00000 0.00000
0.05619 0.23409
0.09809 0.28336
0.17961 0.40657
0.22830 0.49692
0.26981 0.64477
0.31322 0.87475
0.36417 1.21150
0.41097 1.78647
0.43135 2.17243
0.44569 2.48453
0.50000 2.80000
C Compressibility curves for Penalty = -1
1
      0.00     10.00
# PLLA Exp data
    0
# Solid Walls
UpperWallNum, LowerWallNum, UpperComplex, UpperAttached, LowerComplex, LowerAttached, bUppConstr, bLowConstr
         0         0         0         0         0         0         0         0
# 1D Solid Groups
 n1DGroups, b1DEnabled
    1    0
 nID, nSegments, nNodes, dCuttof, dStiff, dCutArt, dForceAtr, nIndInter, bBeamModel, MatID, MatFunID, FluidInteraction, Strain Control Indicator
    1     2     4   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00     1     0     1     1 3435973836     0
 SegmentList - ID, Diam1, Diam2, X1, Y1, Z1, X2, Y2, Z2, Division
    1   1.000000e-01   1.000000e-01  -1.000000e+00  -5.000000e-01   0.000000e+00   1.000000e+00   5.000000e-01   0.000000e+00     1
    2   1.000000e-01   1.000000e-01  -1.000000e+00   5.000000e-01   0.000000e+00   1.000000e+00  -5.000000e-01   0.000000e+00     1
 NodeList - ID, X, Y, Z, IDx, IDy, IDz, bFx, bFy, bFz, bVeloc, bConce
    1  -1.000000e+00  -5.000000e-01   0.000000e+00     1     1     1     0     0     0     0     0     0
    2   1.000000e+00   5.000000e-01   0.000000e+00     0     0     1     0     0     0     0     0     0
    3  -1.000000e+00   5.000000e-01   0.000000e+00     1     0     1     0     0     0     0     0     0
    4   1.000000e+00  -5.000000e-01   0.000000e+00     0     1     1     0     0     0     0     0     0
# General Solid Groups
 nGenSolidGroups, bGenSolidGroupsEnabled, bOrthotropy, dOrthoAngle, bLargeStrain, bArcModel, bArcQuart, b18CylModel
    1     1     0   0.000000e+00     0     0     0     0
 nID, nDivX, nDivY, nDivZ, dDistX, dDistY, dDistZ, dCenterX, dCenterY, dCenterZ, dRotAngle, nMatID, bMassGrowth, dGrowthConc, dGrowthDens, nNodes, nModelType, bMixedFormulation 
    1     1     1     1   1.000000e+00   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00     1     0   5.040000e+01   1.000000e+03     8     0     0     1
Muscle, Muscle element subtype, Activation, Muscle content 1d ratio, Fiber large strain
     1     1     1   0.000000e+00     1
 NodeList - ID, X, Y, Z, IDx, IDy, IDz, bFx, bFy, bFz, bVeloc, bConce, nCSFEDom
    1   0.000000e+00   0.000000e+00   1.000000e+00     1     1     0     0     0     0     0     0     0
    2   0.000000e+00   0.000000e+00   0.000000e+00     1     1     1     0     0     0     0     0     0
    3   0.000000e+00   1.000000e+00   1.000000e+00     1     0     0     0     1     0     0     0     0
       0.000000e+00  -1.000000e+00   0.000000e+00   1   1   1
    4   0.000000e+00   1.000000e+00   0.000000e+00     1     0     1     0     1     0     0     0     0
       0.000000e+00  -1.000000e+00   0.000000e+00   1   1   1
    5   1.000000e+00   0.000000e+00   1.000000e+00     0     1     0     1     0     0     0     0     0
       5.000000e-01   1.000000e+00   1.000000e+00   1   1   1
    6   1.000000e+00   0.000000e+00   0.000000e+00     0     1     1     1     0     0     0     0     0
       5.000000e-01   1.000000e+00   1.000000e+00   1   1   1
    7   1.000000e+00   1.000000e+00   1.000000e+00     0     0     0     1     1     0     0     0     0
       5.000000e-01  -1.000000e+00   1.000000e+00   1   1   1
    8   1.000000e+00   1.000000e+00   0.000000e+00     0     0     1     1     1     0     0     0     0
       5.000000e-01  -1.000000e+00   1.000000e+00   1   1   1
# Domain Type 
    1
# Solid  Tissues 3D 
 nTissueDomains3D, bTissueDomainsEnabled, bBoundFaces, nBoundFaces, bUniMeshLay, bDisplacement
    1    0    0    0    0
# Solid Tissue 3D, Direction, Div X, Y, Z, Length X, Y, Z, nDomain, Center X, Y, Z, Rot X, Y Z, bFromSTL, bUniform, nMatID, dMaxEA, bChamberXDistributed, nUniLayers, dShellThick
    0    2    2    2   2.00000e+00   2.00000e+00   2.00000e+00    2   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00    0    0    1   1.00000e+01    0    0    0   1.00000e-01    0    0    0    0    0
# Inlet Forces and Constraints, bSolidFx3DIn, dSolidFx3DIn, nFunSolidFx3DIn, bSolidFy3DIn, dSolidFy3DIn, nFunSolidFy3DIn, bSolidFz3DIn, dSolidFz3DIn, nFunSolidFz3DIn, bConstX3DIn, bConstY3DIn, bConstZ3DIn
    0   1.00000e+00    1    0   1.00000e+00    1    0   1.00000e+00    1    0    0    0
# Outlet Forces and Constraints, bSolidFx3DOut, dSolidFx3DOut, nFunSolidFx3DOut, bSolidFy3DOut, dSolidFy3DOut, nFunSolidFy3DOut, bSolidFz3DOut, dSolidFz3DOut, nFunSolidFz3DOut, bConstX3DOut, bConstY3DOut, bConstZ3DOut, bPrescSolidVeloc3D, dPrescSolidVeloc3D, nFunIDSolidVeloc3D
    0   1.00000e+00    1    0   1.00000e+00    1    0   1.00000e+00    1    0    0    0    0   1.00000e+00    1   1.00000e+00
# Muscle Data, bMuscleEnabled, Activation ID, IMuscleLargeStrain, Muscle element subtype, Muscle content 1d
    0    1    0    1  1.0000e+00
Fiber points count
0
# CSFE Smeared Params
 bCSFESmeared 
    0 
# Heart Visualization Parameters 
    0
Generate Mesh, Generate Fibs, Table Fibs, Keep existing Center, Linear/Cubic fiber dir, ThetaEnd, ThetaEpi
    1    0    1    0    1 0.00000 0.00000
# CSFE Fiber Groups
 bCSFESmearedFiber
     0 
# Lung Model 
 bEnabled 
    0
# LV Param Model 
 bEnabled 
    0    1
Echo data Enabled, Membrane, Shell, NLayers, FibAxis
0 0 0 0 0 0
# 3D Element Type
  Type (0-Hexa, 1-Tetra)
    0
# Element nodes
  Type
    0
# Formulation Data
  Formulation (0-penalty, 1-mixed), Penalty factor, PakFS indicator, bHeartReal, bAorta, bAtrium, bSolid, bSolidCon
    1  1000000000    0    0    0    0    0    0
# Solid - Fluid Interaction
  Coupling type (0-Strong, 1-Loose), and SF scaling Factor, bDeffFluid, bHeartMod, dValveOpenT, dValveCloseT
    0  1.000000    0    0  0.100000  0.400000
# Solver Type
  Type (0-Velocity, 1-Displacement)
    1
