#FIS
# RBC List (Number of cells)
    0
# Cancer cell List (Number of cells)
    0
# Beads List (Number of cells)
    0
# Complex Cell List (Number of cells)
    0
# Materials
    2     0     0
     ID, Type, bMultiLin
    1   14    0
 c50, eta, n, sigmaMax, HCF ID, Phi, MPMicroModel 
   5.000e-01   2.000e-01   4.000e-01   2.000e+02    1    0    0
     ID, Type, bMultiLin
    2    0    0
   Density,    Young's,    Poisson
   0.000e+00   1.500e+02   4.900e-01
# Fluid Properties
 MaxNodes, MaxElems, MaxLoads, bAxiSymm, bFluidDomain, DomainType
   20000   20000    1000    0    0    0
  MaxArea,    Density,    Viscosity,  Gravity X,  Gravity Y,  SGravity X,  SGravity Y
   1.000e+00   1.000e-06   1.000e+00   0.000e+00   0.000e+00   0.000e+00  -9.810e+06
# Fluid Contour Data (Number of points, Ind Friction, Friction Coefficient, Uniform, nDivX, nDivY, bCellsMesh, bFluidMesh)
    0    0   0.000e+00   0.000e+00   0.000e+00    0    1    1    1    0    0    0
# Fluid Velocity Function - Number of Functions
    1
# nFunID, NumPoint
    1    6
 0.00000e+00 1.00000e-03
 2.50000e-01 1.00000e-01
 5.00000e-01 3.00000e-01
 7.50000e-01 5.00000e-01
 1.00000e+00 1.00000e-03
 1.00000e+01 1.00000e-03
# Number of Islands
    0
# Solid Remeshing Data
 IndRem,MaxElems,MaxNodes,MaxArea,IndRemAlw
    0   20000   20000   1.000e+00    0
# Spin Data (Centrifugal Force)
  IndS,IndF,IndV,SpinRadius, SpinOmega
    0    0    0   0.000e+00   0.000e+00
# Time Periods
 numPer,NPrint,LstPrint,MaxIt,IStress,IForce,dTolConv,VtkPrint
    1    1    0   30    0    0  5.00e-02    0    0
        10  1.00e+00
# Stochastics, Interaction type, iDistrib,dDistrib
    0    0    0   5.000e-01    0   1.000e-01    0    0
# Diff/Heat - IDIFFL,IBDIFSOLF,KHIDROPH,InitConc,DiffCoeff,Num.of D(C),ICOUPLNG,MolMass,ConcCritic,bHeat,CondCoeff
    0    0  0.0000e+00   1.000e+01    1    0   1.000e+00   1.000e-04    1    0  1.0000e+00
 Diffusion D(C) - Num. of pairs
    1
 Pairs - Concentration, Diff. coeff.
   0.000e+00   2.000e-01
# Migration data
IMigration    0
Fibers
Fiber count, Input type
1 2
Fiber directions
  0.00e+00   1.00e+00   0.00e+00    14     1     0
Muscle fraction
  3.00e-01
Hunter calcium functions
Number of functions
    1
    3 0.00000 0.00000 0.00000 0.00000     0
  0.00e+00  0.00e+00
  3.00e+00  1.00e+00
  6.00e+00  0.00e+00
Gordon's functions
Number of functions
    1
1.000000    6
  6.00e-01  0.00e+00
  8.00e-01  3.44e-01
  9.50e-01  4.40e-01
  1.05e+00  4.40e-01
  1.80e+00  0.00e+00
  5.00e+00  0.00e+00
Activation functions
Number of activation functions
    2
    1    6
  0.00e+00  0.00e+00
  2.00e-01  1.58e-01
  7.00e-01  1.58e-01
  8.00e-01  1.58e-01
  5.00e+00  1.58e-01
  1.00e+09  2.00e-01
    2    6
  0.00e+00  0.00e+00
  2.00e-01  1.58e-01
  7.00e-01  1.58e-01
  8.00e-01  1.58e-01
  5.00e+00  1.58e-01
  1.00e+09  2.00e-01
Strain dependance function
Points count
    6
  0.00e+00  0.00e+00
  1.00e+00  5.00e-01
  1.20e+00  5.00e-01
  2.00e+00  0.00e+00
  2.20e+00  0.00e+00
  3.00e+00  0.00e+00
Young's modulus functions
Number of functions
    2
    1    6
  0.00e+00  1.00e+00
  1.00e+00  1.00e-03
  1.20e+00  1.00e+00
  2.00e+00  1.00e+00
  2.20e+00  1.00e-03
  1.00e+07  1.00e-03
    2    6
  0.00e+00  1.00e+00
  1.00e+00  1.00e+00
  1.20e+00  1.00e-03
  2.00e+00  1.00e-03
  3.00e+00  1.00e+00
  1.00e+03  1.00e+03
Function periods
t1,t2,t3,dt
1.000000 2.000000 3.000000 0.200000
# Cell - Prescribed forces
0 0.000000
# Beam generation data
0 1.000000 -1.000000 0.800000 1.000000 1.000000 0.800000 0.600000
# Prescribed Multi Youngs Functions - Size
    1
# Pairs - Strech, Young modulus
    3
# Strech, Youngs
   0.000e+00   5.000e+01
   1.000e+01   2.000e+02
   2.000e+01   6.000e+02
# Holz data, Hypetrophy
    0    0
# PLLA Exp data
    0
# Solid Walls
UpperWallNum, LowerWallNum, UpperComplex, UpperAttached, LowerComplex, LowerAttached, bUppConstr, bLowConstr
         0         0         0         0         0         0         0         0
# 1D Solid Groups
 n1DGroups, b1DEnabled
    1    0
 nID, nSegments, nNodes, dCuttof, dStiff, dCutArt, dForceAtr, nIndInter, bBeamModel, MatID, MatFunID, FluidInteraction, Strain Control Indicator
    1     2     4   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00     1     0     1     1 3435973836     0
 SegmentList - ID, Diam1, Diam2, X1, Y1, Z1, X2, Y2, Z2, Division
    1   1.000000e-01   1.000000e-01  -1.000000e+00  -5.000000e-01   0.000000e+00   1.000000e+00   5.000000e-01   0.000000e+00     1
    2   1.000000e-01   1.000000e-01  -1.000000e+00   5.000000e-01   0.000000e+00   1.000000e+00  -5.000000e-01   0.000000e+00     1
 NodeList - ID, X, Y, Z, IDx, IDy, IDz, bFx, bFy, bFz, bVeloc, bConce
    1  -1.000000e+00  -5.000000e-01   0.000000e+00     1     1     1     0     0     0     0     0     0
    2   1.000000e+00   5.000000e-01   0.000000e+00     0     0     1     0     0     0     0     0     0
    3  -1.000000e+00   5.000000e-01   0.000000e+00     1     0     1     0     0     0     0     0     0
    4   1.000000e+00  -5.000000e-01   0.000000e+00     0     1     1     0     0     0     0     0     0
# General Solid Groups
 nGenSolidGroups, bGenSolidGroupsEnabled, bOrthotropy, dOrthoAngle, bLargeStrain, bArcModel, bArcQuart, b18CylModel
    1     0     0   0.000000e+00     0     0     0     0     0     1     3         -6e+66     0
 nID, nDivX, nDivY, nDivZ, dDistX, dDistY, dDistZ, dCenterX, dCenterY, dCenterZ, dRotAngle, nMatID, bMassGrowth, dGrowthConc, dGrowthDens, nNodes, nModelType, bMixedFormulation 
    1     2     2     2   1.000000e+00   1.000000e+00   1.000000e+00   5.000000e-01   5.000000e-01   5.000000e-01   0.000000e+00     1     0   5.040000e+01   1.000000e+03     0     0     0     0
Muscle, Muscle element subtype, Activation, Muscle content 1d ratio, Fiber large strain
     1     0     1   0.000000e+00     1
 NodeList - ID, X, Y, Z, IDx, IDy, IDz, bFx, bFy, bFz, bVeloc, bConce, nCSFEDom
# Domain Type 
    0
# Solid  Tissues 2D 
 nTissueDomains2D, bTissueDomainsEnabled
    0     0     0
# CSFE Smeared Params
 bCSFESmeared 
    0 
# Heart Visualization Parameters 
    0
Generate Mesh, Generate Fibs, Table Fibs, Keep existing Center, Linear/Cubic fiber dir, ThetaEnd, ThetaEpi
    1    0    0    0    1 0.00000 0.00000
# CSFE Fiber Groups
 bCSFESmearedFiber
     0 
# Lung Model 
 bEnabled 
    0
# LV Param Model 
 bEnabled 
    0    0
Echo data Enabled, Membrane, Shell, NLayers, FibAxis
0 0 0 0 0 3 1 0
# 3D Element Type
  Type (0-Hexa, 1-Tetra)
    0
# Element nodes
  Type
    0
# Formulation Data
  Formulation (0-penalty, 1-mixed), Penalty factor, PakFS indicator, bHeartReal, bAorta, bAtrium, bSolid, bSolidCon, bRingConstr
    1  1000000000    0    0    0    0    0    0    0
# Solid - Fluid Interaction
  Coupling type (0-Strong, 1-Loose), and SF scaling Factor, bDeffFluid, bHeartMod, dValveOpenT, dValveCloseT
    1  0.001000    0    0  0.100000  0.400000
# Solver Type
  Type (0-Velocity, 1-Displacement)
    0
# General Properties
# Continuum,Pipes,Convection,Diffusion,Dynamics,Homogenization,SolverType,HeatTransfer,LagrangeM,EyeModel,EyeAxiSym,CapDisj,AutoPresc,bForcePAKT,dForcePAKT,bImmune
         1         0         0         1         0         0         1         0         0         1    0    0    0    0    0    0    1  5.000e+03    0    0
# Fluid Properties
 Domain Type: 0 = 2D, 1 = 3D, Groups, nGroups1D, etc...
  0     1     1   0  1.000e+00   1   0   0  0.000e+00   0   0  0.000e+00   1   0  1.000e+00   2   0   0   0  1.000e+00  0  0   0  1.000e+00   0  1.000e+00
  MaxArea, Conv. Mat. ID, Diff. Mat. ID
   1.000e+00            1            1
# Tissue2D Data (NumPoints, nMoleculeNum, dMaxArea, ConvMat, DiffMat, bPipes, InnDomain, Thickness, Uniform, nHoles, bPipeImmers, bPipeDirData, bPipeOuter, bAgenSource, nFunIDAct, nFunIDDecay)
    4     1    1.000e+04            1            1            1            0    1.000e+00            0     0     0     0     0     0     0     0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         1   0.0000000e+00   2.0000000e+00   0.0000000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    1
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         1     0     0     1
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         2   0.0000000e+00   0.0000000e+00   0.0000000e+00     1     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    1
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         1     0     0     1
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         3   3.0000000e+00   0.0000000e+00   0.0000000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    1
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         1     0     0     1
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         4   3.0000000e+00   2.0000000e+00   0.0000000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    1
# nCellNumber, bPrescPotent, bPrescCurrD, nVesicles
         1     0     0     1
# nVesNumber, bPrescPotent, bPrescCurrD
    1     0     0
# Concentration Functions - Number of Functions
    1
 nFunID, NumPoint
    1    2
  0.00e+00  1.00e+00
  1.00e+03  1.00e+00
# AutoGen Data
  AutoModelType,   AutoL0,   nAutoDiv,   bAutoRandom,   dAutoHmax,      bAutoContinuum,       bAutoUniform,  bAutoHomogeniz 
    0    5.00000e+00     2     0    2.00000e-01     1     1     0    5.00000e+00     2
  nAutoDirection,   bAutoPinn,   dAutoPinn,   bAutoPout,   dAutoPout,   bAutoCinn,  dAutoCinn,  bAutoCout, dAutoCout, bAutoVout, dAutoVout, bPrescInCont, bPrescWhole, bAutoCinnImm, dAutoCinnImm, bAutoCoutImm, dAutoCoutImm, bPrescInCapImm, bPrescInTissImm
    0     0    1.00000e+00     0    0.00000e+00     1    1.00000e+00     1    0.00000e+00     0    1.00000e-01     1     0 3452816845     0    1.00000e+00     0    1.00000e+00     0     0
  dAutoDiam,   dAutoVisc,   dAutoDiff,   dAutoPoros,   dAutoPerme,   dAutoLeak,  dAutoWallD,  dAutoWallThick, nAutoPipeDiv 
   1.00000e+00    1.00000e-03    1.00000e+02    0.00000e+00    0.00000e+00    5.00000e-02    1.00000e+01    1.00000e-01     1
  bAutoRandDiam,   dAutoRandDiam,   bAutoRandVisc,   dAutoRandVisc,   bAutoRandWallD,   dAutoRandWallD,  bAutoDiagonal,  dAutoDiamDiag 
    0    1.00000e+01     0    1.00000e+01     0    1.00000e+01 3452816845    1.00000e-01    1.00000e-02     0    32     4.50000e+01     0
  bPipeGen,   bPipeGenY,   bGaussianD,   bPipeConn,   bContinDiv 
  1   1   0   0   0   1   1   1.000000   1   0.000000   0   1.000000   0   0.000000   1   1
# Time Periods
 numPer,NPrint,LstPrint,VelCapPrint,MaxIt,IGraph,IForce,dTolConv,dTolLam,VtkPrint
    1    1    0    0   30    1    0  5.00e-02  1.00e-03    0    0
        10  1.00e+00
# Materials - InitConc, DiffMatNum, ConvMatNum, HeatMatNum
  0.0000e+00    1    1    1
 D(C) - Num. of pairs
    1
 Pairs - Concentration, Diff. coeff.
   0.000e+00   1.000e+01
 D(P) - Num. of pairs
    1
 Pairs - Pressure, Darcy coeff.
   0.000e+00   1.000e+00
 D(P) - Num. of pairs
    1
 Pairs - Temp, Density, SpecHeat, CondCoeff
   0.000e+00   1.000e+00   2.000e+00   5.000e+00
# Smeared Data - bSmeared, nType, dVolF, dDiam, dThick, dDiffC, dPart, bPart, bGauss, bRandVF, dRandVF, bSmeTable
    0    0   1.000e-02   1.000e-01   1.000e-02   1.000e+01   1.000e+00    0    0    0   2.000e+01    0    0    0   1.000e+02
# Capillary Smeared model Data - nSmearedInd, bSmeCapConv, dSmeCapVisc, dSmeTisDarcy, dSmeWallLeak, bSmeCapDiff, dSmeCapDiff, bSmeTissDiff, bSmeTissCon
    0    0   1.000e-03   1.000e-01   5.000e-02    0   1.000e+02   1.000e+01    1    1
# General Smeared Parameters
# General Data - Indicators
 # nDarcyCoeff,nViscPipe,nViscCapill,nHydrPipe,nHydrCapill,nDarcyTens
    0    0    0    0    0    0
# General Data - Values
 # dDarcyCoeff,dViscPipe,dViscCapill,dHydrPipe,dHydrCapill
  1.000000e+00  1.000000e-03  1.000000e-03  1.000000e+00  1.000000e+00
# Data for capillary diameters
 dCapDiamX,m_dCapDiamY, m_dCapDiamZ 
  1.000000e+00  1.000000e+00  1.000000e+00
# Molucules and Cells data
 nMolNumber,nCellNumber
    1    1
# Molecule - Indicators
# nIndPipe,nIndExt,nIndCap,nIndPartPipe,nIndPartCap,nIndAdhePipe,nIndAdheCap,nIndWallPipe,nIndWallCap,nIndWallCap,nIndMolType
    1    1    1    0    0    0    0    0    1    0
# Molecule - Values
# sMolName,dDiffPipe,dDiffExt,dDiffCapX,dDiffCapY,dPartPipe,dPartCap,dAdhePipe,dAdheCap,dDeAdhePipe,dDeAdheCap,dWallPipe,dWallCap,dInitConcPipe,dInitConcExt,dMolarMass
Mol1  1.000000e+02  1.000000e+02  1.000000e+02  1.000000e+02  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+02  1.000000e+02    0  1.000000e+00    0  1.000000e+00  1.000000e+00  1.000000e+02  1.000000e+00  1.000000e+00  1.000000e+00
# Cells Params data
 nCellParamNumber
    1
# Cell Params - Values
# nIndDiffCell,dDiffCell,nIndPartCell,dPartCell,nIndActiveCell,dActiveInCell,dActiveOutCell,nIndSourceCell,dSourceCell,nIndAdhesCell,dAAdhesCell,dDeAdhesCell,nIndWallCell,dWallCell,bInitConcCell,dInitConcCell,nIndCritCell,dCritCell,nVesicles
    1  1.000000e+02    0  1.000000e+00    0  1.000000e+00  1.000000e+00    0  1.000000e+00    0  1.000000e+00  1.000000e+00    1  1.000000e+02    0  1.000000e+00    0  1.000000e+00    1
# Vesicle Parameters
  1.000000e+02    0  1.000000e+00  1.000000e+02
# Smeared Cell Data
 nSmeCells
    1
# sCellName,nMigration,dVelMigration,dVolFraction,dDiameter,bCellInterior,bAgenSourceCell,nFunIDActCell,nFunIDDecCell,nVesicles
Cell1    0  1.000000e+00  1.000000e-01  1.000000e+00    1    1    1    1    1
# sVesicleName, dVolFract, dDiameter, dAreaCoeff
Vesicle1  1.000000e-01  0.000000e+00  0.000000e+00
# Lymphatic System Data
# bLymDiff, bLymConv,dLymVolFract,dLymVesDiam,dLymHydrCoef,dLymDarTenXX,dLymDarTenYY,dLymDarTenXY,bLymPrescAll,dLymPrescAll
    0    0  1.000000e-02  1.000000e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00    0  0.000000e+00
# Tissue Cells, Capillaries and Neurons
 numCells, numCapillaries, bCells, bCapillaries,bCapPress,dCapPress,nCapPressFun,bCapConce,dCapConce,nCapConceFun
    4    1    1    0    0  1.00e+00    1    0  1.00e+00    1    1    0
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, DiffMat, dMaxArea,bInter,b1DMembr,nDifMat1D, bMulti, bInner, nVesicles
    1   1.00000e+00   1.50000e+00   2.00000e-01   2.00000e-01   4.50000e+01   16    1   1.00000e+02    1    0    1  0  0  1  1 C1
  bPartOut, dPartOut, bPartInn, dPartInn,  RandX,        RandY,        RandEA,       RandEB,     RandAngle
    0   2.00000e+00    0   1.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00    0    0    0   1.00000e+00
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, DiffMat, dMaxArea,bInter,b1DMembr,nDifMat1D, bMulti, bInner, nVesicles
    2   2.00000e+00   1.50000e+00   2.00000e-01   2.00000e-01   4.50000e+01   16    1   1.00000e+02    1    0    1  0  0  0  1 
  bPartOut, dPartOut, bPartInn, dPartInn,  RandX,        RandY,        RandEA,       RandEB,     RandAngle
    1   2.00000e+00    0   1.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00    0    0    0   1.00000e+00
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, DiffMat, dMaxArea,bInter,b1DMembr,nDifMat1D, bMulti, bInner, nVesicles
    3   1.00000e+00   5.00000e-01   2.00000e-01   2.00000e-01   4.50000e+01   16    1   1.00000e+02    1    0    1  0  0  0  1 
  bPartOut, dPartOut, bPartInn, dPartInn,  RandX,        RandY,        RandEA,       RandEB,     RandAngle
    1   2.00000e+00    0   1.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00    0    0    0   1.00000e+00
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, DiffMat, dMaxArea,bInter,b1DMembr,nDifMat1D, bMulti, bInner, nVesicles
    4   2.00000e+00   5.00000e-01   2.00000e-01   2.00000e-01   4.50000e+01   16    1   1.00000e+02    1    0    1  0  0  0  1 
  bPartOut, dPartOut, bPartInn, dPartInn,  RandX,        RandY,        RandEA,       RandEB,     RandAngle
    1   2.00000e+00    0   1.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00    0    0    0   1.00000e+00
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, bWall, dThick, dMaxEA, b1DColl, nFunID, bMulti, nMatID, nType
    1   2.00000e+00   2.00000e+00   5.00000e-01   5.00000e-01   0.00000e+00   10    1   2.00000e-01   1.00000e+00    0    1  0  1  1  0
  bPBloodW, dPBloodW, bPWallS, dPWallS, bPColECM, dPColECM, bPWallECM, dPWallECM,  RandX,      RandY,        RandEA,       RandEB,     RandAngle
    0   1.00000e+00    0   1.00000e+00    0   1.00000e+00    0   1.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00    0    1   1.00000e+00
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, bEpot, dEpot, FunEpot, bCurr, dCurr, FunCurr, bMulti
    1   2.00000e+00   2.00000e+00   5.00000e-01   5.00000e-01   0.00000e+00    4    0   0.00000e+00    1    0   0.00000e+00    1    0 
#Eye Model data
 nEyeRegions
    0
#Countour data
 nEyeContours
    0
# Prescribed Data
 nPrescribed
    0
# Eye Mass Function
 nFunPoints
    2
 dTime, dValue
  0.00e+00  0.00e+00
  1.00e+03  1.00e+00
# General Ionic and Electric Data
 bIonicTrans, bElectrField, bIndIonECS, bIndIonCap
    1    1    1    0
# dFaradConst, dTemperature, dGasConstant, dPHExSpace, dEPotCapill, dEPotExCell, dDielConstECS, dEPotPipe, dEPotCape, dSmallFibRv
   9.64850e-01   3.10000e+02   8.31000e+00   5.00000e+00   1.00000e+01   0.00000e+00   1.00000e-01   0.00000e+00   0.00000e+00   1.00000e-03
# Flags for electric flow
 bIndPipee, bIndCapee, bIndExee, bIndCellee, bIndOrgee
    1    0    1    1    1
# dGAPipee, dGACapee, dGEXxx, dGEXyy, dGEXzz, dGMPipe, dGMCap, dCapaPipe, dCapaCap
   1.00000e+00   1.50000e+00   2.00000e+00   3.00000e+00   4.00000e+00   1.00000e-01   2.00000e-01   3.00000e-01   5.00000e-02
# bIndPipeDia, dPipeDiae, bIndCapDia, dCapDiae, bIndCapGa, bIndTissGa, dCondRatio
    0   1.00000e-01    0   1.00000e-01    0    0   3.33000e-01
# bIndIonK, bIndIonNa, bIndIonKPf, bIndIonNaPf, nLenUnits, dEPotEqK, dEPotEqNa, IndNoble, IndOhara,IOharaFull
    0    0    0    0    1  -1.00000e+02   4.00000e+01    0    1
# bIndIonNaO,bIndIonCa,bIndIonTo,bIndIonKr,bIndIonKs,bIndIonK1,bIndIonNaCa,bIndIonNaK,bIndIonNab,bIndIonCab,bIndIonKb,bIndIonPca,bIndIonTime
    1    1    1    1    1    1    1    1    1    1    1    1    1    0    0    0
# Molecule General Data
 nMolecules
    1
# dValence ,dDissocConst, dAcidValue, dWaterContent, dSorptionKn, dSorptionKd, dConstGamaN, dConstGamaD, dApex, dApdex, bIndIonECS
   4.00000e+00   1.00000e+00  -1.00000e+00   6.00000e-01   1.00000e-02   3.00000e-02   1.05000e+00   2.05000e+00   3.00000e-02   4.00000e-02    1
# Cells Params data
 nCellParamNumber
    1
# Cell Params - Values
 #dApCell,dApdCell,nVesicles
   1.00000e+00   1.00000e+00    1
# Vesicle Parameters
 # dApOrg, dApdOrg, bIndIonic
   1.00000e+00   1.00000e+00    1
# Cell Electric Parameters
 nCells
    1
# Cell Electric Data
 bIndIonic, bIndElectr, dEPotential, dPHValue, dDielecConst, dGCELLVx, dGCELLVy, dGCELLVz, dGMCELL, dCAPACELV, nVesicles, bIndIonicK, IndIonicNa, bEpotPresc, dEpotPresc, bCurrPresc, dCurrPresc
    1    1   1.00000e+01   3.00000e+00   1.00000e-02   1.00000e+01   1.00000e+01   1.00000e+01   2.20000e+01   4.50000e+00    1    1    1    0   0.00000e+00    0   0.00000e+00
# Vesicle Electric Data
 bIndElectr, dEpotMem, dPHValue, dDielConst, dGORGVx, dGORGVy, dGORGVz, dGMORG, dCAPORGV
    1   1.20000e+01   6.00000e+00   3.00000e-01   1.00000e+01   1.00000e+01   1.00000e+01   1.50000e+01   8.00000e+00    0   1.00000e+00
# NICHE 3D Model
    0
# 1/8 Sphere Model
    0
