#SF
# RBC List (Number of cells)
    0
# Cancer cell List (Number of cells)
    0
# Beads List (Number of cells)
    0
# Complex Cell List (Number of cells)
    0
# Materials
    2     0     0
     ID, Type, bMultiLin
    1   16    0
Holzapfel density, SetID, Poisson
   1.000e-03     1    5.000e-01
     ID, Type, bMultiLin
    2   14    0
 c50, eta, n, sigmaMax, HCF ID, Phi, MPMicroModel 
   5.000e-01   2.000e-01   4.000e-01   1.000e+02    1    0    0
# Fluid Properties
 MaxNodes, MaxElems, MaxLoads, bAxiSymm, bFluidDomain, DomainType
   20000   20000    1000    0    0    1
  MaxArea,    Density,    Viscosity,  Gravity X,  Gravity Y,  SGravity X,  SGravity Y
   1.000e+00   1.000e-06   1.000e-02   0.000e+00   0.000e+00   0.000e+00  -9.810e+06
# Fluid Contour Data (Number of points, Ind Friction, Friction Coefficient, Uniform, nDivX, nDivY, bCellsMesh, bFluidMesh)
    0    0   0.000e+00   0.000e+00   0.000e+00    0    1    1    1    0    0    0
# Fluid Velocity Function - Number of Functions
    4
# nFunID, NumPoint
    1    3
 0.00000e+00 1.00000e+00
 5.00000e-01 1.00000e+00
 1.00000e+00 1.00000e+00
# nFunID, NumPoint
    2    3
 0.00000e+00 1.00000e+00
 5.00000e-01 1.00000e+00
 1.00000e+00 1.00000e+00
# nFunID, NumPoint
    3    4
 0.00000e+00 1.00000e+00
 5.03000e-01 1.00000e+00
 5.05000e-01 0.00000e+00
 1.01000e+00 0.00000e+00
# nFunID, NumPoint
    4    3
 0.00000e+00 1.00000e+00
 5.00000e-01 1.00000e+00
 1.00000e+00 1.00000e+00
# Number of Islands
    0
# Solid Remeshing Data
 IndRem,MaxElems,MaxNodes,MaxArea,IndRemAlw
    0   20000   20000   1.000e+00    0
# Spin Data (Centrifugal Force)
  IndS,IndF,IndV,SpinRadius, SpinOmega
    0    0    0   0.000e+00   0.000e+00
# Time Periods
 numPer,NPrint,LstPrint,MaxIt,IStress,IForce,dTolConv,VtkPrint
    2    1    0   30    0    0  5.00e-02    0
         5  1.00e-01
        10  5.00e-02
# Stochastics, Interaction type, iDistrib,dDistrib
    0    0    0   5.000e-01    0   1.000e-01    0    1
# Diff/Heat - IDIFFL,IBDIFSOLF,KHIDROPH,InitConc,DiffCoeff,Num.of D(C),ICOUPLNG,MolMass,ConcCritic,bHeat,CondCoeff
    0    0  0.0000e+00   1.000e+01    1    0   1.000e+00   1.000e-04    1    0  1.0000e+00
 Diffusion D(C) - Num. of pairs
    1
 Pairs - Concentration, Diff. coeff.
   0.000e+00   2.000e-01
# Migration data
IMigration    0
Fibers
Fiber count, Input type
1 2
Fiber directions
  1.00e+00   0.00e+00   0.00e+00    15     1     0
Muscle fraction
  3.00e-01
Hunter calcium functions
Number of functions
    1
    6 0.20000 0.00000 1.00000 0.50000     1
  0.00e+00  0.00e+00
  5.00e-01  0.00e+00
  6.00e-01  5.00e-01
  7.00e-01  1.00e+00
  9.00e-01  0.00e+00
  1.01e+00  0.00e+00
Gordon's functions
Number of functions
    1
1.000000    6
  6.00e-01  0.00e+00
  8.00e-01  3.44e-01
  9.50e-01  4.40e-01
  1.05e+00  4.40e-01
  1.80e+00  0.00e+00
  5.00e+00  0.00e+00
Activation functions
Number of activation functions
    2
    1    6
  0.00e+00  0.00e+00
  2.00e-01  1.58e-01
  7.00e-01  1.58e-01
  8.00e-01  1.58e-01
  5.00e+00  1.58e-01
  1.00e+09  2.00e-01
    2    6
  0.00e+00  0.00e+00
  2.00e-01  1.58e-01
  7.00e-01  1.58e-01
  8.00e-01  1.58e-01
  5.00e+00  1.58e-01
  1.00e+09  2.00e-01
Strain dependance function
Points count
    6
  0.00e+00  0.00e+00
  1.00e+00  5.00e-01
  1.20e+00  5.00e-01
  2.00e+00  0.00e+00
  2.20e+00  0.00e+00
  3.00e+00  0.00e+00
Young's modulus functions
Number of functions
    2
    1    6
  0.00e+00  1.00e+00
  1.00e+00  1.00e-03
  1.20e+00  1.00e+00
  2.00e+00  1.00e+00
  2.20e+00  1.00e-03
  1.00e+07  1.00e-03
    2    6
  0.00e+00  1.00e+00
  1.00e+00  1.00e+00
  1.20e+00  1.00e-03
  2.00e+00  1.00e-03
  3.00e+00  1.00e+00
  1.00e+03  1.00e+03
Function periods
t1,t2,t3,dt
1.000000 2.000000 3.000000 0.200000
# Cell - Prescribed forces
0 0.000000
# Beam generation data
0 1.000000 -1.000000 0.800000 1.000000 1.000000 0.800000 0.600000
# Prescribed Multi Youngs Functions - Size
    1
# Pairs - Strech, Young modulus
    3
# Strech, Youngs
   0.000e+00   5.000e+01
   1.000e+01   2.000e+02
   2.000e+01   6.000e+02
# Holz data, Hypetrophy
    1    0
C Cycles, StepLoad, StepRev, TimeLoad, TimeRev, Penalty, dPenalty, bMuscleMod, bCompres, bScale, dScale, bMixed, bmixed2
    1    5   10  5.00e-01  5.00e-01   -1  1.00e+06    1    1    1  1.00e+00    0    0    0    0
C Total Holz sets
1
C Holz Mat Set No.1
C Levels
1
   1.10000
C Hyst 
     0
C  Ncurves 
    2
C Level CIndex Hyst Type Ratio
1 1 0 1    1.00000
2
1.00000 0.00000
1.10000 10.00000
C Level CIndex Hyst Type Ratio
1 1 0 2    1.00000
2
1.00000 0.00000
1.10000 10.00000
C Levels
1
   0.50000
C Hyst 
     0
C  Ncurves 
    6
C Level CIndex Hyst Type Ratio
1 1 0 -1    0.50000
2
0.00000 0.00000
0.50000 16.72200
C Level CIndex Hyst Type Ratio
1 2 0 -1    0.50000
2
0.00000 0.00000
0.50000 16.72200
C Level CIndex Hyst Type Ratio
1 3 0 -1    0.50000
2
0.00000 0.00000
0.50000 16.72200
C Level CIndex Hyst Type Ratio
1 4 0 -1    0.50000
2
0.00000 0.00000
0.50000 16.72200
C Level CIndex Hyst Type Ratio
1 5 0 -1    0.50000
2
0.00000 0.00000
0.50000 16.72200
C Level CIndex Hyst Type Ratio
1 6 0 -1    0.50000
2
0.00000 0.00000
0.50000 16.72200
C Compressibility curves for Penalty = -1
6
      0.00      0.01
      0.02      0.16
      0.03      0.55
      0.04      0.74
      0.05      1.92
      0.06      8.11
# PLLA Exp data
    0
# Solid Walls
UpperWallNum, LowerWallNum, UpperComplex, UpperAttached, LowerComplex, LowerAttached, bUppConstr, bLowConstr
         0         0         0         0         0         0         0         0
# 1D Solid Groups
 n1DGroups, b1DEnabled
    1    0
 nID, nSegments, nNodes, dCuttof, dStiff, dCutArt, dForceAtr, nIndInter, bBeamModel, MatID, MatFunID, FluidInteraction, Strain Control Indicator
    1     2     4   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00     1     0     1     1 3435973836     0
 SegmentList - ID, Diam1, Diam2, X1, Y1, Z1, X2, Y2, Z2, Division
    1   1.000000e-01   1.000000e-01  -1.000000e+00  -5.000000e-01   0.000000e+00   1.000000e+00   5.000000e-01   0.000000e+00     1
    2   1.000000e-01   1.000000e-01  -1.000000e+00   5.000000e-01   0.000000e+00   1.000000e+00  -5.000000e-01   0.000000e+00     1
 NodeList - ID, X, Y, Z, IDx, IDy, IDz, bFx, bFy, bFz, bVeloc, bConce
    1  -1.000000e+00  -5.000000e-01   0.000000e+00     1     1     1     0     0     0     0     0     0
    2   1.000000e+00   5.000000e-01   0.000000e+00     0     0     1     0     0     0     0     0     0
    3  -1.000000e+00   5.000000e-01   0.000000e+00     1     0     1     0     0     0     0     0     0
    4   1.000000e+00  -5.000000e-01   0.000000e+00     0     1     1     0     0     0     0     0     0
# General Solid Groups
 nGenSolidGroups, bGenSolidGroupsEnabled, bOrthotropy, dOrthoAngle, bLargeStrain, bArcModel, bArcQuart, b18CylModel
    1     0     0   0.000000e+00     0     0     0     0
 nID, nDivX, nDivY, nDivZ, dDistX, dDistY, dDistZ, dCenterX, dCenterY, dCenterZ, dRotAngle, nMatID, bMassGrowth, dGrowthConc, dGrowthDens, nNodes, nModelType, bMixedFormulation 
    1     1     1     1   1.000000e+00   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00     2     0   5.040000e+01   1.000000e+03     8     0     0     0
Muscle, Muscle element subtype, Activation, Muscle content 1d ratio, Fiber large strain
     1     1     1   0.000000e+00     1
 NodeList - ID, X, Y, Z, IDx, IDy, IDz, bFx, bFy, bFz, bVeloc, bConce, nCSFEDom
    1   0.000000e+00   0.000000e+00   1.000000e+00     1     1     0     0     0     0     0     0     0
    2   0.000000e+00   0.000000e+00   0.000000e+00     1     1     1     0     0     0     0     0     0
    3   0.000000e+00   1.000000e+00   1.000000e+00     1     0     0     0     0     0     0     0     0
    4   0.000000e+00   1.000000e+00   0.000000e+00     1     0     1     0     0     0     0     0     0
    5   1.000000e+00   0.000000e+00   1.000000e+00     0     1     0     0     0     0     0     0     0
    6   1.000000e+00   0.000000e+00   0.000000e+00     0     1     1     0     0     0     0     0     0
    7   1.000000e+00   1.000000e+00   1.000000e+00     0     0     0     0     0     0     0     0     0
    8   1.000000e+00   1.000000e+00   0.000000e+00     0     0     1     0     0     0     0     0     0
# Domain Type 
    1
# Solid  Tissues 3D 
 nTissueDomains3D, bTissueDomainsEnabled, bBoundFaces, nBoundFaces, bUniMeshLay, bDisplacement
    1    0    0    0    0
# Solid Tissue 3D, Direction, Div X, Y, Z, Length X, Y, Z, nDomain, Center X, Y, Z, Rot X, Y Z, bFromSTL, bUniform, nMatID, dMaxEA, bChamberXDistributed, nUniLayers, dShellThick
    0    2    2    2   2.00000e+00   2.00000e+00   4.00000e+00    3   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00    0    0    2   1.00000e+01    0    0    1   4.00000e-01    0    1    0    3    1
Ventricles data
Left Ventricle
1
Center x,y,z Aortic x,y,z Mitral x,y,z
     0.000     0.000     0.000    -2.500     0.000     0.000     2.000     0.000     0.000
Generate Full, Generate Lid, Radius1,Radius2, Height, ThickessX, ThicknessY, AorticH, AorticW, MitralH, MitralW, Mitral body height, MitralCoap
1 0      5.500     5.500    10.500     0.500     0.500     1.000     1.000     1.000     1.000     0.100     0.000
Division R, Division C, Division T
4 4 1
Create elems, Constrain solid top
1 0
Right Ventricle
0
# Inlet Forces and Constraints, bSolidFx3DIn, dSolidFx3DIn, nFunSolidFx3DIn, bSolidFy3DIn, dSolidFy3DIn, nFunSolidFy3DIn, bSolidFz3DIn, dSolidFz3DIn, nFunSolidFz3DIn, bConstX3DIn, bConstY3DIn, bConstZ3DIn
    0   1.00000e+00    1    0   1.00000e+00    1    0   1.00000e+00    1    1    1    1
# Outlet Forces and Constraints, bSolidFx3DOut, dSolidFx3DOut, nFunSolidFx3DOut, bSolidFy3DOut, dSolidFy3DOut, nFunSolidFy3DOut, bSolidFz3DOut, dSolidFz3DOut, nFunSolidFz3DOut, bConstX3DOut, bConstY3DOut, bConstZ3DOut, bPrescSolidVeloc3D, dPrescSolidVeloc3D, nFunIDSolidVeloc3D
    0   1.00000e+00    1    0   1.00000e+00    1    0   1.00000e+00    1    0    0    0    0   1.00000e+00    1   1.00000e+00
# Muscle Data, bMuscleEnabled, Activation ID, IMuscleLargeStrain, Muscle element subtype, Muscle content 1d
    1    1    0    1  1.0000e+00
Fiber points count
0
# Uniform layers data
 -1.00e+02  0.00e+00  0.00e+00  0.00e+00  1.00e+00  0.00e+00  5.00e-02    3    0
# CSFE Smeared Params
 bCSFESmeared 
    0 
# Heart Visualization Parameters 
    0
Generate Mesh, Generate Fibs, Table Fibs, Keep existing Center, Linear/Cubic fiber dir, ThetaEnd, ThetaEpi
    1    1    0    0    1-1.04720 1.04720
# CSFE Fiber Groups
 bCSFESmearedFiber
     0 
# Lung Model 
 bEnabled 
    0
# LV Param Model 
 bEnabled 
    1    1
dBaseDiameter, dLenOfBase, dFluidBottomRadius, nBaseDivision, dDiamAorta, dLenAorta, nAortaDivision, dDiamMitral, dLenMitral, nMitralDivision, LenAtrium, nAtriumDiv
     5.7000e+01     4.5600e+01     1.5000e+01    6     3.0400e+01     1.9000e+01   10     1.7100e+01     1.9000e+01    8     1.9000e+01    3
dDistAortmiddle, dDiamStartAort, dDiamEndAort, dAnglAortBase, dAnglMitralBase, nDivArteries, bSolidWall, dSolidWThick, dBotBaseRad, dLenBotBase, nDivBotBase
     1.0000e-01     8.0000e-01     8.0000e-01     1.5000e+01     1.5000e+01    5    1     7.6000e+00    1     1.0000e+01     6.0000e+00    1     0   0.0000e+00
# Prescribed value - Type (Velocity, Pressure), Value
       0  -1.0000e+02     3   1.0000e+00     1        0   0.0000e+00     4   0.0000e+00     1
# Membrane/Shell element
       0        1        0        3        1        0        0 0.00000
Echo data Enabled, Membrane, Shell, NLayers, FibAxis
0 0 1 0 3 1
# 3D Element Type
  Type (0-Hexa, 1-Tetra)
    0
# Element nodes
  Type
    0
# Formulation Data
  Formulation (0-penalty, 1-mixed), Penalty factor, PakFS indicator, bHeartReal, bAorta, bAtrium, bSolid, bSolidCon
    1  1000000000    0    0    0    0    0    0
# Solid - Fluid Interaction
  Coupling type (0-Strong, 1-Loose), and SF scaling Factor, bDeffFluid, bHeartMod, dValveOpenT, dValveCloseT
    0  1.000000    1    1  0.600000  0.910000
# Solver Type
  Type (0-Velocity, 1-Displacement)
    0
