#SF
# RBC List (Number of cells)
    0
# Cancer cell List (Number of cells)
    0
# Beads List (Number of cells)
    0
# Complex Cell List (Number of cells)
    0
# Materials
    2
     ID, Type, bMultiLin
    1    0    0
   Density,    Young's,    Poisson
   0.000e+00   1.000e+03   4.900e-01
     ID, Type, bMultiLin
    2    0    0
   Density,    Young's,    Poisson
   0.000e+00   5.000e+02   4.900e-01
# Fluid Properties
 MaxNodes, MaxElems, MaxLoads, bAxiSymm, bFluidDomain, DomainType
   20000   20000    1000    0    0    0
  MaxArea,    Density,    Viscosity,  Gravity X,  Gravity Y,  SGravity X,  SGravity Y
   1.000e+00   1.000e-06   1.000e+00   0.000e+00   0.000e+00   0.000e+00  -9.810e+06
# Fluid Contour Data (Number of points, Ind Friction, Friction Coefficient, Uniform, nDivX, nDivY, bCellsMesh, bFluidMesh)
    0    0   0.000e+00   0.000e+00   0.000e+00    0    1    1    0    0    0    0
# Fluid Velocity Function - Number of Functions
    1
# nFunID, NumPoint
    1    4
 0.00000e+00 1.00000e-03
 5.00000e+00 1.00000e+00
 1.50000e+01-1.00000e+00
 2.50000e+01 1.00000e+00
# Number of Islands
    0
# Solid Remeshing Data
 IndRem,MaxElems,MaxNodes,MaxArea,IndRemAlw
    0   20000   20000   1.000e+00    0
# Spin Data (Centrifugal Force)
  IndS,IndF,IndV,SpinRadius, SpinOmega
    0    0    0   0.000e+00   0.000e+00
# Time Periods
 numPer,NPrint,LstPrint,MaxIt,IStress,IForce,dTolConv,VtkPrint
    1    1    0   30    0    0  5.00e-02    0
        20  5.00e-01
# Stochastics, Interaction type, iDistrib,dDistrib
    0    0    0   5.000e-01    0   1.000e-01    0    1
# Diff/Heat - IDIFFL,IBDIFSOLF,KHIDROPH,InitConc,DiffCoeff,Num.of D(C),ICOUPLNG,MolMass,ConcCritic,bHeat,CondCoeff
    1    0  0.0000e+00   1.000e+01    1    1   1.000e+00   1.000e-04    1    0  1.0000e+00
 Diffusion D(C) - Num. of pairs
    1
 Pairs - Concentration, Diff. coeff.
   0.000e+00   2.000e-01
# Migration data
IMigration    0
Fibers
Fiber count, Input type
1 2
Fiber directions
  0.00e+00   1.00e+00   0.00e+00    14     1     0
Muscle fraction
  3.00e-01
Hunter calcium functions
Number of functions
    1
    3 0.00000 0.00000 0.00000 0.00000     0
  0.00e+00  0.00e+00
  3.00e+00  1.00e+00
  6.00e+00  0.00e+00
Gordon's functions
Number of functions
    1
1.000000    6
  6.00e-01  0.00e+00
  8.00e-01  3.44e-01
  9.50e-01  4.40e-01
  1.05e+00  4.40e-01
  1.80e+00  0.00e+00
  5.00e+00  0.00e+00
Activation functions
Number of activation functions
    2
    1    6
  0.00e+00  0.00e+00
  2.00e-01  1.58e-01
  7.00e-01  1.58e-01
  8.00e-01  1.58e-01
  5.00e+00  1.58e-01
  1.00e+09  2.00e-01
    2    6
  0.00e+00  0.00e+00
  2.00e-01  1.58e-01
  7.00e-01  1.58e-01
  8.00e-01  1.58e-01
  5.00e+00  1.58e-01
  1.00e+09  2.00e-01
Strain dependance function
Points count
    6
  0.00e+00  0.00e+00
  1.00e+00  5.00e-01
  1.20e+00  5.00e-01
  2.00e+00  0.00e+00
  2.20e+00  0.00e+00
  3.00e+00  0.00e+00
Young's modulus functions
Number of functions
    2
    1    6
  0.00e+00  1.00e+00
  1.00e+00  1.00e-03
  1.20e+00  1.00e+00
  2.00e+00  1.00e+00
  2.20e+00  1.00e-03
  1.00e+07  1.00e-03
    2    6
  0.00e+00  1.00e+00
  1.00e+00  1.00e+00
  1.20e+00  1.00e-03
  2.00e+00  1.00e-03
  3.00e+00  1.00e+00
  1.00e+03  1.00e+03
Function periods
t1,t2,t3,dt
1.000000 2.000000 3.000000 0.200000
# Cell - Prescribed forces
0 0.000000
# Beam generation data
0 1.000000 -1.000000 0.800000 1.000000 1.000000 0.800000 0.600000
# Prescribed Multi Youngs Functions - Size
    1
# Pairs - Strech, Young modulus
    3
# Strech, Youngs
   0.000e+00   5.000e+01
   1.000e+01   2.000e+02
   2.000e+01   6.000e+02
# Holz data, Hypetrophy
    0    0
# PLLA Exp data
    0
# Solid Walls
UpperWallNum, LowerWallNum, UpperComplex, UpperAttached, LowerComplex, LowerAttached, bUppConstr, bLowConstr
         0         0         0         0         0         0         0         0
# 1D Solid Groups
 n1DGroups, b1DEnabled
    1    0
 nID, nSegments, nNodes, dCuttof, dStiff, dCutArt, dForceAtr, nIndInter, bBeamModel, MatID, MatFunID, FluidInteraction, Strain Control Indicator
    1     2     4   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00     1     0     1     1     0     0
 SegmentList - ID, Diam1, Diam2, X1, Y1, Z1, X2, Y2, Z2, Division
    1   1.000000e-01   1.000000e-01  -1.000000e+00  -5.000000e-01   0.000000e+00   1.000000e+00   5.000000e-01   0.000000e+00     1
    2   1.000000e-01   1.000000e-01  -1.000000e+00   5.000000e-01   0.000000e+00   1.000000e+00  -5.000000e-01   0.000000e+00     1
 NodeList - ID, X, Y, Z, IDx, IDy, IDz, bFx, bFy, bFz, bVeloc, bConce
    1  -1.000000e+00  -5.000000e-01   0.000000e+00     1     1     1     0     0     0     0     0     0
    2   1.000000e+00   5.000000e-01   0.000000e+00     0     0     1     0     0     0     0     0     0
    3  -1.000000e+00   5.000000e-01   0.000000e+00     1     0     1     0     0     0     0     0     0
    4   1.000000e+00  -5.000000e-01   0.000000e+00     0     1     1     0     0     0     0     0     0
# General Solid Groups
 nGenSolidGroups, bGenSolidGroupsEnabled, bOrthotropy, dOrthoAngle, bLargeStrain, bArcModel, bArcQuart, b18CylModel
    1     1     0   0.000000e+00     0     0     0     0
 nID, nDivX, nDivY, nDivZ, dDistX, dDistY, dDistZ, dCenterX, dCenterY, dCenterZ, dRotAngle, nMatID, bMassGrowth, dGrowthConc, dGrowthDens, nNodes, nModelType, bMixedFormulation 
    1     4     4     1   5.000000e+01   5.000000e+01   1.000000e+00   2.500000e+01   2.500000e+01   1.000000e+00   0.000000e+00     1     0   5.040000e+01   1.000000e+03    25     0     0     0
Muscle, Muscle element subtype, Activation, Muscle content 1d ratio, Fiber large strain
     0     0     1   0.000000e+00     1
 NodeList - ID, X, Y, Z, IDx, IDy, IDz, bFx, bFy, bFz, bVeloc, bConce, nCSFEDom
    1   0.000000e+00   0.000000e+00   0.000000e+00     1     1     0     0     0     0     0     0     0
    2   0.000000e+00   1.250000e+01   0.000000e+00     1     0     0     0     0     0     0     0     0
    3   0.000000e+00   2.500000e+01   0.000000e+00     1     0     0     0     0     0     0     0     0
    4   0.000000e+00   3.750000e+01   0.000000e+00     1     0     0     0     0     0     0     0     0
    5   0.000000e+00   5.000000e+01   0.000000e+00     1     0     0     0     0     0     0     0     0
    6   1.250000e+01   0.000000e+00   0.000000e+00     0     1     0     0     0     0     0     0     0
    7   1.250000e+01   1.250000e+01   0.000000e+00     0     0     0     0     0     0     0     0     0
    8   1.250000e+01   2.500000e+01   0.000000e+00     0     0     0     0     0     0     0     0     0
    9   1.250000e+01   3.750000e+01   0.000000e+00     0     0     0     0     0     0     0     0     0
   10   1.250000e+01   5.000000e+01   0.000000e+00     0     0     0     0     0     0     0     0     0
   11   2.500000e+01   0.000000e+00   0.000000e+00     0     1     0     0     0     0     0     0     0
   12   2.500000e+01   1.250000e+01   0.000000e+00     0     0     0     0     0     0     0     0     0
   13   2.500000e+01   2.500000e+01   0.000000e+00     0     0     0     0     0     0     0     0     0
   14   2.500000e+01   3.750000e+01   0.000000e+00     0     0     0     0     0     0     0     0     0
   15   2.500000e+01   5.000000e+01   0.000000e+00     0     0     0     0     0     0     0     0     0
   16   3.750000e+01   0.000000e+00   0.000000e+00     0     1     0     0     0     0     0     0     0
   17   3.750000e+01   1.250000e+01   0.000000e+00     0     0     0     0     0     0     0     0     0
   18   3.750000e+01   2.500000e+01   0.000000e+00     0     0     0     0     0     0     0     0     0
   19   3.750000e+01   3.750000e+01   0.000000e+00     0     0     0     0     0     0     0     0     0
   20   3.750000e+01   5.000000e+01   0.000000e+00     0     0     0     0     0     0     0     0     0
   21   5.000000e+01   0.000000e+00   0.000000e+00     0     1     0     1     0     0     0     0     0
       5.655000e+02   1.000000e+00   1.000000e+00   1   1   1
   22   5.000000e+01   1.250000e+01   0.000000e+00     0     0     0     1     0     0     0     0     0
       1.131000e+03   1.000000e+00   1.000000e+00   1   1   1
   23   5.000000e+01   2.500000e+01   0.000000e+00     0     0     0     1     0     0     0     0     0
       1.131000e+03   1.000000e+00   1.000000e+00   1   1   1
   24   5.000000e+01   3.750000e+01   0.000000e+00     0     0     0     1     0     0     0     0     0
       1.131000e+03   1.000000e+00   1.000000e+00   1   1   1
   25   5.000000e+01   5.000000e+01   0.000000e+00     0     0     0     1     0     0     0     0     0
       5.655000e+02   1.000000e+00   1.000000e+00   1   1   1
# Domain Type 
    0
# Solid  Tissues 2D 
 nTissueDomains2D, bTissueDomainsEnabled
    0     0     0
# CSFE Smeared Params
 bCSFESmeared 
    1 
 nDomCSFE, bContactVeloc, nMaxComparts
    1     0     2
# Domain Types Data (NumDomain, dVolumeFract, dVolumeFractA, dAreaFractX, dAreaFractY, dAreaFractZ, m_dResCoeffN, m_dResCoeffT, nMaterialID)
    1   5.490000e-01   4.110000e-01   6.360000e-01   6.360000e-01   0.000000e+00   6.360000e-01   6.360000e-01   0.000000e+00   9.000000e+00   8.000000e+00   7.000000e+00     2
# Heart Visualization Parameters 
    0
Generate Mesh, Generate Fibs, Table Fibs, Keep existing Center, Linear/Cubic fiber dir, ThetaEnd, ThetaEpi
    0    0    1    0    1 0.00000 0.00000
# CSFE Fiber Groups
 bCSFESmearedFiber
     0 
# Lung Model 
 bEnabled 
    0
# LV Param Model 
 bEnabled 
    0    1
Echo data Enabled, Membrane, Shell, NLayers, FibAxis
0 0 0 1 1
# 3D Element Type
  Type (0-Hexa, 1-Tetra)
    0
# Element nodes
  Type
    0
# Formulation Data
  Formulation (0-penalty, 1-mixed), Penalty factor, PakFS indicator, bHeartReal, bAorta, bAtrium, bSolid, bSolidCon
    1  1000000000    0    0    0    0    0    0
# Solid - Fluid Interaction
  Coupling type (0-Strong, 1-Loose), and SF scaling Factor, bDeffFluid, bHeartMod, dValveOpenT, dValveCloseT
    0  1.000000    0    0  0.100000  0.400000
# Solver Type
  Type (0-Velocity, 1-Displacement)
    0
