# General Properties
# Continuum,Pipes,Convection,Diffusion,Dynamics,Homogenization,SolverType,HeatTransfer,LagrangeM
         1         0         0         1         0         0         1         0         0         0
# Fluid Properties
 Domain Type: 0 = 2D, 1 = 3D, Groups
         1          1          0
  MaxArea, Conv. Mat. ID, Diff. Mat. ID
  1.000e+000            1            1
# Fluid Domain 3D, Direction, Div X, Y, Z, Length X, Y, Z, nDomain, Center X, Y, Z, Rot X, Y Z, bFromSTL, bUniform, nConvmat, bPipes, dMaxEA, nDiffMatID
    0   24    9    9  2.40000e+002  9.00000e+001  9.00000e+001    0  5.00000e-001  5.00000e-001  5.00000e-001  0.00000e+000  0.00000e+000  0.00000e+000    0    1    1    0  1.00000e+001    1
 nNumMolPresc 
    1
# bPrescrInl, bPrescrOut, SegTypeInl, SegTypeOut,dPrescrInl, dPrescrOut, nFuncInl, nFuncOut
    0    0    1    1  0.00000e+000  0.00000e+000    1    1
# bConceInl, bConceOut, dConceInl, dConceOut, nFuncInl, nFuncOut
    0    1  0.00000e+000  0.00000e+000    1    1
# bPrescrInlCap, bPrescrOutCap, SegTypeInlCap, SegTypeOutCap,dPrescrInlCap, dPrescrOutCap, nFuncInlCap, nFuncOutCap
    0    0    1    1  1.00000e+000  0.00000e+000    1    1
# bConceInlCap, bConceOutCap, dConceInlCap, dConceOutCap, nFuncInlCap, nFuncOutCap
    0    0  1.00000e+000  0.00000e+000    1    1
# Concentration Functions - Number of Functions
    2
 nFunID, NumPoint
    1    2
 0.00e+000 1.00e+000
 1.00e+003 1.00e+000
 nFunID, NumPoint
    2    4
 0.00e+000 0.00e+000
 2.10e+001 0.00e+000
 2.10e+001 1.00e+000
 1.00e+003 1.00e+000
# AutoGen Data
  AutoModelType,   AutoL0,   nAutoDiv,   bAutoRandom,   dAutoHmax,      bAutoContinuum,       bAutoUniform,  bAutoHomogeniz 
    0   5.00000e+000     2     0   2.00000e-001     1     1     0
  nAutoDirection,   bAutoPinn,   dAutoPinn,   bAutoPout,   dAutoPout,   bAutoCinn,  dAutoCinn,  bAutoCout, dAutoCout, bAutoVout, dAutoVout, bPrescInCont, bPrescWhole
    0     0   1.00000e+000     0   0.00000e+000     1   1.00000e+000     1   0.00000e+000     0   1.00000e-001     0     0
  dAutoDiam,   dAutoVisc,   dAutoDiff,   dAutoPoros,   dAutoPerme,   dAutoLeak,  dAutoWallD,  dAutoWallThick, nAutoPipeDiv 
  1.00000e+000   1.00000e-003   1.00000e+002   0.00000e+000   0.00000e+000   5.00000e-002   1.00000e+001   1.00000e-001     1
  bAutoRandDiam,   dAutoRandDiam,   bAutoRandVisc,   dAutoRandVisc,   bAutoRandWallD,   dAutoRandWallD,  bAutoDiagonal,  dAutoDiamDiag 
    0   1.00000e+001     0   1.00000e+001     0   1.00000e+001     0   1.00000e-001 
  bAutoPipeGen,   bAutoPipeGenY,   bAutoGaussianD,   bAutoPipeConn,   bAutoContinDiv 
    1     1     0     1     0
# Time Periods
 numPer,NPrint,LstPrint,VelCapPrint,MaxIt,IGraph,IForce,dTolConv,dTolLam
    1    1    0    0   30    1    0 5.00e-002 1.00e-003
        15 5.00e+000
# Materials - InitConc, DiffMatNum, ConvMatNum, HeatMatNum
 0.0000e+000    1    1    1
 D(C) - Num. of pairs
    1
 Pairs - Concentration, Diff. coeff.
  0.000e+000  1.000e+001
 D(P) - Num. of pairs
    1
 Pairs - Pressure, Darcy coeff.
  0.000e+000  1.000e+000
 D(P) - Num. of pairs
    1
 Pairs - Temp, Density, SpecHeat, CondCoeff
  0.000e+000  1.000e+000  2.000e+000  5.000e+000
# Smeared Data - bSmeared, nType, dVolF, dDiam, dThick, dDiffC, dPart, bPart, bGauss, bRandVF, dRandVF
    1    0  1.090e-001  5.000e+000  2.500e+000  3.456e+003  1.000e+000    1    0    0  2.000e+001
# Capillary Smeared model Data - nSmearedInd, bSmeCapConv, dSmeCapVisc, dSmeTisDarcy, dSmeWallLeak, bSmeCapDiff, dSmeCapDiff, bSmeTissDiff, bSmeTissCon 
    5    0  1.000e-003  1.000e-001  5.000e-002    1  3.456e+003  3.456e+003    1
# TMF Implant Parameters - bImplantTMF, dLength_Ln, dDepth_Dn, dWidth_Wn, nDivision_Nx, nDivision_Ny, nDivision_Nz
    1  8.000e+001  9.000e+001  9.000e+001    8    9    9
# PCL Parameters - bEnablePCL, dLength_PCL, dVolFractPCL, dDiffCoefPCL, nDivision_NxPCL
    1  1.600e+002  1.000e-001  3.456e+003   16
# Degradation Parameters - bEnabled, Alpha, InitPoros, Partit, RateK, RateKw, CoeffDs, CoeffDl
    1  1.714e+000  0.000e+000  1.000e-006  2.500e-007  2.500e-007  0.000e+000  4.000e-002
# General Smeared Parameters
# General Data - Indicators
 # nDarcyCoeff,nViscPipe,nViscCapill,nHydrPipe,nHydrCapill,nDarcyTens
    0    0    0    0    0    0
# General Data - Values
 # dDarcyCoeff,dViscPipe,dViscCapill,dHydrPipe,dHydrCapill
 1.000000e+000 1.000000e-003 1.000000e-003 1.000000e+000 1.000000e+000
# Data for Tensors
 dDarcyTensXX,dDarcyTensYY,dDarcyTensZZ 
 1.000000e+000 1.000000e+000 1.000000e+000
# Molucules and Cells data
 nMolNumber,nCellNumber
    1    0
# Molecule - Indicators
# nIndPipe,nIndExt,nIndCap,nIndPartPipe,nIndPartCap,nIndAdhePipe,nIndAdheCap,nIndWallPipe,nIndWallCap
    1    1    1    0    1    0    0    0    1
# Molecule - Values
# sMolName,dDiffPipe,dDiffExt,dDiffCapX,dDiffCapY,dPartPipe,dPartCap,dAdhePipe,dAdheCap,dDeAdhePipe,dDeAdheCap,dWallPipe,dWallCap,dInitConcPipe,dInitConcExt,dMolarMass
Mol1 1.000000e+000 3.456000e+003 0.000000e+000 0.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 1.000000e+000 3.456000e+003    1 1.000000e+000    0 1.000000e+000 1.000000e+000
# Cells Params data
 nCellParamNumber
    0
# Cell Params - Values
# nIndDiffCell,dDiffCell,nIndPartCell,dPartCell,nIndActiveCell,dActiveInCell,dActiveOutCell,nIndSourceCell,dSourceCell,nIndAdhesCell,dAAdhesCell,dDeAdhesCell,nIndWallCell,dWallCell,bInitConcCell,dInitConcCell,nIndCritCell,dCritCell
# Smeared Cell Data
# sCellName,nMigration,dVelMigration,dVolFraction,dDiameter
