#T
# General Properties
# Continuum,Pipes,Convection,Diffusion,Dynamics,Homogenization,SolverType,HeatTransfer,LagrangeM,EyeModel,EyeAxiSym,CapDisj,AutoPresc,bForcePAKT,dForcePAKT,bImmune
         1         0         0         1         0         0         1         0         0         1    0    0    0    0    0    0    0  1.000e+00    0    0
# Fluid Properties
 Domain Type: 0 = 2D, 1 = 3D, Groups, nGroups1D, etc...
  0     1     1   1  1.000e+00   1   1   0  1.000e+00   1   0  1.000e+00   1   0  1.000e+00   1   0   0   0  1.000e+00  0  0   0  1.000e+00   0  1.000e+00
  MaxArea, Conv. Mat. ID, Diff. Mat. ID
   1.000e+00            1            1
# Tissue2D Data (NumPoints, nMoleculeNum, dMaxArea, ConvMat, DiffMat, bPipes, InnDomain, Thickness, Uniform, nHoles, bPipeImmers, bPipeDirData, bPipeOuter, bAgenSource, nFunIDAct, nFunIDDecay)
   32     1    1.000e+05            1            1            1            0    4.000e+00            0     0     0     0     0     0     1     1
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         1    1.00000e+02    1.00000e+02    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         2    9.24264e+01    1.06569e+02    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         3    7.40637e+01    1.16490e+02    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         4    6.37950e+01    1.19352e+02    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         5    5.00000e+01    1.20711e+02    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         6    3.62050e+01    1.19352e+02    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         7    2.59363e+01    1.16490e+02    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         8    7.57359e+00    1.06569e+02    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
         9    7.10543e-15    1.00000e+02    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        10   -6.56854e+00    9.24264e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        11   -1.64901e+01    7.40637e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        12   -1.93520e+01    6.37950e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        13   -2.07107e+01    5.00000e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        14   -1.93520e+01    3.62050e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        15   -1.64901e+01    2.59363e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        16   -6.56854e+00    7.57359e+00    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        17   -1.42109e-14    7.10543e-15    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        18    7.57359e+00   -6.56854e+00    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        19    2.59363e+01   -1.64901e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        20    3.62050e+01   -1.93520e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        21    5.00000e+01   -2.07107e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        22    6.37950e+01   -1.93520e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        23    7.40637e+01   -1.64901e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        24    9.24264e+01   -6.56854e+00    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        25    1.00000e+02   -1.42109e-14    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        26    1.06569e+02    7.57359e+00    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        27    1.16490e+02    2.59363e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        28    1.19352e+02    3.62050e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        29    1.20711e+02    5.00000e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        30    1.19352e+02    6.37950e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        31    1.16490e+02    7.40637e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# nContNumber, dX, dY, dZ, nNODC, bPrescExePotent, bPrescExeCurrD, bPrescCapPotent, bPrescCapCurrD
        32    1.06569e+02    9.24264e+01    0.00000e+00     0     0     0     0     0
# nMolNumber, SegType, bPrescPress, bPrescConce, bPrescPressCap, bPrescConceCap, SegTypeCap
         1     1     0     0     0     0     1
# Cells Number
 nCells
    0
# Concentration Functions - Number of Functions
    1
 nFunID, NumPoint
    1    2
  0.00e+00  1.00e+00
  1.00e+03  1.00e+00
# AutoGen Data
  AutoModelType,   AutoL0,   nAutoDiv,   bAutoRandom,   dAutoHmax,      bAutoContinuum,       bAutoUniform,  bAutoHomogeniz 
    0    2.00000e+01     5     0    2.00000e-01     1     0     0    5.00000e+00     2
  nAutoDirection,   bAutoPinn,   dAutoPinn,   bAutoPout,   dAutoPout,   bAutoCinn,  dAutoCinn,  bAutoCout, dAutoCout, bAutoVout, dAutoVout, bPrescInCont, bPrescWhole, bAutoCinnImm, dAutoCinnImm, bAutoCoutImm, dAutoCoutImm, bPrescInCapImm, bPrescInTissImm
    0     0    1.00000e+00     0    0.00000e+00     1    1.00000e+00     1    0.00000e+00     0    1.00000e-01     0     0     0     0    1.00000e+00     0    1.00000e+00     0     0
  dAutoDiam,   dAutoVisc,   dAutoDiff,   dAutoPoros,   dAutoPerme,   dAutoLeak,  dAutoWallD,  dAutoWallThick, nAutoPipeDiv 
   4.00000e+00    1.00000e-03    1.00000e+02    0.00000e+00    0.00000e+00    5.00000e-02    1.00000e+01    4.00000e-01     1
  bAutoRandDiam,   dAutoRandDiam,   bAutoRandVisc,   dAutoRandVisc,   bAutoRandWallD,   dAutoRandWallD,  bAutoDiagonal,  dAutoDiamDiag 
    0    1.00000e+01     0    1.00000e+01     0    1.00000e+01     0    1.00000e-01 
  bPipeGen,   bPipeGenY,   bGaussianD,   bPipeConn,   bContinDiv 
  1   1   0   1   0   1   1   1.000000   1   0.000000   0   1.000000   0   0.000000   1   1
# Time Periods
 numPer,NPrint,LstPrint,VelCapPrint,MaxIt,IGraph,IForce,dTolConv,dTolLam,VtkPrint
    1    1    0    0   30    1    0  5.00e-02  1.00e-03    0
        20  5.00e-02
# Materials - InitConc, DiffMatNum, ConvMatNum, HeatMatNum
  0.0000e+00    1    1    1
 D(C) - Num. of pairs
    1
 Pairs - Concentration, Diff. coeff.
   0.000e+00   1.000e+03
 D(P) - Num. of pairs
    1
 Pairs - Pressure, Darcy coeff.
   0.000e+00   1.000e+00
 D(P) - Num. of pairs
    1
 Pairs - Temp, Density, SpecHeat, CondCoeff
   0.000e+00   1.000e+00   2.000e+00   5.000e+00
# Smeared Data - bSmeared, nType, dVolF, dDiam, dThick, dDiffC, dPart, bPart, bGauss, bRandVF, dRandVF, bSmeTable
    1    0   2.940e-01   4.000e+00   4.000e-01   1.000e+01   1.000e+00    0    0    0   2.000e+01    0
# Capillary Smeared model Data - nSmearedInd, bSmeCapConv, dSmeCapVisc, dSmeTisDarcy, dSmeWallLeak, bSmeCapDiff, dSmeCapDiff, bSmeTissDiff, bSmeTissCon
    5    0   1.000e-03   1.000e-01   5.000e-02    0   1.000e+02   1.000e+01    1    1
# General Smeared Parameters
# General Data - Indicators
 # nDarcyCoeff,nViscPipe,nViscCapill,nHydrPipe,nHydrCapill,nDarcyTens
    0    0    0    0    0    0
# General Data - Values
 # dDarcyCoeff,dViscPipe,dViscCapill,dHydrPipe,dHydrCapill
  1.000000e+00  1.000000e-03  1.000000e-03  1.000000e+00  1.000000e+00
# Data for capillary diameters
 dCapDiamX,m_dCapDiamY, m_dCapDiamZ 
  1.000000e+00  1.000000e+00  1.000000e+00
# Molucules and Cells data
 nMolNumber,nCellNumber
    1    0
# Molecule - Indicators
# nIndPipe,nIndExt,nIndCap,nIndPartPipe,nIndPartCap,nIndAdhePipe,nIndAdheCap,nIndWallPipe,nIndWallCap,nIndWallCap,nIndMolType
    1    1    1    0    0    0    0    0    1    0
# Molecule - Values
# sMolName,dDiffPipe,dDiffExt,dDiffCapX,dDiffCapY,dPartPipe,dPartCap,dAdhePipe,dAdheCap,dDeAdhePipe,dDeAdheCap,dWallPipe,dWallCap,dInitConcPipe,dInitConcExt,dMolarMass
Mol1  1.000000e+02  1.000000e+02  1.000000e+02  1.000000e+02  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+01  1.000000e+01    0  1.000000e+00    0  1.000000e+00  1.000000e+00  1.000000e+02  1.000000e+00  1.000000e+00  1.000000e+00
# Cells Params data
 nCellParamNumber
    0
# Smeared Cell Data
 nSmeCells
    0
# Lymphatic System Data
# bLymDiff, bLymConv,dLymVolFract,dLymVesDiam,dLymHydrCoef,dLymDarTenXX,dLymDarTenYY,dLymDarTenXY,bLymPrescAll,dLymPrescAll
    0    0  1.000000e-02  1.000000e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00    0  0.000000e+00
# Tissue Cells, Capillaries and Neurons
 numCells, numCapillaries, bCells, bCapillaries,bCapPress,dCapPress,nCapPressFun,bCapConce,dCapConce,nCapConceFun
    1    1    0    0    0  1.00e+00    1    0  1.00e+00    1    1    0
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, DiffMat, dMaxArea,bInter,b1DMembr,nDifMat1D, bMulti, bInner, nVesicles
    1   2.00000e+00   2.00000e+00   1.00000e+00   1.00000e+00   4.50000e+01    4    1   1.00000e+00    1    0    1  0  1  1  1 C1
  bPartOut, dPartOut, bPartInn, dPartInn,  RandX,        RandY,        RandEA,       RandEB,     RandAngle
    1   2.00000e+00    0   1.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00    0    0    0   1.00000e+00
# VesID,    dX,            dY,       ElipseA,       ElipseB,      Angle,    Div, DiffMat, dMaxArea, nDifMatMem, nMulti
    1   0.00000e+00   0.00000e+00   2.50000e-01   2.50000e-01   4.50000e+01    4    1   1.00000e+00    1    0
  bPartit, dPartit, RandX,        RandY,        RandEA,       RandEB,     RandAngle
    1   2.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, bWall, dThick, dMaxEA, b1DColl, nFunID, bMulti, nMatID, nType
    1   2.00000e+00   2.00000e+00   5.00000e-01   5.00000e-01   0.00000e+00   10    1   2.00000e-01   1.00000e+00    0    1  0  1  1  0
  bPBloodW, dPBloodW, bPWallS, dPWallS, bPColECM, dPColECM, bPWallECM, dPWallECM,  RandX,      RandY,        RandEA,       RandEB,     RandAngle
    0   1.00000e+00    0   1.00000e+00    0   1.00000e+00    0   1.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, bEpot, dEpot, FunEpot, bCurr, dCurr, FunCurr, bMulti
    1   2.00000e+00   2.00000e+00   5.00000e-01   5.00000e-01   0.00000e+00    4    0   0.00000e+00    1    0   0.00000e+00    1    0 
#Eye Model data
 nEyeRegions
    0
#Countour data
 nEyeContours
    0
# Prescribed Data
 nPrescribed
    0
# Eye Mass Function
 nFunPoints
    2
 dTime, dValue
  0.00e+00  0.00e+00
  1.00e+03  1.00e+00
# General Ionic and Electric Data
 bIonicTrans, bElectrField, bIndIonECS, bIndIonCap
    0    0    0    0
# dFaradConst, dTemperature, dGasConstant, dPHExSpace, dEPotCapill, dEPotExCell, dDielConstECS, dEPotPipe, dEPotCape, dSmallFibRv
   9.64850e-01   3.10000e+02   8.31000e+00   5.00000e+00   0.00000e+00   0.00000e+00   1.00000e-01   0.00000e+00   0.00000e+00   1.00000e-03
# Flags for electric flow
 bIndPipee, bIndCapee, bIndExee, bIndCellee, bIndOrgee
    0    0    1    0    0
# dGAPipee, dGACapee, dGEXxx, dGEXyy, dGEXzz, dGMPipe, dGMCap, dCapaPipe, dCapaCap
   1.00000e+05   1.00000e+05   1.00000e+00   1.00000e+00   1.00000e+00   1.00000e+02   1.00000e+02   1.00000e-01   1.00000e-01
# bIndPipeDia, dPipeDiae, bIndCapDia, dCapDiae, bIndCapGa, bIndTissGa, dCondRatio
    0   1.00000e-01    0   1.00000e-01    0    0   3.33000e-01
# bIndIonK, bIndIonNa, bIndIonKPf, bIndIonNaPf, nLenUnits, dEPotEqK, dEPotEqNa, IndNoble, IndOhara,IOharaFull
    0    0    0    0    1  -1.00000e+02   4.00000e+01    0    0
# Molecule General Data
 nMolecules
    1
# dValence ,dDissocConst, dAcidValue, dWaterContent, dSorptionKn, dSorptionKd, dConstGamaN, dConstGamaD, dApex, dApdex, bIndIonECS
   4.00000e+00   1.00000e+00  -1.00000e+00   6.00000e-01   1.00000e-02   3.00000e-02   1.05000e+00   2.05000e+00   3.00000e-02   4.00000e-02    1
# Cells Params data
 nCellParamNumber
    0
# Cell Electric Parameters
 nCells
    0
# Heart Visualization Parameters (enabled) 
    0
# NICHE 3D Model
    0
# 1/8 Sphere Model
    0
