C /1/ HEADING PAKF_Card (80A1)
C ANALYSIS TYPE: (1 - PAKSF, 2 - PAKT, 3 - PAKFIS) (I10)
         1
C NASLOV

C /2/ INPUT PARAMETERS (free format)
C INDFOR,NDIM,INDFS,INDFIELD,ICOUPLFS,ICHANGEG,INDAX
    2    8    1    0    1    1
C /3/ BASIC DATA FOR THE PROBLEM (7I5)
C NP,NGET,NMATM,NSTAC,NPER,NPRINT,INDFL,IPEN,IALE,IBOUND,MIXP,NELPR,NELPRZAD,ILAM,LSTPRINT,ICOUPLF,VTKPRINT,NDIMTHEF,ISLIP,INDHEARTMOD,DVALVEOPEN,DVALVECLOSE(I10,10I5,I10,11I5,2F10.0)
         0    0    1    0    1    1    1    0    0    0    1         0    0    0    0    0    0    0    0    0    0    00.1000.400
C /4/ BASIC DATA FOR THE PROBLEM (4I5,2F10.0,2I5)
C INTEB,INDSC,IFORM,MAXIT,EPSTA,EPSTR,METOD,MBAND,NJUTRA,ISYMMS,IMUMPS,INDIFFL,IPROPAG,ISTRESS,IFORCE
    1    0    0   30    0.0000  5.00e-02    1    0    0    0    1    0    0    0    0    0    0    0    0    0
C /5/ DATA FOR RESTART (I5)
C IREST,IRESTA,NPERREST,NSTEPREST
    1    0    1    1
C /6/ DATA FOR TIME STEPS
C NDT(I),TIME(I)
        20 5.000e-02
C /7/ DATA FOR NODAL POINT DATA (I5,5I5,3F10.6)
C   N,    (ID(N,I),I=1,5)     CORD(1,N), CORD(2,N), CORD(3,N)
C /8/ ELEMENT GROUP DATA (4I5)
C NETIP,NET,INDAX,IZIP
    3         0    0
C /8-2/ DATA FOR 2/D ELEMENT
C a) PAKF_Card with data about 2D element
C NMAT2D,MAT2D,NP2DMX,PENALT (4I5)
    1    1    8 0.000e+00
C b) Data for each element in group (11I5,F10.0)
C NN,   (NEL(NN,I),I=1,4)
C /9/ DATA FOR MATERIAL CONSTANTS
C /9-1/ DATA ABOUT FLUID DENSITY, INDICATOR FOR NON-NEWTONIAN FLUID (F10.2,I5)
C GUSM,DDIFLUID,INDAMI,ISTOHAST, AMOLAR, CCRITICAL (2F10.2,2I5,E10.3)
  1.00e-06  0.00e+00    0    0  0.00e+00  0.00e+00  0.00e+00
C /9-4/ GRAVITY ACCELERATION IN X, Y AND Z DIRECTIONS, DYNAMIC VISCOSITY,
C THERMAL EXPANSION, REFERENCE TEMPERATURE (6D10.5)
C      GX,       GY,       GZ,      AMI,     BETA,     TETA0
 0.000e+00 0.000e+00 0.000e+00 1.000e+00    0.0000    0.0000
C /10/ DATA FOR PRESCRIBED VALUES (2I5)
C NUMZAD, NUMST
         0    0    0    0
C /10-1/ PRESCRIBED VALUES AT NODES (3I5,F10.3)
C NNODE, INDPR, ITIMF, VALUE
C /11/ DATA ABOUT INITIAL VALUES (5F10.3)
C   UINIT,    VINIT,    WINIT,    PINIT,     TINIT(CONCENTRATION)
  0.000000  0.000000  0.000000  0.000000  0.000000
C IVEL,IPRES,ILIN (3I5)
    0    0    0
C /14/ DATA ABOUT TIME FUNCTIONS (2I5)
C NTABFT,MAXTFT
    1    3
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    1    3
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
  0.00e+00  0.00e+00
  5.00e-01  1.00e-01
  1.00e+00  0.00e+00
C /16/ FINAL PAKF_Card (A4)
STOP