SimTime = 1.0
TimeStep = 1e-5
IterMax = 100
SL_0 = 1.6
SL_isom = 1.9
LA = 1.1
LM = 1.6
B = 0.176
R_T_0 = 1.62e5
x0 = 0.007
Ca_50 = 0.915
k_on_0 = 0
k_on_Ca = 120
k_off_0 = 100
k_off_Ca = 50
f_0_p = 1000
h_0 = 5000
h_0_p = 550
g_0 = 450
u = 1.1
w = 1
v = 1
beta = 0
eta = 0.396
sigma_p = 7.2
sigma_n = 1
ErrorEps = 1e-7
ErrFlag = 0
Stiff_Eq_P1 = 197.5442
Stiff_Eq_P2 = 3434.9633
Stiff_Eq_P3 = 0
Ca_amp = 3.38039352009264
tau1 = 0.0659166417091829
tau2 = 0.0146656898886695
k_PS_0 = 50
k_PS_max = 700
b_param = 5
Ca_50_PS = 1
k_lambda_on_0 = 3750
k_lambda_off_0 = 375
