C      NPT,NGELE,NMAT,CutOfRep,Stiffness,FricCoeff,IFric,IRemesh,IRemAlw,MAXELEMS,MAXNODES,SMAXAREA,IREMESHFL,IMESH3DSF,ILARGES,IATYP,ILOG,
C INDHEART,INDCSFEM,NDMAX,NCMAX,INORMALH,ISOLVE,NZADEXT,MODIFBOUNDARY,ICELLMESH(I10,2I5,3F10.6,5I5,F10.6,6I5, 9I2)
         8    1    2  0.00e+00  0.00e+00  0.00e+00    0    0    02000020000  1.00e+00    0    0    0    3    0 0 0 0 0 1 1 0 0 0
C INDSHELL:EQ.0 NEMA, 1 IMA LJUSKE; IOPGL(1)-(6): EQ.1 OGRANICEN, 0 - SLOBODAN STEPEN SLOBODE; INTERACTION TYPE: 0 REPULSIVE FORCE 1 REPULSIVE STRESS
C NDSHELL,(IOPGL(I),I=1,6),NWALLS,ITYPE,INDIFSOL,NMATSOLDIF,IBDIFSOLF,KHIDROPH,iDISTR,dDistr,iCutoff,dCutoff,NISLW,ISKEW,I2D3D,INDBEAM,NFIB,INDIRFIB,
C IMIGRATION,INDWORK,IMEMB,INDCYCLES,ICOMPOSLNG,ISFCOUPL,IHYPERT,ITANFORCE,ITANINV,IDEFFL((I5,6I2,7I5,E10.3,I5,E10.3,9I5)
    0 0 0 0 1 1 1    0    0    0    1    0    0    0 5.000e-01    0 1.000e-01    0    0  2  0  0  2  0  0  0  0  0  0  0  0  0  0  0
C   COORDINATES 
C /10/ INPUT NODAL DATA (I10,3E14.5,6I2,I3)   (K=1,NP)
C N,CH,(ID(N,I),I=1,6),   (CORD(N,J),J=1,3),       (ID(J),J=1,6) IDIF(LT.0:FUNCTION NUMBER)
C IFIB,(FIBLOC(K),K=1,3),(DIRLOC(K),K=1,3)  (I10,3E18.9,6X,3E18.9)
         1   0.000000000e+00   0.000000000e+00   1.000000000e+00 1 1 0 0 0 0
         2   0.000000000e+00   0.000000000e+00   0.000000000e+00 1 1 1 0 0 0
         3   0.000000000e+00   1.000000000e+00   1.000000000e+00 1 0 0 0 0 0
         4   0.000000000e+00   1.000000000e+00   0.000000000e+00 1 0 1 0 0 0
         5   1.000000000e+00   0.000000000e+00   1.000000000e+00 0 1 0 0 0 0
         6   1.000000000e+00   0.000000000e+00   0.000000000e+00 0 1 1 0 0 0
         7   1.000000000e+00   1.000000000e+00   1.000000000e+00 0 0 0 0 0 0
         8   1.000000000e+00   1.000000000e+00   0.000000000e+00 0 0 1 0 0 0
C    MODEL: MATNUM,NMATPAR,NMATSET,INDMULTIM
   25    0    1    0
C   MOONEY-RIVLIN HYPERELASTIC MODEL
C   C1MRIVL,D1MRIVL,D2MRIVL,AKVMRIVL,GUSMRIVL  (5F10.2)
  3.83e+00  1.88e+01  1.00e+01  1.00e+01  0.00e+00
C BASIC DATA FOR MUSCLE MODEL
C    MODEL: MATNUM,NMATPAR,NMATSET,INDMULTIM,ICALCIUM,NCALCTF,NCALCTFMX,DFIMUSCLE (7I5,F10.3)
   13    6    1    0    1    1    2 7.000e-01    0
C DENSITY,CONC C50,SIGMAX,EXPONENT N, COEFF ETA, CALCIUM ID (10F10.6)
  0.00e+00  5.00e-01  1.00e+01  4.00e-01  2.00e-01  1.00e+00
C TIME FUNCTIONS FOR MUSCLE MODELS
C  FUNCTION NO OF PAIRS/ TIME   FUNCTION  (2I5/2F10.2)
C Hunter calcium function
    1    2
  0.00e+00  0.00e+00
  2.42e+00  0.00e+00
C    DIFFUSION MODEL
C  NDIFNO, NPDIFMAX=NO OF PTS FOR D(C), NCSF=NO OF SCAL FNS,NPSFMAX=NO OF PTS ON SCAL FNS (3I5)
    1    1    0    0
C       DDIFSTABLE(J,I),J=1,4  (4F10.0)   CONC DX,DY,DZ
  0.00e+00  2.00e-01  2.00e-01  2.00e-01
C DATA ABOUT ELEMENTS
C NGE,NTYPE,     NET,MATMOD,INDZS,RBC,MSET,INDIF,IHIDR,CINIT,PHIDRO,INTERN,PHIDRINN,IRIGID,ICONS,IGFUN,ICREEPGR,NMATFUN,IPLAINSTR,ISTRNCTRL,NELGCSFEM (2I5,I10,6I5,2F10.2,5I2)
    1    3         1   25    0    1    1    1    0  1.00e+00  1.00e+00    0  1.00e+00 0 0 1 0 0 0 0 0
C  IMASSGROWTH,CGROWTH,RHOMASSG,INTLAYER,THICLAY,RADIUSLAY,dFI1D(NGE),INDMUSCLE,INDLARGEM,NTYPE2D, MIXPE (I5,2F10.2,I5,3F10.2,4I5)
    0  5.04e+01  1.00e+03    0  1.00e+00  1.00e+00  0.00e+00    0    1    1    0    0    0    0    00.00e+00  0  0  0  0  0  0  0
C   DATA ABOUT EACH ELEMENT
C   NODES                        MATERIAL SET
         1         1         3         4         2         5         7         8         6         1    1    1
C
C Gravity acceleration (gx, gy, gz)
  0.00e+00 -9.81e+06  0.00e+00
C /15/ GENERAL DATA ABOUT LOADS (3I5)
C NCF, NCU, NCV
    4    0    0    0
C Data about prescribed forces
    5    1    1  2.00e+00
    6    1    1  2.00e+00
    7    1    1  2.00e+00
    8    1    1  2.00e+00
C /14/ DATA ABOUT TIME FUNCTIONS (2I5)
C NTABFT,MAXTFT
    1    3
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    1    3
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
  0.00e+00  0.00e+00
  5.00e-01  1.00e-01
  1.00e+00  0.00e+00
C DATA FOR INTERACTION
C Number of contours
      0
C /16/ FINAL CARD (A4)
STOP